==== NEW ENTITY SUGGESTION ===
e19	5	get	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e32	5	cause	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e2	5	winding	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e25	4	get	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e33	4	track	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e31	4	tends	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t8	4	6 months	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e20	3	shot	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e23	1	old	chambers-NavyTime1
e21	1	spray	anup_kolya-platinum
e17	1	ages	chambers-NavyTime1
t1	1	season	cleartk-2-timebank-verbclause
e42	1	close	chambers-NavyTime1
t11	1	the season	cleartk-2-timebank-verbclause


==== NEW TLINK SUGGESTION ===
ei30 ei43 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei14 t6 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei14 ei15 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei30 t13 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei36 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1000037 ei37 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei14 t7 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t13 ei30 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t16 ei1000037 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei3 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1000037 t16 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei43 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei30 ei36 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei22 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t7 ei14 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei15 ei14 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 ei1 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t6 ei14 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei22 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei30 ei1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei37 ei1000037 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei5 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei2 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei5 ei4 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei28 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei3 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei38 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei44 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei44 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei29 ei27 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei2 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 ei29 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei28 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei18 t9 IS_INCLUDED	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei13 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei4 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t9 ei18 INCLUDES	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei18 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei6 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei13 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei25 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei25 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei7 ei4 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei27 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei38 t16 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t16 ei38 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei27 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei18 ei16 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei37 ei39 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei6 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei39 ei37 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei24 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei26 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei4 ei6 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t14 ei37 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei29 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei24 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei35 t12 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t4 ei10 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei28 t10 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t2 ei4 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t3 ei6 IBEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
ei18 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei18 t8 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei26 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t14 t16 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
t10 ei28 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei19 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
ei2 ei4 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei29 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei32 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 t9 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei4 t2 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei31 ei32 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei4 ei2 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei16 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei32 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei19 t0 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
ei27 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei37 t14 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei24 ei27 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei18 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei20 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t9 ei16 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei32 ei31 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei31 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei24 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei6 ei4 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei6 t3 IAFTER	2	anup_kolya-platinum, KUL-TE3RunABC
ei19 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t16 t14 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
ei31 t0 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
t12 ei35 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei10 t4 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t8 ei18 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei19 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 ei15 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei33 BEFORE	1	KUL-TE3RunABC
t0 ei8 INCLUDES	1	cleartk-2-timebank-verbclause
ei19 t0 IS_INCLUDED	1	anup_kolya-platinum
ei32 ei27 SIMULTANEOUS	1	KUL-TE3RunABC
ei19 ei16 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei21 AFTER	1	anup_kolya-platinum
ei33 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei21 t0 BEFORE	1	anup_kolya-platinum
ei33 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei44 INCLUDES	1	chambers-NavyTime1
ei16 ei19 SIMULTANEOUS	1	anup_kolya-platinum
ei26 ei27 BEFORE	1	chambers-NavyTime1
ei15 ei13 SIMULTANEOUS	1	anup_kolya-platinum
ei19 ei44 SIMULTANEOUS	1	KUL-TE3RunABC
ei16 t0 IS_INCLUDED	1	anup_kolya-platinum
ei27 ei16 IS_INCLUDED	1	chambers-NavyTime1
ei27 ei32 SIMULTANEOUS	1	KUL-TE3RunABC
ei10 t0 BEFORE	1	chambers-NavyTime1
ei16 ei15 AFTER	1	chambers-NavyTime1
t0 ei6 AFTER	1	KUL-TE3RunABC
ei13 ei10 SIMULTANEOUS	1	anup_kolya-platinum
ei41 ei44 INCLUDES	1	chambers-NavyTime1
ei26 ei25 BEFORE	1	KUL-TE3RunABC
ei12 t5 IS_INCLUDED	1	anup_kolya-platinum
ei6 t0 BEFORE	1	KUL-TE3RunABC
ei31 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
t0 ei19 INCLUDES	1	anup_kolya-platinum
ei10 ei13 SIMULTANEOUS	1	anup_kolya-platinum
ei17 t0 INCLUDES	1	chambers-NavyTime1
t15 ei37 INCLUDES	1	chambers-NavyTime1
t0 ei33 INCLUDES	1	anup_kolya-platinum
ei32 ei31 SIMULTANEOUS	1	anup_kolya-platinum
ei3 ei2 BEFORE	1	anup_kolya-platinum
ei31 ei28 AFTER	1	chambers-NavyTime1
ei33 t0 IS_INCLUDED	1	anup_kolya-platinum
t3 ei44 BEFORE	1	KUL-TE3RunABC
ei44 ei41 IS_INCLUDED	1	chambers-NavyTime1
ei25 ei26 AFTER	1	KUL-TE3RunABC
ei44 t3 AFTER	1	KUL-TE3RunABC
t8 ei17 INCLUDES	1	chambers-NavyTime1
ei35 ei33 SIMULTANEOUS	1	anup_kolya-platinum
t5 ei12 INCLUDES	1	anup_kolya-platinum
ei23 ei24 BEFORE	1	chambers-NavyTime1
ei28 ei29 BEFORE	1	cleartk-2-timebank-verbclause
ei32 t0 IS_INCLUDED	1	anup_kolya-platinum
ei13 ei15 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei7 AFTER	1	chambers-NavyTime1
ei16 ei27 INCLUDES	1	chambers-NavyTime1
t0 ei32 IS_INCLUDED	1	KUL-TE3RunABC
ei39 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei15 ei16 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei16 INCLUDES	1	anup_kolya-platinum
t0 ei17 IS_INCLUDED	1	chambers-NavyTime1
ei44 ei40 IS_INCLUDED	1	chambers-NavyTime1
t0 ei33 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei4 t0 BEFORE	1	chambers-NavyTime1
ei29 ei28 AFTER	1	cleartk-2-timebank-verbclause
ei31 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei27 ei26 AFTER	1	chambers-NavyTime1
ei2 ei3 AFTER	1	anup_kolya-platinum
ei28 ei31 BEFORE	1	chambers-NavyTime1
t0 ei4 AFTER	1	chambers-NavyTime1
t15 ei38 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei33 t0 AFTER	1	KUL-TE3RunABC
ei28 ei31 SIMULTANEOUS	1	anup_kolya-platinum
ei24 ei23 AFTER	1	chambers-NavyTime1
t0 ei39 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei26 t0 AFTER	1	anup_kolya-platinum
ei31 ei32 SIMULTANEOUS	1	anup_kolya-platinum
ei38 t15 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei32 INCLUDES	1	anup_kolya-platinum
ei19 ei21 BEFORE	1	anup_kolya-platinum
ei17 t8 IS_INCLUDED	1	chambers-NavyTime1
ei15 ei16 BEFORE	1	chambers-NavyTime1
t0 ei10 AFTER	1	chambers-NavyTime1
ei44 ei19 SIMULTANEOUS	1	KUL-TE3RunABC
ei8 t0 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t0 ei31 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei21 ei19 AFTER	1	anup_kolya-platinum
ei32 t0 INCLUDES	1	KUL-TE3RunABC
ei7 t0 BEFORE	1	chambers-NavyTime1
ei24 ei26 BEFORE	1	anup_kolya-platinum
ei37 t15 IS_INCLUDED	1	chambers-NavyTime1
ei26 ei24 AFTER	1	anup_kolya-platinum
t0 ei26 BEFORE	1	anup_kolya-platinum

