==== NEW ENTITY SUGGESTION ===
e37	5	meet	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e36	5	get	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e35	5	use	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e31	5	record	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e15	5	Speaking	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e29	5	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t14	5	1953	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e30	4	do	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e6	4	summit	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e28	3	split	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e41	1	due	chambers-NavyTime1
e55	1	climbing	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei20 ei16 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei45 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei48 t12 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t12 ei48 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei20 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei50 ei2 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t11 ei45 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei53 ei54 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei54 ei53 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei44 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei44 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei2 ei50 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei20 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei45 t11 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei20 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei45 ei1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei24 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei56 t14 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei15 t6 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei14 ei13 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei52 ei56 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t6 ei15 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei47 ei52 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei10 ei9 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei25 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei25 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t14 ei56 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei33 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei52 ei47 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei13 ei14 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei39 ei1 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei34 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei24 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei7 ei8 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei9 ei10 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei1 ei39 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei8 ei7 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei34 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei56 ei52 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei43 ei47 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei7 ei5 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei16 ei15 SIMULTANEOUS	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei43 ei44 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei52 ei51 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei5 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei43 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei34 ei33 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei43 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei6 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t7 ei18 INCLUDES	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei6 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei23 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t3 ei6 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei44 ei43 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei5 ei3 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei28 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei26 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei47 ei43 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei38 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei2 ei1 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei18 t7 IS_INCLUDED	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei6 t3 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei32 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei15 ei16 SIMULTANEOUS	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei51 ei52 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei27 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei3 ei5 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei37 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei33 ei34 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei25 ei23 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei15 t8 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei38 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei37 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei1 ei2 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t8 ei15 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei32 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei28 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei26 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei36 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei37 ei36 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei38 ei42 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei35 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei30 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei12 ei9 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei9 ei13 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei51 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei26 ei25 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei31 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei30 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei23 ei24 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei26 ei27 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t4 ei11 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei7 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei51 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei36 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei13 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei15 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei29 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei36 ei37 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei27 ei26 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei15 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei13 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei35 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei24 ei23 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei18 ei16 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei9 ei7 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei11 t4 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei29 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei9 ei12 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei25 ei26 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
t4 ei9 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 ei13 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei31 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei42 ei38 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei16 ei18 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei9 t4 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei40 ei41 BEFORE	1	chambers-NavyTime1
ei29 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei17 ei18 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei49 ei2 ENDED_BY	1	chambers-NavyTime1
ei40 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei22 ei23 SIMULTANEOUS	1	chambers-NavyTime1
ei47 ei49 SIMULTANEOUS	1	chambers-NavyTime1
ei36 ei35 AFTER	1	chambers-NavyTime1
t0 ei29 AFTER	1	cleartk-2-timebank-verbclause
ei49 ei47 SIMULTANEOUS	1	chambers-NavyTime1
ei36 ei38 SIMULTANEOUS	1	KUL-TE3RunABC
ei56 t0 BEFORE	1	chambers-NavyTime1
ei15 ei18 SIMULTANEOUS	1	anup_kolya-platinum
ei17 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei53 ei2 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei23 ei22 SIMULTANEOUS	1	chambers-NavyTime1
ei30 ei29 SIMULTANEOUS	1	KUL-TE3RunABC
ei2 ei49 ENDS	1	chambers-NavyTime1
t3 ei5 INCLUDES	1	KUL-TE3RunABC
ei31 ei29 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei33 AFTER	1	anup_kolya-platinum
ei42 t0 AFTER	1	chambers-NavyTime1
t8 ei19 INCLUDES	1	KUL-TE3RunABC
ei5 t3 IS_INCLUDED	1	KUL-TE3RunABC
ei55 t0 BEFORE	1	KUL-TE3RunABC
ei2 ei53 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei18 ei19 AFTER	1	anup_kolya-platinum
t6 ei16 INCLUDES	1	KUL-TE3RunABC
ei23 t0 BEFORE	1	chambers-NavyTime1
ei32 ei31 SIMULTANEOUS	1	KUL-TE3RunABC
ei32 ei34 BEFORE	1	chambers-NavyTime1
ei19 ei17 BEFORE	1	anup_kolya-platinum
t0 ei15 IS_INCLUDED	1	KUL-TE3RunABC
ei43 ei41 SIMULTANEOUS	1	chambers-NavyTime1
ei15 ei17 SIMULTANEOUS	1	anup_kolya-platinum
ei30 ei29 AFTER	1	chambers-NavyTime1
ei41 ei42 BEFORE	1	chambers-NavyTime1
ei38 ei41 AFTER	1	chambers-NavyTime1
ei18 ei17 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei18 ei17 BEFORE	1	anup_kolya-platinum
ei17 ei19 AFTER	1	anup_kolya-platinum
ei33 ei35 AFTER	1	anup_kolya-platinum
ei29 ei30 SIMULTANEOUS	1	KUL-TE3RunABC
ei17 ei16 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei37 t0 INCLUDES	1	KUL-TE3RunABC
ei32 t0 IS_INCLUDED	1	KUL-TE3RunABC
ei38 ei35 SIMULTANEOUS	1	KUL-TE3RunABC
ei13 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei23 ei21 SIMULTANEOUS	1	chambers-NavyTime1
ei40 t10 IS_INCLUDED	1	anup_kolya-platinum
ei34 ei32 AFTER	1	chambers-NavyTime1
ei35 ei33 BEFORE	1	anup_kolya-platinum
ei47 t0 BEFORE	1	chambers-NavyTime1
ei6 ei5 BEFORE	1	KUL-TE3RunABC
ei55 ei56 AFTER	1	KUL-TE3RunABC
ei19 ei16 BEFORE	1	chambers-NavyTime1
t0 ei36 INCLUDES	1	anup_kolya-platinum
t0 ei52 AFTER	1	chambers-NavyTime1
ei19 ei18 BEFORE	1	anup_kolya-platinum
ei39 ei40 SIMULTANEOUS	1	KUL-TE3RunABC
ei19 t8 IS_INCLUDED	1	KUL-TE3RunABC
ei35 ei36 SIMULTANEOUS	1	anup_kolya-platinum
ei29 ei31 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei43 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei56 AFTER	1	chambers-NavyTime1
ei16 t6 IS_INCLUDED	1	KUL-TE3RunABC
ei31 ei32 SIMULTANEOUS	1	KUL-TE3RunABC
ei36 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei29 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei15 t0 INCLUDES	1	KUL-TE3RunABC
ei38 ei36 SIMULTANEOUS	1	KUL-TE3RunABC
ei6 ei5 INCLUDES	1	anup_kolya-platinum
ei15 ei19 SIMULTANEOUS	1	anup_kolya-platinum
ei43 ei40 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei35 INCLUDES	1	anup_kolya-platinum
ei41 ei38 BEFORE	1	chambers-NavyTime1
ei16 ei19 AFTER	1	chambers-NavyTime1
t0 ei37 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei55 AFTER	1	KUL-TE3RunABC
ei5 ei6 AFTER	1	KUL-TE3RunABC
ei42 ei43 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei26 t0 BEFORE	1	KUL-TE3RunABC
ei6 ei5 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei32 INCLUDES	1	KUL-TE3RunABC
t0 ei29 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei47 AFTER	1	chambers-NavyTime1
ei56 ei55 BEFORE	1	KUL-TE3RunABC
ei27 ei25 BEFORE	1	chambers-NavyTime1
ei16 ei17 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei31 INCLUDES	1	anup_kolya-platinum
t0 ei23 AFTER	1	chambers-NavyTime1
t10 ei40 INCLUDES	1	anup_kolya-platinum
ei41 ei43 SIMULTANEOUS	1	chambers-NavyTime1
ei17 ei18 AFTER	1	anup_kolya-platinum
ei40 ei39 SIMULTANEOUS	1	KUL-TE3RunABC
ei35 ei36 BEFORE	1	chambers-NavyTime1
t0 ei42 BEFORE	1	chambers-NavyTime1
ei21 ei23 SIMULTANEOUS	1	chambers-NavyTime1
ei15 ei13 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei26 AFTER	1	KUL-TE3RunABC
ei5 ei6 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei43 ei42 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei19 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei36 t0 IS_INCLUDED	1	anup_kolya-platinum
ei25 ei27 AFTER	1	chambers-NavyTime1
ei31 t0 IS_INCLUDED	1	anup_kolya-platinum
ei41 ei40 AFTER	1	chambers-NavyTime1
ei5 ei6 IS_INCLUDED	1	anup_kolya-platinum
ei29 ei30 BEFORE	1	chambers-NavyTime1
ei33 ei32 BEFORE	1	anup_kolya-platinum
ei29 ei32 SIMULTANEOUS	1	chambers-NavyTime1
ei52 t0 BEFORE	1	chambers-NavyTime1
ei32 ei29 SIMULTANEOUS	1	chambers-NavyTime1
ei35 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei35 ei38 SIMULTANEOUS	1	KUL-TE3RunABC
ei35 t0 IS_INCLUDED	1	anup_kolya-platinum
ei42 ei41 AFTER	1	chambers-NavyTime1

