==== NEW ENTITY SUGGESTION ===
e4	5	transport	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t4	3	Summer	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
e19	1	snow	anup_kolya-platinum
e25	1	snow	anup_kolya-platinum
e34	1	drifts	anup_kolya-platinum
e10	1	landslide	KUL-TE3RunABC
t2	1	Saturday	chambers-NavyTime1


==== NEW TLINK SUGGESTION ===
ei1 ei3 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei11 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 ei1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei9 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei11 ei1 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei31 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei6 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t1 ei17 BEGINS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei1 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei17 t1 BEGUN_BY	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei9 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 ei1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei31 ei35 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei11 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei18 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei24 ei28 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei11 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei12 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei18 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei13 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei24 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei13 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 t5 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t5 ei27 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei2 ei4 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t3 ei22 IBEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei27 ei24 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei32 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei24 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei22 t3 IAFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei4 ei2 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei32 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei26 ei24 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei4 t0 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei24 ei26 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei4 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei30 ei29 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei11 ei8 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei20 ei21 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei16 ei15 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei21 ei20 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei8 ei11 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei16 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei15 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei29 ei30 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei16 ei15 BEFORE	1	anup_kolya-platinum
ei22 ei21 AFTER	1	cleartk-2-timebank-verbclause
t0 ei8 INCLUDES	1	anup_kolya-platinum
t0 ei2 BEFORE	1	anup_kolya-platinum
ei13 ei16 INCLUDES	1	chambers-NavyTime1
ei15 ei16 AFTER	1	anup_kolya-platinum
ei11 ei9 BEFORE	1	anup_kolya-platinum
t4 ei22 INCLUDES	1	chambers-NavyTime1
ei16 t0 AFTER	1	anup_kolya-platinum
ei8 ei9 SIMULTANEOUS	1	anup_kolya-platinum
ei21 ei24 BEFORE	1	cleartk-2-timebank-verbclause
ei9 ei11 AFTER	1	anup_kolya-platinum
ei6 ei4 SIMULTANEOUS	1	anup_kolya-platinum
ei34 ei33 SIMULTANEOUS	1	anup_kolya-platinum
ei10 t0 BEFORE	1	KUL-TE3RunABC
t5 ei25 INCLUDES	1	anup_kolya-platinum
ei34 t0 IS_INCLUDED	1	anup_kolya-platinum
ei18 t2 IS_INCLUDED	1	chambers-NavyTime1
ei25 ei27 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei34 INCLUDES	1	anup_kolya-platinum
ei34 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei19 AFTER	1	anup_kolya-platinum
ei8 ei2 SIMULTANEOUS	1	anup_kolya-platinum
ei24 ei25 IS_INCLUDED	1	anup_kolya-platinum
t2 ei18 INCLUDES	1	chambers-NavyTime1
ei11 ei12 AFTER	1	chambers-NavyTime1
ei2 ei4 SIMULTANEOUS	1	anup_kolya-platinum
ei33 ei35 AFTER	1	chambers-NavyTime1
t0 ei20 INCLUDES	1	anup_kolya-platinum
t0 ei8 IS_INCLUDED	1	chambers-NavyTime1
ei33 ei34 SIMULTANEOUS	1	anup_kolya-platinum
ei9 ei10 AFTER	1	KUL-TE3RunABC
t0 ei16 BEFORE	1	anup_kolya-platinum
ei8 t0 INCLUDES	1	chambers-NavyTime1
ei35 ei33 BEFORE	1	chambers-NavyTime1
ei16 ei13 IS_INCLUDED	1	chambers-NavyTime1
t0 ei15 AFTER	1	anup_kolya-platinum
ei35 ei34 SIMULTANEOUS	1	anup_kolya-platinum
t5 ei24 AFTER	1	chambers-NavyTime1
ei20 ei18 AFTER	1	chambers-NavyTime1
t0 t1 BEFORE	1	cleartk-2-timebank-verbclause
ei20 ei18 BEFORE	1	anup_kolya-platinum
ei7 t0 BEFORE	1	KUL-TE3RunABC
ei27 ei25 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei25 AFTER	1	anup_kolya-platinum
ei25 ei24 INCLUDES	1	anup_kolya-platinum
t0 ei8 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei25 t0 BEFORE	1	anup_kolya-platinum
ei18 ei20 BEFORE	1	chambers-NavyTime1
ei22 t4 IS_INCLUDED	1	chambers-NavyTime1
t4 ei21 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei9 ei8 SIMULTANEOUS	1	anup_kolya-platinum
ei4 t0 BEFORE	1	KUL-TE3RunABC
ei15 t0 BEFORE	1	anup_kolya-platinum
ei4 ei6 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei4 AFTER	1	KUL-TE3RunABC
ei35 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei12 ei11 BEFORE	1	chambers-NavyTime1
ei2 ei8 SIMULTANEOUS	1	anup_kolya-platinum
ei19 t1 IS_INCLUDED	1	anup_kolya-platinum
ei24 t5 BEFORE	1	chambers-NavyTime1
ei4 ei2 SIMULTANEOUS	1	anup_kolya-platinum
ei25 t5 IS_INCLUDED	1	anup_kolya-platinum
ei10 ei9 BEFORE	1	KUL-TE3RunABC
ei21 ei2 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t0 ei10 AFTER	1	KUL-TE3RunABC
ei21 ei22 BEFORE	1	cleartk-2-timebank-verbclause
ei19 t0 BEFORE	1	anup_kolya-platinum
ei2 t0 AFTER	1	anup_kolya-platinum
ei9 ei12 AFTER	1	anup_kolya-platinum
t0 ei35 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei18 ei20 AFTER	1	anup_kolya-platinum
ei8 ei13 SIMULTANEOUS	1	anup_kolya-platinum
ei24 ei21 AFTER	1	cleartk-2-timebank-verbclause
ei8 t0 IS_INCLUDED	1	anup_kolya-platinum
t1 t0 AFTER	1	cleartk-2-timebank-verbclause
t0 ei7 AFTER	1	KUL-TE3RunABC
t1 ei19 INCLUDES	1	anup_kolya-platinum
ei19 ei18 BEFORE	1	anup_kolya-platinum
ei2 ei21 INCLUDES	1	cleartk-2-timebank-verbclause
ei8 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei21 t4 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei20 t0 IS_INCLUDED	1	anup_kolya-platinum
ei12 ei9 BEFORE	1	anup_kolya-platinum
ei13 ei8 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei19 AFTER	1	anup_kolya-platinum

