==== NEW ENTITY SUGGESTION ===
e49	5	exploit	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e51	5	exploring	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e11	3	return	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e36	2	had	cleartk-2-timebank-verbclause, anup_kolya-platinum
e26	1	BP	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei5 ei8 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei1 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei2 t3 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei29 ei28 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei29 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei42 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei42 ei34 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t3 ei2 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei5 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei42 ei35 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei34 ei42 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei30 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei2 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei35 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei41 ei34 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei2 t4 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei6 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei18 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei34 ei41 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei30 ei28 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei31 ei33 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei35 ei41 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei2 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei9 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei37 t0 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei15 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei16 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei37 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei47 ei48 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei48 ei47 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei39 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei33 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t5 t6 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei5 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei4 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei34 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei18 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei33 ei31 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei39 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei5 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t6 t5 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei40 ei34 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei9 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t4 ei2 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei41 ei35 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei15 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei3 ei1 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei11 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei3 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei45 ei50 INCLUDES	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei38 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei50 IS_INCLUDED	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei18 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei38 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei11 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei32 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei7 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei10 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei27 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei15 ei14 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei22 ei21 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei10 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei18 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei50 ei45 IS_INCLUDED	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei13 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei21 ei22 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei48 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei25 ei27 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei50 t0 INCLUDES	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei14 ei15 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei19 ei18 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei13 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei16 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei48 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei47 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei7 ei5 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei30 ei31 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
ei12 ei13 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei37 t8 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei11 t1 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei13 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei35 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei30 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei20 ei22 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei23 ei25 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei30 t0 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei28 t0 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
ei3 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei5 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t1 ei11 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei28 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
ei20 ei21 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei6 ei7 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei31 ei32 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei34 ei28 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei47 ei49 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei28 ei34 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei27 t0 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei49 ei48 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei5 ei7 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei46 ei47 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei22 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei47 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei35 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei48 ei49 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei36 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei3 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei32 ei31 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei25 ei23 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei12 ei9 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei9 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei31 ei30 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei27 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei7 ei6 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t8 ei37 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei9 ei5 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei36 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei49 ei47 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei21 ei20 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei47 ei46 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei20 ei16 BEFORE	1	KUL-TE3RunABC
ei27 t6 IS_INCLUDED	1	KUL-TE3RunABC
t5 ei23 INCLUDES	1	anup_kolya-platinum
ei34 ei35 AFTER	1	anup_kolya-platinum
ei3 ei2 AFTER	1	chambers-NavyTime1
ei46 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei51 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
ei11 ei9 BEFORE	1	anup_kolya-platinum
ei44 ei43 INCLUDES	1	anup_kolya-platinum
t8 ei38 INCLUDES	1	cleartk-2-timebank-verbclause
ei43 t0 BEFORE	1	chambers-NavyTime1
ei9 ei11 AFTER	1	anup_kolya-platinum
ei2 ei3 BEFORE	1	chambers-NavyTime1
ei43 ei45 BEFORE	1	KUL-TE3RunABC
ei9 ei13 BEFORE	1	KUL-TE3RunABC
ei2 ei1 AFTER	1	chambers-NavyTime1
t0 ei51 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei38 ei43 AFTER	1	chambers-NavyTime1
ei51 t0 IS_INCLUDED	1	anup_kolya-platinum
t8 ei36 INCLUDES	1	cleartk-2-timebank-verbclause
ei43 ei38 BEFORE	1	chambers-NavyTime1
ei49 ei46 AFTER	1	anup_kolya-platinum
t0 ei41 AFTER	1	KUL-TE3RunABC
ei11 t1 SIMULTANEOUS	1	KUL-TE3RunABC
ei29 t0 BEFORE	1	cleartk-2-timebank-verbclause
t0 ei29 AFTER	1	cleartk-2-timebank-verbclause
t0 ei51 IS_INCLUDED	1	KUL-TE3RunABC
ei49 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei49 t0 IS_INCLUDED	1	anup_kolya-platinum
ei36 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei13 ei49 SIMULTANEOUS	1	KUL-TE3RunABC
ei46 ei49 BEFORE	1	anup_kolya-platinum
t0 ei44 AFTER	1	anup_kolya-platinum
ei51 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei44 t0 BEFORE	1	anup_kolya-platinum
ei36 ei39 AFTER	1	cleartk-2-timebank-verbclause
ei38 ei36 BEFORE	1	cleartk-2-timebank-verbclause
ei49 t0 INCLUDES	1	KUL-TE3RunABC
t8 ei39 INCLUDES	1	cleartk-2-timebank-verbclause
t0 ei32 AFTER	1	KUL-TE3RunABC
t0 ei51 INCLUDES	1	anup_kolya-platinum
ei43 ei44 IS_INCLUDED	1	anup_kolya-platinum
ei13 ei9 AFTER	1	KUL-TE3RunABC
t0 ei49 INCLUDES	1	anup_kolya-platinum
t0 ei49 IS_INCLUDED	1	KUL-TE3RunABC
t6 ei27 INCLUDES	1	KUL-TE3RunABC
ei35 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t6 ei26 SIMULTANEOUS	1	KUL-TE3RunABC
ei51 t0 INCLUDES	1	KUL-TE3RunABC
ei35 ei36 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei46 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei49 AFTER	1	cleartk-2-timebank-verbclause
ei35 ei34 BEFORE	1	anup_kolya-platinum
ei13 ei51 SIMULTANEOUS	1	KUL-TE3RunABC
ei49 ei45 AFTER	1	anup_kolya-platinum
t8 ei35 INCLUDES	1	cleartk-2-timebank-verbclause
t0 ei43 AFTER	1	chambers-NavyTime1
ei16 ei20 AFTER	1	KUL-TE3RunABC
ei26 t6 SIMULTANEOUS	1	KUL-TE3RunABC
ei39 ei36 BEFORE	1	cleartk-2-timebank-verbclause
ei13 ei16 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei10 ei9 AFTER	1	chambers-NavyTime1
ei13 ei15 BEFORE	1	chambers-NavyTime1
t0 ei7 AFTER	1	KUL-TE3RunABC
ei26 t0 BEFORE	1	KUL-TE3RunABC
ei45 ei51 AFTER	1	chambers-NavyTime1
t0 ei34 AFTER	1	chambers-NavyTime1
ei38 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei51 ei44 IS_INCLUDED	1	anup_kolya-platinum
ei45 ei43 AFTER	1	KUL-TE3RunABC
ei41 t0 BEFORE	1	KUL-TE3RunABC
ei1 ei2 BEFORE	1	chambers-NavyTime1
ei44 ei51 INCLUDES	1	anup_kolya-platinum
ei19 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei51 ei45 BEFORE	1	chambers-NavyTime1
t0 ei26 AFTER	1	KUL-TE3RunABC
t1 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
ei16 ei13 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei34 t0 BEFORE	1	chambers-NavyTime1
ei36 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei7 t0 BEFORE	1	KUL-TE3RunABC
ei49 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
ei15 ei13 AFTER	1	chambers-NavyTime1
ei9 ei10 BEFORE	1	chambers-NavyTime1
ei45 ei49 BEFORE	1	anup_kolya-platinum
ei23 t5 IS_INCLUDED	1	anup_kolya-platinum
ei39 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei32 t0 BEFORE	1	KUL-TE3RunABC
ei36 ei38 AFTER	1	cleartk-2-timebank-verbclause
t0 ei19 AFTER	1	cleartk-4-timebank-aquaint-inferences

