==== NEW ENTITY SUGGESTION ===
e10	5	register	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e15	5	used	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e9	5	linked	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e31	3	concerned	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
e30	3	check	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e36	1	we	KUL-TE3RunABC
e34	1	won't	KUL-TE3RunABC
e21	1	having	anup_kolya-platinum
e11	1	suggests	KUL-TE3RunABC
e12	1	spying	chambers-NavyTime1
e14	1	label	KUL-TE3RunABC
e38	1	he	KUL-TE3RunABC
t2	1	the Soviet period	KUL-TE3RunABC
t1	1	a term	KUL-TE3RunABC
e2	1	get	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei24 ei1 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1000022 ei19 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei24 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t4 ei1000022 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 ei7 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei32 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1000022 t4 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei20 ei24 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei24 ei20 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei1000022 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei7 ei6 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei32 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei33 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei17 ei18 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei3 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei23 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei28 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei9 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei18 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei28 ei29 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei15 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei3 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei15 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei33 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei23 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei9 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei29 ei28 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei28 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei20 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei25 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei27 ei28 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei10 t0 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei39 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei25 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei17 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei37 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei10 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei20 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei39 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei17 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei28 ei27 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei27 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei37 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei19 ei20 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei8 ei15 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei30 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei22 ei19 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei35 ei39 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei30 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei15 ei8 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
ei39 ei35 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei23 ei25 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei8 ei10 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei20 ei19 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei39 ei37 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei19 ei22 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei31 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei37 ei39 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei35 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei35 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei10 ei8 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei31 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei25 ei23 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei36 t0 INCLUDES	1	KUL-TE3RunABC
ei14 ei15 AFTER	1	KUL-TE3RunABC
ei5 ei8 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei9 ei8 AFTER	1	anup_kolya-platinum
ei23 ei27 AFTER	1	anup_kolya-platinum
ei30 ei31 INCLUDES	1	anup_kolya-platinum
t0 ei2 IS_INCLUDED	1	KUL-TE3RunABC
ei29 t0 BEFORE	1	anup_kolya-platinum
ei27 ei30 AFTER	1	anup_kolya-platinum
t0 ei21 AFTER	1	anup_kolya-platinum
t0 ei1 AFTER	1	chambers-NavyTime1
ei21 t0 BEFORE	1	anup_kolya-platinum
ei21 ei22 AFTER	1	anup_kolya-platinum
ei27 ei23 BEFORE	1	anup_kolya-platinum
ei10 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei30 ei27 BEFORE	1	anup_kolya-platinum
t0 ei17 BEFORE	1	anup_kolya-platinum
ei31 ei27 BEFORE	1	anup_kolya-platinum
ei1 t0 BEFORE	1	chambers-NavyTime1
ei28 t2 SIMULTANEOUS	1	KUL-TE3RunABC
ei15 ei19 BEFORE	1	chambers-NavyTime1
ei15 ei17 AFTER	1	anup_kolya-platinum
ei34 t0 INCLUDES	1	KUL-TE3RunABC
ei39 ei32 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei14 AFTER	1	KUL-TE3RunABC
ei17 t0 AFTER	1	anup_kolya-platinum
t0 ei29 AFTER	1	anup_kolya-platinum
ei10 t1 SIMULTANEOUS	1	KUL-TE3RunABC
ei21 t3 IS_INCLUDED	1	anup_kolya-platinum
ei29 ei30 SIMULTANEOUS	1	anup_kolya-platinum
t1 ei10 SIMULTANEOUS	1	KUL-TE3RunABC
ei20 ei21 BEFORE	1	anup_kolya-platinum
ei17 ei16 BEFORE	1	anup_kolya-platinum
t0 ei34 IS_INCLUDED	1	KUL-TE3RunABC
ei19 ei15 AFTER	1	chambers-NavyTime1
t0 ei8 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t2 ei28 SIMULTANEOUS	1	KUL-TE3RunABC
ei15 ei14 BEFORE	1	KUL-TE3RunABC
t0 ei36 IS_INCLUDED	1	KUL-TE3RunABC
ei8 ei5 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei2 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei38 INCLUDES	1	KUL-TE3RunABC
ei30 ei29 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei39 SIMULTANEOUS	1	KUL-TE3RunABC
ei29 ei31 INCLUDES	1	anup_kolya-platinum
ei16 ei15 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei8 ei9 AFTER	1	chambers-NavyTime1
ei38 t0 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei11 IS_INCLUDED	1	KUL-TE3RunABC
t4 ei21 INCLUDES	1	anup_kolya-platinum
ei31 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei27 ei31 AFTER	1	anup_kolya-platinum
ei28 ei30 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei16 AFTER	1	chambers-NavyTime1
ei28 ei31 SIMULTANEOUS	1	anup_kolya-platinum
ei14 t0 BEFORE	1	KUL-TE3RunABC
ei6 ei5 SIMULTANEOUS	1	chambers-NavyTime1
ei31 ei29 IS_INCLUDED	1	anup_kolya-platinum
ei16 ei17 AFTER	1	anup_kolya-platinum
ei19 ei21 BEFORE	1	anup_kolya-platinum
ei15 ei16 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t3 ei21 INCLUDES	1	anup_kolya-platinum
t0 ei10 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei22 ei21 BEFORE	1	anup_kolya-platinum
ei8 ei2 SIMULTANEOUS	1	KUL-TE3RunABC
ei17 ei15 BEFORE	1	anup_kolya-platinum
ei31 ei30 IS_INCLUDED	1	anup_kolya-platinum
ei9 ei8 BEFORE	1	chambers-NavyTime1
ei16 t0 BEFORE	1	chambers-NavyTime1
ei21 ei19 AFTER	1	anup_kolya-platinum
ei21 t4 IS_INCLUDED	1	anup_kolya-platinum
ei30 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei2 ei8 SIMULTANEOUS	1	KUL-TE3RunABC
ei11 t0 INCLUDES	1	KUL-TE3RunABC
ei8 ei9 BEFORE	1	anup_kolya-platinum
ei8 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei5 ei6 SIMULTANEOUS	1	chambers-NavyTime1
ei21 ei20 AFTER	1	anup_kolya-platinum

