==== NEW ENTITY SUGGESTION ===
e29	5	made	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t1	5	2010	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e26	2	blockade	chambers-NavyTime1, anup_kolya-platinum
e36	1	had	cleartk-2-timebank-verbclause
t2	1	previously	chambers-NavyTime1


==== NEW TLINK SUGGESTION ===
t3 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei43 ei40 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei33 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 ei8 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei1 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei6 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei12 ei19 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei43 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei2 ei4 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei46 ei40 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei18 ei19 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 t3 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei39 t5 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t5 ei39 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei18 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei27 ei28 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei46 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei38 ei35 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei33 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei12 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei27 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei2 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei38 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei24 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei46 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei11 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei24 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei43 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei43 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei12 ei14 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei1 BEFORE	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei41 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei41 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei3 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei4 AFTER	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei23 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei11 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei16 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei32 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei15 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei46 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei22 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei41 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei35 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei6 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei3 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei15 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei35 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei16 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei34 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei40 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei41 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei23 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei27 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei34 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei14 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei32 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei14 ei16 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei29 t0 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei20 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei22 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei11 ei9 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei9 ei11 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei20 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei39 ei35 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei18 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei32 ei33 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei34 ei27 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei35 ei39 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei14 ei15 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei12 ei9 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei9 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei45 ei46 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei29 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei5 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei27 ei33 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei20 ei21 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei17 ei14 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei13 ei12 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei14 ei17 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei7 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei10 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei29 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei27 ei34 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei18 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei10 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei15 ei14 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei5 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei33 ei27 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei46 ei45 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei5 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei5 t1 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei27 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei12 ei13 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei9 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei27 ei29 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei9 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei5 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t1 ei5 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei33 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei16 ei14 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei21 ei20 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei21 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei12 ei1 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t1 ei4 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei34 ei33 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei3 t1 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t4 ei26 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei4 t1 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei20 ei17 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei21 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei35 ei27 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei47 t0 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
ei26 t4 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei47 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
ei4 ei5 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei33 ei34 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei1 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei17 ei20 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei4 t0 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei10 ei9 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei4 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei1 ei9 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
ei9 ei10 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei5 ei4 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei27 ei35 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei9 ei1 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
t1 ei3 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei1 ei7 AFTER	1	chambers-NavyTime1
ei29 ei32 AFTER	1	anup_kolya-platinum
ei14 t0 BEFORE	1	anup_kolya-platinum
ei37 ei36 BEFORE	1	cleartk-2-timebank-verbclause
ei4 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
t6 ei47 AFTER	1	anup_kolya-platinum
ei5 ei6 AFTER	1	KUL-TE3RunABC
ei37 ei35 BEFORE	1	chambers-NavyTime1
t1 ei7 INCLUDES	1	anup_kolya-platinum
ei29 ei27 SIMULTANEOUS	1	anup_kolya-platinum
ei4 t1 SIMULTANEOUS	1	KUL-TE3RunABC
t1 ei3 AFTER	1	anup_kolya-platinum
ei32 ei27 SIMULTANEOUS	1	anup_kolya-platinum
ei7 ei1 BEFORE	1	chambers-NavyTime1
ei36 ei35 BEFORE	1	cleartk-2-timebank-verbclause
t0 t6 INCLUDES	1	KUL-TE3RunABC
ei47 t6 BEFORE	1	anup_kolya-platinum
ei3 t1 BEFORE	1	anup_kolya-platinum
ei27 ei32 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei29 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei4 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei32 ei34 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei14 AFTER	1	anup_kolya-platinum
ei3 ei7 AFTER	1	anup_kolya-platinum
ei31 ei29 SIMULTANEOUS	1	chambers-NavyTime1
ei27 ei32 BEFORE	1	chambers-NavyTime1
ei29 ei31 SIMULTANEOUS	1	chambers-NavyTime1
ei6 ei3 BEFORE	1	anup_kolya-platinum
ei29 ei32 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei35 ei37 AFTER	1	chambers-NavyTime1
ei26 t0 BEFORE	1	anup_kolya-platinum
ei35 ei41 AFTER	1	anup_kolya-platinum
ei4 ei3 AFTER	1	cleartk-4-timebank-aquaint-inferences
t3 ei20 INCLUDES	1	KUL-TE3RunABC
ei27 ei32 AFTER	1	cleartk-2-timebank-verbclause
ei7 t1 IS_INCLUDED	1	anup_kolya-platinum
ei32 ei27 AFTER	1	chambers-NavyTime1
t0 ei12 AFTER	1	anup_kolya-platinum
ei6 ei7 BEFORE	1	cleartk-2-timebank-verbclause
ei3 ei4 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei25 t4 IS_INCLUDED	1	KUL-TE3RunABC
ei18 ei17 BEFORE	1	chambers-NavyTime1
ei6 ei5 BEFORE	1	KUL-TE3RunABC
ei23 ei5 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei22 t0 BEFORE	1	chambers-NavyTime1
ei12 t0 BEFORE	1	anup_kolya-platinum
t0 ei22 AFTER	1	chambers-NavyTime1
ei41 ei43 AFTER	1	anup_kolya-platinum
ei7 ei3 BEFORE	1	anup_kolya-platinum
t6 t0 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei25 AFTER	1	KUL-TE3RunABC
ei25 t0 BEFORE	1	KUL-TE3RunABC
ei1 t1 BEFORE	1	anup_kolya-platinum
ei3 ei5 AFTER	1	anup_kolya-platinum
t2 ei12 INCLUDES	1	chambers-NavyTime1
ei6 t1 IS_INCLUDED	1	anup_kolya-platinum
ei35 ei36 AFTER	1	cleartk-2-timebank-verbclause
ei5 ei23 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
t4 ei25 INCLUDES	1	KUL-TE3RunABC
ei35 t0 BEFORE	1	chambers-NavyTime1
ei20 t3 IS_INCLUDED	1	KUL-TE3RunABC
ei22 ei26 AFTER	1	anup_kolya-platinum
ei32 ei27 BEFORE	1	cleartk-2-timebank-verbclause
t1 ei6 INCLUDES	1	anup_kolya-platinum
t0 ei35 AFTER	1	chambers-NavyTime1
ei5 ei3 BEFORE	1	anup_kolya-platinum
t1 ei1 AFTER	1	anup_kolya-platinum
ei26 ei22 BEFORE	1	anup_kolya-platinum
ei34 ei32 SIMULTANEOUS	1	anup_kolya-platinum
ei43 ei41 BEFORE	1	anup_kolya-platinum
ei32 ei29 BEFORE	1	anup_kolya-platinum
ei24 ei26 AFTER	1	anup_kolya-platinum
ei13 t0 BEFORE	1	anup_kolya-platinum
ei41 ei35 BEFORE	1	anup_kolya-platinum
ei17 ei18 AFTER	1	chambers-NavyTime1
t0 ei26 AFTER	1	anup_kolya-platinum
ei7 ei6 AFTER	1	cleartk-2-timebank-verbclause
t1 ei4 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei36 AFTER	1	cleartk-2-timebank-verbclause
ei12 t2 IS_INCLUDED	1	chambers-NavyTime1
ei27 ei29 SIMULTANEOUS	1	anup_kolya-platinum
ei3 ei6 AFTER	1	anup_kolya-platinum
t6 ei45 INCLUDES	1	KUL-TE3RunABC
t0 ei13 AFTER	1	anup_kolya-platinum
ei36 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei26 ei24 BEFORE	1	anup_kolya-platinum
ei36 ei37 AFTER	1	cleartk-2-timebank-verbclause
ei45 t6 IS_INCLUDED	1	KUL-TE3RunABC

