==== NEW ENTITY SUGGESTION ===
e17	5	working	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e16	5	save	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e18	5	appear	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e34	5	said	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e33	5	edit	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e32	5	allow	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e31	5	tapping	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e13	5	mind	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e12	5	come	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e15	5	log	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e14	5	construct	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e27	5	want	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	considering	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e21	5	makes	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e44	5	Keep	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e23	5	presented	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e48	5	Keep	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e28	5	erase	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e37	4	re-order	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e30	4	viewing	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e39	4	limited	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e57	4	Keep	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e52	4	making	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e9	4	search	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e25	4	archive	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e26	4	need	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e41	4	thought	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t2	3	the day	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
e11	3	Keep,  Keep	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e24	3	left	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e38	2	Sharing	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
e54	2	streaming	chambers-NavyTime1, KUL-TE3RunABC
e53	2	catalog	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
e36	2	limited	anup_kolya-platinum, KUL-TE3RunABC
e2	2	Keep	anup_kolya-platinum, KUL-TE3RunABC
e20	2	Keep	anup_kolya-platinum, KUL-TE3RunABC
e49	2	Keep	chambers-NavyTime1, KUL-TE3RunABC
e29	2	serves	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e62	2	gap	chambers-NavyTime1, anup_kolya-platinum
e51	1	features	chambers-NavyTime1
e19	1	use	anup_kolya-platinum
e40	1	being	anup_kolya-platinum
e22	1	Keep	KUL-TE3RunABC
e60	1	refinement	chambers-NavyTime1


==== NEW TLINK SUGGESTION ===
ei58 ei59 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei59 ei58 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei34 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei34 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei56 ei55 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei13 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei13 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei55 ei56 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei46 ei47 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei47 ei46 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei21 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei8 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei48 ei47 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei56 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei14 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
t1 ei1 INCLUDES	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei56 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei26 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei9 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei26 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei13 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei12 ei13 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei18 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei1 t1 IS_INCLUDED	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
t0 ei8 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei33 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei21 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei18 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei47 ei48 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei14 t0 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei32 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei33 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei27 ei28 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei9 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei28 ei27 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei1 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei43 ei42 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei53 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei12 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei57 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei27 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei53 ei55 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei31 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei25 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei16 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei8 ei7 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei44 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei25 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei13 ei14 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei35 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei53 ei52 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei24 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei7 ei8 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei12 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei2 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei63 ei61 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei43 ei45 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei15 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei35 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei31 ei30 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
ei41 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei31 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei33 ei32 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei46 t2 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei32 ei33 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei44 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei35 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei24 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei15 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei29 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei52 ei53 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei43 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei53 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei11 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei57 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei35 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei4 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei29 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei45 ei43 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei4 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei48 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei14 ei13 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
ei11 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei43 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei16 t0 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei1 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei55 ei53 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t2 ei46 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei17 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei27 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei2 t0 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei41 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei30 ei31 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei17 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei42 ei43 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei61 ei63 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei48 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei63 ei62 SIMULTANEOUS	1	anup_kolya-platinum
ei46 ei48 BEFORE	1	anup_kolya-platinum
ei4 ei6 BEFORE	1	anup_kolya-platinum
ei62 ei63 SIMULTANEOUS	1	anup_kolya-platinum
ei42 ei45 BEFORE	1	chambers-NavyTime1
ei46 ei55 BEFORE	1	anup_kolya-platinum
t0 ei11 AFTER	1	cleartk-2-timebank-verbclause
ei17 ei18 BEFORE	1	KUL-TE3RunABC
t0 ei25 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei30 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei30 t0 IS_INCLUDED	1	anup_kolya-platinum
ei16 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei39 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei6 AFTER	1	KUL-TE3RunABC
t0 ei14 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei6 t0 BEFORE	1	KUL-TE3RunABC
ei12 ei7 SIMULTANEOUS	1	anup_kolya-platinum
ei60 ei63 BEFORE	1	chambers-NavyTime1
ei17 t0 INCLUDES	1	KUL-TE3RunABC
ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
ei63 ei60 AFTER	1	chambers-NavyTime1
ei27 t0 IS_INCLUDED	1	anup_kolya-platinum
ei42 ei44 BEFORE	1	chambers-NavyTime1
t0 ei15 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei12 t0 IS_INCLUDED	1	KUL-TE3RunABC
ei22 t0 INCLUDES	1	KUL-TE3RunABC
ei23 t0 BEFORE	1	KUL-TE3RunABC
ei17 ei19 AFTER	1	anup_kolya-platinum
ei28 t0 AFTER	1	cleartk-2-timebank-verbclause
t0 ei27 INCLUDES	1	anup_kolya-platinum
ei32 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei37 AFTER	1	cleartk-2-timebank-verbclause
ei49 t0 INCLUDES	1	KUL-TE3RunABC
ei7 ei12 SIMULTANEOUS	1	anup_kolya-platinum
ei12 ei15 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei39 INCLUDES	1	anup_kolya-platinum
t0 ei52 INCLUDES	1	anup_kolya-platinum
ei50 t0 IS_INCLUDED	1	anup_kolya-platinum
ei36 ei34 IS_INCLUDED	1	anup_kolya-platinum
t0 ei8 AFTER	1	KUL-TE3RunABC
ei42 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei39 t0 BEFORE	1	KUL-TE3RunABC
ei31 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei25 t0 INCLUDES	1	KUL-TE3RunABC
ei7 ei10 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei31 AFTER	1	anup_kolya-platinum
ei41 t0 INCLUDES	1	KUL-TE3RunABC
ei10 ei9 AFTER	1	anup_kolya-platinum
ei30 ei32 BEFORE	1	anup_kolya-platinum
ei37 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei62 INCLUDES	1	anup_kolya-platinum
t0 ei20 IS_INCLUDED	1	KUL-TE3RunABC
ei9 ei10 SIMULTANEOUS	1	KUL-TE3RunABC
ei54 t0 INCLUDES	1	KUL-TE3RunABC
ei45 ei44 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei37 ei35 SIMULTANEOUS	1	chambers-NavyTime1
ei36 ei37 SIMULTANEOUS	1	anup_kolya-platinum
t0 t1 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei17 INCLUDES	1	anup_kolya-platinum
ei15 ei12 SIMULTANEOUS	1	anup_kolya-platinum
ei7 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei8 t0 BEFORE	1	KUL-TE3RunABC
ei42 ei44 SIMULTANEOUS	1	anup_kolya-platinum
ei52 t0 INCLUDES	1	KUL-TE3RunABC
ei45 ei42 AFTER	1	chambers-NavyTime1
ei4 ei10 SIMULTANEOUS	1	chambers-NavyTime1
ei16 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei26 SIMULTANEOUS	1	KUL-TE3RunABC
ei39 ei36 SIMULTANEOUS	1	anup_kolya-platinum
ei15 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei28 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
ei19 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei30 INCLUDES	1	anup_kolya-platinum
t1 t0 INCLUDES	1	KUL-TE3RunABC
ei16 ei17 BEFORE	1	anup_kolya-platinum
ei9 t0 INCLUDES	1	KUL-TE3RunABC
ei10 t0 BEFORE	1	chambers-NavyTime1
ei18 t0 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei38 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei21 ei23 BEFORE	1	chambers-NavyTime1
ei6 t0 IS_INCLUDED	1	anup_kolya-platinum
ei23 ei25 BEFORE	1	chambers-NavyTime1
t0 ei23 INCLUDES	1	anup_kolya-platinum
t2 ei48 SIMULTANEOUS	1	KUL-TE3RunABC
ei39 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
t0 ei18 INCLUDES	1	KUL-TE3RunABC
t0 ei48 AFTER	1	KUL-TE3RunABC
t0 ei55 BEFORE	1	chambers-NavyTime1
ei35 ei37 SIMULTANEOUS	1	chambers-NavyTime1
ei3 t1 IS_INCLUDED	1	KUL-TE3RunABC
ei17 t0 IS_INCLUDED	1	anup_kolya-platinum
ei27 ei15 SIMULTANEOUS	1	KUL-TE3RunABC
ei34 ei36 INCLUDES	1	anup_kolya-platinum
ei20 ei23 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei21 INCLUDES	1	anup_kolya-platinum
t0 ei44 AFTER	1	cleartk-2-timebank-verbclause
ei17 ei16 BEFORE	1	chambers-NavyTime1
ei37 ei36 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei41 IS_INCLUDED	1	KUL-TE3RunABC
ei44 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei44 ei41 AFTER	1	chambers-NavyTime1
t0 ei36 IS_INCLUDED	1	KUL-TE3RunABC
ei20 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei49 IS_INCLUDED	1	KUL-TE3RunABC
ei31 ei32 BEFORE	1	anup_kolya-platinum
ei12 ei28 SIMULTANEOUS	1	KUL-TE3RunABC
ei56 ei57 SIMULTANEOUS	1	anup_kolya-platinum
ei52 ei50 AFTER	1	anup_kolya-platinum
t0 ei17 IS_INCLUDED	1	KUL-TE3RunABC
ei57 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei44 ei42 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei57 INCLUDES	1	anup_kolya-platinum
ei62 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei12 INCLUDES	1	KUL-TE3RunABC
t0 ei39 AFTER	1	KUL-TE3RunABC
t0 ei36 INCLUDES	1	anup_kolya-platinum
ei4 ei2 SIMULTANEOUS	1	anup_kolya-platinum
ei55 ei46 AFTER	1	anup_kolya-platinum
t0 ei3 AFTER	1	chambers-NavyTime1
ei23 t0 IS_INCLUDED	1	anup_kolya-platinum
ei46 ei44 SIMULTANEOUS	1	chambers-NavyTime1
ei16 ei20 AFTER	1	anup_kolya-platinum
ei61 ei62 BEFORE	1	anup_kolya-platinum
ei40 ei42 SIMULTANEOUS	1	anup_kolya-platinum
ei9 ei10 BEFORE	1	anup_kolya-platinum
ei23 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
t0 ei6 INCLUDES	1	anup_kolya-platinum
t0 ei28 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei3 t0 BEFORE	1	chambers-NavyTime1
ei48 t2 SIMULTANEOUS	1	KUL-TE3RunABC
ei16 ei19 BEFORE	1	anup_kolya-platinum
ei10 ei12 SIMULTANEOUS	1	chambers-NavyTime1
t1 ei2 INCLUDES	1	anup_kolya-platinum
ei20 ei16 BEFORE	1	anup_kolya-platinum
t0 ei28 BEFORE	1	cleartk-2-timebank-verbclause
ei7 ei4 SIMULTANEOUS	1	anup_kolya-platinum
ei26 ei18 SIMULTANEOUS	1	KUL-TE3RunABC
ei10 ei4 SIMULTANEOUS	1	chambers-NavyTime1
ei4 ei3 IS_INCLUDED	1	chambers-NavyTime1
ei43 ei44 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei7 IS_INCLUDED	1	KUL-TE3RunABC
ei47 ei48 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei37 INCLUDES	1	anup_kolya-platinum
ei7 t0 IS_INCLUDED	1	anup_kolya-platinum
ei27 ei23 SIMULTANEOUS	1	anup_kolya-platinum
ei19 ei16 AFTER	1	anup_kolya-platinum
ei28 t0 INCLUDES	1	KUL-TE3RunABC
ei44 ei45 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei18 ei17 AFTER	1	KUL-TE3RunABC
t0 ei20 INCLUDES	1	anup_kolya-platinum
ei10 ei9 SIMULTANEOUS	1	KUL-TE3RunABC
ei2 t1 IS_INCLUDED	1	anup_kolya-platinum
ei24 t0 INCLUDES	1	KUL-TE3RunABC
ei50 ei52 BEFORE	1	anup_kolya-platinum
ei45 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei21 t0 IS_INCLUDED	1	anup_kolya-platinum
ei3 ei4 INCLUDES	1	chambers-NavyTime1
t0 ei37 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei16 INCLUDES	1	anup_kolya-platinum
ei55 t0 AFTER	1	chambers-NavyTime1
ei10 ei7 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei33 IS_INCLUDED	1	KUL-TE3RunABC
ei40 ei39 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei4 INCLUDES	1	anup_kolya-platinum
ei14 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei23 ei27 SIMULTANEOUS	1	anup_kolya-platinum
ei48 ei46 AFTER	1	anup_kolya-platinum
ei16 ei17 AFTER	1	chambers-NavyTime1
ei19 ei17 BEFORE	1	anup_kolya-platinum
t0 ei32 INCLUDES	1	anup_kolya-platinum
ei17 ei16 AFTER	1	anup_kolya-platinum
ei6 ei4 AFTER	1	anup_kolya-platinum
ei25 ei23 AFTER	1	chambers-NavyTime1
ei33 t0 INCLUDES	1	KUL-TE3RunABC
ei37 t0 BEFORE	1	cleartk-2-timebank-verbclause
t1 ei3 INCLUDES	1	KUL-TE3RunABC
ei44 ei42 AFTER	1	chambers-NavyTime1
t0 ei6 BEFORE	1	cleartk-2-timebank-verbclause
ei52 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei23 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei20 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei10 AFTER	1	chambers-NavyTime1
ei44 ei46 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei50 INCLUDES	1	anup_kolya-platinum
ei36 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei28 INCLUDES	1	anup_kolya-platinum
ei32 ei30 AFTER	1	anup_kolya-platinum
ei41 ei44 BEFORE	1	chambers-NavyTime1
t0 ei9 IS_INCLUDED	1	KUL-TE3RunABC
ei12 ei14 BEFORE	1	anup_kolya-platinum
ei44 ei43 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei52 IS_INCLUDED	1	KUL-TE3RunABC
ei15 ei16 SIMULTANEOUS	1	anup_kolya-platinum
ei62 ei61 AFTER	1	anup_kolya-platinum
ei39 ei40 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei19 INCLUDES	1	anup_kolya-platinum
ei30 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei28 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei54 IS_INCLUDED	1	KUL-TE3RunABC
ei28 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei3 ei2 BEFORE	1	anup_kolya-platinum
ei23 ei21 AFTER	1	chambers-NavyTime1
ei57 ei56 SIMULTANEOUS	1	anup_kolya-platinum
ei38 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei12 ei15 BEFORE	1	chambers-NavyTime1
ei2 ei4 SIMULTANEOUS	1	anup_kolya-platinum
ei26 ei27 BEFORE	1	chambers-NavyTime1
t0 ei7 INCLUDES	1	anup_kolya-platinum
ei6 t0 AFTER	1	cleartk-2-timebank-verbclause
ei37 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei39 t0 IS_INCLUDED	1	anup_kolya-platinum
ei15 ei27 SIMULTANEOUS	1	KUL-TE3RunABC
ei11 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei36 ei39 SIMULTANEOUS	1	anup_kolya-platinum
ei7 t0 INCLUDES	1	KUL-TE3RunABC
ei52 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei44 INCLUDES	1	anup_kolya-platinum
t0 ei61 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei52 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei4 ei7 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei28 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei22 IS_INCLUDED	1	KUL-TE3RunABC
ei40 t0 IS_INCLUDED	1	anup_kolya-platinum
ei61 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei36 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei57 AFTER	1	cleartk-2-timebank-verbclause
ei2 ei3 AFTER	1	anup_kolya-platinum
t2 ei47 INCLUDES	1	chambers-NavyTime1
ei4 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei45 AFTER	1	cleartk-2-timebank-verbclause
ei47 t2 IS_INCLUDED	1	chambers-NavyTime1
t0 ei23 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei24 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei23 AFTER	1	KUL-TE3RunABC
ei44 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei40 INCLUDES	1	anup_kolya-platinum
ei12 ei10 SIMULTANEOUS	1	chambers-NavyTime1
ei48 ei47 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei31 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei7 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei27 ei26 AFTER	1	chambers-NavyTime1
ei14 ei12 AFTER	1	anup_kolya-platinum
ei57 t0 IS_INCLUDED	1	anup_kolya-platinum
ei15 ei12 AFTER	1	chambers-NavyTime1
ei48 t0 BEFORE	1	KUL-TE3RunABC

