==== NEW ENTITY SUGGESTION ===
e20	4	do	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e7	1	phased	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei11 ei13 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 ei2 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei13 ei11 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei2 ei3 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei11 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei2 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei10 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t2 ei8 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei2 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei11 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei9 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei9 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei5 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei8 t2 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei5 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei10 ei8 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei24 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t5 ei21 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei1 ei11 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei11 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei14 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei22 ei24 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei21 t5 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei20 t0 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei5 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei6 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei20 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei16 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei14 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei5 ei1 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei16 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei6 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei16 ei15 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei21 ei24 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei15 ei16 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei22 ei23 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei14 ei11 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei12 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei17 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei18 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei18 ei19 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei23 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei18 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei17 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei4 ei1 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei12 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei11 ei12 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei12 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei12 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t4 ei20 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei11 ei14 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei23 ei22 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei20 t4 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei6 ei5 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei23 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei1 ei4 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei24 ei21 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei12 ei11 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei5 ei6 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei19 ei18 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei21 ei16 AFTER	1	chambers-NavyTime1
ei21 t0 INCLUDES	1	chambers-NavyTime1
ei16 ei17 BEFORE	1	chambers-NavyTime1
ei2 ei4 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei20 ei15 IS_INCLUDED	1	anup_kolya-platinum
t0 ei21 IS_INCLUDED	1	chambers-NavyTime1
ei15 ei20 INCLUDES	1	anup_kolya-platinum
ei2 ei4 BEFORE	1	anup_kolya-platinum
ei2 ei1 AFTER	1	chambers-NavyTime1
ei9 ei10 AFTER	1	chambers-NavyTime1
ei14 t1 BEFORE	1	KUL-TE3RunABC
ei2 ei6 AFTER	1	anup_kolya-platinum
ei13 ei12 BEFORE	1	KUL-TE3RunABC
t1 ei13 AFTER	1	KUL-TE3RunABC
t1 ei17 AFTER	1	KUL-TE3RunABC
t1 ei7 SIMULTANEOUS	1	KUL-TE3RunABC
ei17 t0 BEFORE	1	KUL-TE3RunABC
ei11 ei16 BEFORE	1	chambers-NavyTime1
ei11 t1 BEFORE	1	KUL-TE3RunABC
ei16 ei11 AFTER	1	chambers-NavyTime1
ei13 t1 BEFORE	1	KUL-TE3RunABC
ei6 ei2 BEFORE	1	anup_kolya-platinum
ei10 ei9 BEFORE	1	chambers-NavyTime1
t0 ei17 AFTER	1	KUL-TE3RunABC
ei16 ei21 BEFORE	1	chambers-NavyTime1
t1 ei11 AFTER	1	KUL-TE3RunABC
ei17 ei16 AFTER	1	chambers-NavyTime1
ei12 ei13 AFTER	1	KUL-TE3RunABC
t0 t4 SIMULTANEOUS	1	chambers-NavyTime1
ei13 t0 BEFORE	1	KUL-TE3RunABC
t1 ei14 AFTER	1	KUL-TE3RunABC
ei17 t1 BEFORE	1	KUL-TE3RunABC
ei4 ei2 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t1 t0 SIMULTANEOUS	1	chambers-NavyTime1
ei4 ei2 AFTER	1	anup_kolya-platinum
t4 t0 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei7 AFTER	1	KUL-TE3RunABC
ei7 t0 BEFORE	1	KUL-TE3RunABC
ei7 t1 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei13 AFTER	1	KUL-TE3RunABC
ei1 ei2 BEFORE	1	chambers-NavyTime1
t0 t1 SIMULTANEOUS	1	chambers-NavyTime1

