==== NEW ENTITY SUGGESTION ===
t4	5	22-year-old	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e20	4	detail	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e30	3	filing	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e66	2	concerning	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
e21	1	plan	anup_kolya-platinum
e10	1	involving	cleartk-4-timebank-aquaint-inferences
e29	1	conspiracy	chambers-NavyTime1
e17	1	e-mails	chambers-NavyTime1
e47	1	needs	KUL-TE3RunABC
e75	1	plea	KUL-TE3RunABC
e5	1	charge	chambers-NavyTime1
e70	1	's	KUL-TE3RunABC
e64	1	had	chambers-NavyTime1
e67	1	had	cleartk-2-timebank-verbclause


==== NEW TLINK SUGGESTION ===
ei43 ei44 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei48 ei49 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei44 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei58 ei59 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei59 ei58 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei65 ei63 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei44 ei43 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei60 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei63 ei65 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei73 ei74 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei45 ei46 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei61 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei60 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei46 ei45 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei74 ei73 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei61 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei59 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei74 t19 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei60 ei58 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei58 ei60 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei59 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei49 ei48 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t19 ei74 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei44 ei22 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei6 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei77 ei79 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei58 ei61 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei79 ei76 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei61 ei58 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei34 ei35 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei43 ei45 IBEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t5 ei9 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei18 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei9 t5 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei34 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei38 ei41 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t14 t13 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei39 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t18 ei71 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t13 t14 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei35 ei33 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei39 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 t17 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei71 t18 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei79 ei77 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei55 ei51 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei38 ei39 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei42 ei43 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei51 ei55 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei41 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei39 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t17 t0 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei40 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei6 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei12 ei9 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei43 ei42 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei38 ei40 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei23 ei16 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei6 ei1 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei45 ei43 IAFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei18 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei9 ei12 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei76 ei79 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei33 ei35 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei23 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei1 ei6 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei82 ei81 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t10 t9 IAFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei11 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei35 ei31 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei53 t13 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei53 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t5 ei11 ENDED_BY	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei78 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei11 t5 ENDS	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei2 ei6 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei26 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei41 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei78 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei83 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei11 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei27 ei24 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t9 t10 IBEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei37 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei53 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei69 ei62 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei55 ei56 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei27 ei28 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei15 t6 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei50 ei51 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei27 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei57 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei31 ei35 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei25 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei18 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei51 ei50 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t6 ei15 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei56 ei55 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei41 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t13 ei53 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei81 ei82 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei62 ei69 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei28 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei37 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei24 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei57 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei83 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei16 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei6 ei2 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei16 ei27 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei1 ei2 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei40 ei41 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei72 t0 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei72 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei68 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei7 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei41 ei40 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t2 ei4 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei4 t2 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei30 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei66 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei25 ei24 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t3 ei8 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei37 ei36 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei2 ei1 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei86 ei85 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei12 ei7 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei79 ei78 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei20 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei66 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei7 ei8 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei68 t17 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei19 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei8 t3 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei7 t3 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei85 ei86 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei42 ei45 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei16 ei19 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei12 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei13 ei12 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei24 ei25 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei68 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei69 ei71 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
t0 ei20 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t3 ei7 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei28 ei30 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei16 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei2 t1 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei30 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei12 ei13 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei8 ei7 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t1 ei2 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei30 ei28 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei78 ei79 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t17 ei68 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei27 ei16 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei45 ei42 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei71 ei69 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei36 ei37 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei3 t1 IS_INCLUDED	1	chambers-NavyTime1
ei39 ei40 AFTER	1	cleartk-2-timebank-verbclause
ei41 t12 IS_INCLUDED	1	KUL-TE3RunABC
ei56 ei57 AFTER	1	cleartk-2-timebank-verbclause
ei47 t0 INCLUDES	1	KUL-TE3RunABC
ei30 t7 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
t0 ei69 AFTER	1	chambers-NavyTime1
ei13 ei11 BEFORE	1	anup_kolya-platinum
ei76 ei75 SIMULTANEOUS	1	KUL-TE3RunABC
ei75 t0 BEFORE	1	KUL-TE3RunABC
ei69 t0 BEFORE	1	chambers-NavyTime1
ei86 ei83 BEFORE	1	chambers-NavyTime1
t0 ei21 AFTER	1	anup_kolya-platinum
ei31 ei34 AFTER	1	anup_kolya-platinum
ei21 t0 BEFORE	1	anup_kolya-platinum
ei20 ei23 SIMULTANEOUS	1	anup_kolya-platinum
t4 ei8 INCLUDES	1	chambers-NavyTime1
ei62 ei68 BEFORE	1	anup_kolya-platinum
t17 ei67 INCLUDES	1	cleartk-2-timebank-verbclause
ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei29 ei28 SIMULTANEOUS	1	chambers-NavyTime1
ei83 ei86 AFTER	1	chambers-NavyTime1
t0 ei20 AFTER	1	anup_kolya-platinum
ei14 t0 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei62 AFTER	1	chambers-NavyTime1
ei53 ei52 BEFORE	1	KUL-TE3RunABC
ei30 ei29 AFTER	1	chambers-NavyTime1
ei19 ei18 AFTER	1	anup_kolya-platinum
ei10 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei85 ei84 BEFORE	1	KUL-TE3RunABC
ei56 ei58 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei84 ei86 BEFORE	1	chambers-NavyTime1
ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei75 AFTER	1	KUL-TE3RunABC
t0 ei78 BEFORE	1	cleartk-2-timebank-verbclause
ei14 ei13 AFTER	1	chambers-NavyTime1
ei34 ei31 BEFORE	1	anup_kolya-platinum
ei20 ei15 BEFORE	1	anup_kolya-platinum
ei77 ei76 AFTER	1	anup_kolya-platinum
t4 ei7 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei11 ei13 AFTER	1	anup_kolya-platinum
ei68 ei69 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei39 BEFORE	1	cleartk-2-timebank-verbclause
ei32 ei35 BEFORE	1	chambers-NavyTime1
ei68 ei62 AFTER	1	anup_kolya-platinum
ei84 ei85 AFTER	1	KUL-TE3RunABC
ei62 t0 BEFORE	1	chambers-NavyTime1
t0 ei67 AFTER	1	cleartk-2-timebank-verbclause
ei28 t7 IS_INCLUDED	1	anup_kolya-platinum
t7 ei30 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
t15 ei53 INCLUDES	1	anup_kolya-platinum
ei26 ei25 BEFORE	1	KUL-TE3RunABC
ei67 t17 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei51 t15 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei76 ei77 BEFORE	1	anup_kolya-platinum
ei25 ei26 AFTER	1	KUL-TE3RunABC
t0 ei17 IS_INCLUDED	1	chambers-NavyTime1
ei64 ei69 BEFORE	1	chambers-NavyTime1
ei54 ei55 INCLUDES	1	KUL-TE3RunABC
ei78 t0 AFTER	1	cleartk-2-timebank-verbclause
ei7 t4 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei21 ei15 BEFORE	1	anup_kolya-platinum
t16 ei63 AFTER	1	KUL-TE3RunABC
ei16 ei21 SIMULTANEOUS	1	anup_kolya-platinum
t1 ei3 INCLUDES	1	chambers-NavyTime1
ei50 ei53 SIMULTANEOUS	1	anup_kolya-platinum
ei53 ei50 SIMULTANEOUS	1	anup_kolya-platinum
ei67 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei34 ei32 AFTER	1	anup_kolya-platinum
ei35 ei32 AFTER	1	chambers-NavyTime1
ei32 ei34 BEFORE	1	anup_kolya-platinum
t8 ei31 INCLUDES	1	KUL-TE3RunABC
ei20 ei18 AFTER	1	anup_kolya-platinum
ei18 ei19 BEFORE	1	anup_kolya-platinum
ei7 t0 BEFORE	1	chambers-NavyTime1
t0 ei25 AFTER	1	KUL-TE3RunABC
ei15 ei20 AFTER	1	anup_kolya-platinum
ei16 ei15 AFTER	1	cleartk-2-timebank-verbclause
ei18 ei20 BEFORE	1	anup_kolya-platinum
t2 ei5 INCLUDES	1	chambers-NavyTime1
ei55 ei54 IS_INCLUDED	1	KUL-TE3RunABC
ei69 ei68 SIMULTANEOUS	1	anup_kolya-platinum
ei25 t0 BEFORE	1	KUL-TE3RunABC
t0 ei7 AFTER	1	chambers-NavyTime1
t0 ei14 INCLUDES	1	KUL-TE3RunABC
ei86 ei84 AFTER	1	chambers-NavyTime1
ei58 ei56 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei69 ei64 AFTER	1	chambers-NavyTime1
ei70 t0 INCLUDES	1	KUL-TE3RunABC
ei17 t0 INCLUDES	1	chambers-NavyTime1
ei75 ei76 SIMULTANEOUS	1	KUL-TE3RunABC
t13 ei50 INCLUDES	1	KUL-TE3RunABC
ei52 ei53 AFTER	1	KUL-TE3RunABC
ei20 t0 BEFORE	1	anup_kolya-platinum
ei38 t11 IS_INCLUDED	1	KUL-TE3RunABC
t12 ei41 INCLUDES	1	KUL-TE3RunABC
ei13 ei14 BEFORE	1	chambers-NavyTime1
ei40 ei39 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei53 ei51 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei21 BEFORE	1	anup_kolya-platinum
t0 ei47 IS_INCLUDED	1	KUL-TE3RunABC
ei15 ei16 BEFORE	1	cleartk-2-timebank-verbclause
t15 ei51 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei39 ei40 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei10 AFTER	1	cleartk-4-timebank-aquaint-inferences
t11 ei38 INCLUDES	1	KUL-TE3RunABC
ei21 ei16 SIMULTANEOUS	1	anup_kolya-platinum
ei47 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
ei23 ei18 AFTER	1	anup_kolya-platinum
ei8 t4 IS_INCLUDED	1	chambers-NavyTime1
ei28 ei29 SIMULTANEOUS	1	chambers-NavyTime1
ei52 t15 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei33 ei32 AFTER	1	cleartk-2-timebank-verbclause
ei57 ei56 BEFORE	1	cleartk-2-timebank-verbclause
ei29 ei30 BEFORE	1	chambers-NavyTime1
t15 ei52 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei63 t16 BEFORE	1	KUL-TE3RunABC
ei18 ei23 BEFORE	1	anup_kolya-platinum
ei23 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei5 t2 IS_INCLUDED	1	chambers-NavyTime1
t0 ei70 IS_INCLUDED	1	KUL-TE3RunABC
ei51 ei53 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei33 BEFORE	1	cleartk-2-timebank-verbclause
ei12 ei47 SIMULTANEOUS	1	KUL-TE3RunABC
ei50 t13 IS_INCLUDED	1	KUL-TE3RunABC
ei31 t8 IS_INCLUDED	1	KUL-TE3RunABC
t7 ei28 INCLUDES	1	anup_kolya-platinum
ei53 t15 IS_INCLUDED	1	anup_kolya-platinum
ei21 ei18 AFTER	1	anup_kolya-platinum
ei15 ei21 AFTER	1	anup_kolya-platinum

