==== NEW ENTITY SUGGESTION ===
e35	5	accepting	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e91	5	make	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e94	5	used	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e55	5	ranged	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e26	5	required	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e40	5	runs	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e60	5	putting	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e70	4	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e84	4	backstop	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e66	4	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e78	3	followed	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e7	2	losses	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t5	2	current	chambers-NavyTime1, anup_kolya-platinum
e58	1	had	chambers-NavyTime1
e18	1	been	anup_kolya-platinum
e71	1	the	KUL-TE3RunABC
e56	1	given	KUL-TE3RunABC
e75	1	insuring	chambers-NavyTime1
e52	1	Estimates	KUL-TE3RunABC
e41	1	he	KUL-TE3RunABC
e43	1	,	KUL-TE3RunABC
e47	1	the	KUL-TE3RunABC
t7	1	once	chambers-NavyTime1
e28	1	has	anup_kolya-platinum
t3	1	in	KUL-TE3RunABC
e69	1	can	KUL-TE3RunABC
e63	1	are	KUL-TE3RunABC
e65	1	can	KUL-TE3RunABC
e67	1	of	KUL-TE3RunABC


