==== NEW ENTITY SUGGESTION ===
e40	5	say	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e49	5	finding	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e66	5	tell	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e65	5	ask	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e27	4	dominating	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e47	2	tend	chambers-NavyTime1, anup_kolya-platinum
e21	2	lead	chambers-NavyTime1, KUL-TE3RunABC
e37	1	unusual	chambers-NavyTime1
e44	1	compromise	KUL-TE3RunABC
e11	1	really	KUL-TE3RunABC
e13	1	Ayotte	KUL-TE3RunABC
e48	1	interested	chambers-NavyTime1
e34	1	are	KUL-TE3RunABC
e72	1	Violence	chambers-NavyTime1
e56	1	positive	KUL-TE3RunABC
e51	1	I	KUL-TE3RunABC
e53	1	going	chambers-NavyTime1


