==== NEW ENTITY SUGGESTION ===
e36	5	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e31	5	running	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e5	5	apply	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	seems	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e19	3	involved	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e6	3	sounds	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e35	2	explosion	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e18	1	challenges	chambers-NavyTime1
e14	1	computing	chambers-NavyTime1
e3	1	computing	anup_kolya-platinum


