==== NEW ENTITY SUGGESTION ===
e19	5	do	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e22	5	get	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e11	5	biting	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e14	5	do	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e17	5	delivered	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e2	5	uses	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e18	4	dealing	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e26	4	dominating	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e15	4	entertain	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e8	4	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
e16	2	have	chambers-NavyTime1, anup_kolya-platinum
e4	2	do	chambers-NavyTime1, KUL-TE3RunABC
e3	2	jokes	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
e25	1	laugh	chambers-NavyTime1
e12	1	jokes	anup_kolya-platinum
e9	1	jabs	KUL-TE3RunABC
e24	1	having	anup_kolya-platinum
e6	1	self-deprecating	anup_kolya-platinum


