==== NEW ENTITY SUGGESTION ===
e30	5	selling	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e17	5	used	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	play	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e26	4	make	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e32	2	charges	chambers-NavyTime1, KUL-TE3RunABC
e23	1	technology	anup_kolya-platinum
e5	1	gestures	KUL-TE3RunABC


