==== NEW ENTITY SUGGESTION ===
e34	5	ran	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e32	5	run	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e30	5	making	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e41	5	underwent	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	pulled	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e1	5	display	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e2	5	seize	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e22	4	seek	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e21	4	paste	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t9	4	recently	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e6	3	race	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e37	2	did	chambers-NavyTime1, anup_kolya-platinum
e19	2	enduring	anup_kolya-platinum, KUL-TE3RunABC
t1	2	the final seconds	chambers-NavyTime1, anup_kolya-platinum
t10	2	sub-five-minute	chambers-NavyTime1, KUL-TE3RunABC
e20	1	wait	KUL-TE3RunABC
e15	1	knows	KUL-TE3RunABC
e23	1	escape	KUL-TE3RunABC
e31	1	mistakes	KUL-TE3RunABC
t13	1	one second	chambers-NavyTime1
e3	1	Think	chambers-NavyTime1


