==== NEW ENTITY SUGGESTION ===
e35	5	accepting	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e91	5	make	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e94	5	used	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e55	5	ranged	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e26	5	required	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e40	5	runs	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e60	5	putting	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e70	4	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e84	4	backstop	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e66	4	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e78	3	followed	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e7	2	losses	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t5	2	current	chambers-NavyTime1, anup_kolya-platinum
e58	1	had	chambers-NavyTime1
e18	1	been	anup_kolya-platinum
e71	1	the	KUL-TE3RunABC
e56	1	given	KUL-TE3RunABC
e75	1	insuring	chambers-NavyTime1
e52	1	Estimates	KUL-TE3RunABC
e41	1	he	KUL-TE3RunABC
e43	1	,	KUL-TE3RunABC
e47	1	the	KUL-TE3RunABC
t7	1	once	chambers-NavyTime1
e28	1	has	anup_kolya-platinum
t3	1	in	KUL-TE3RunABC
e69	1	can	KUL-TE3RunABC
e63	1	are	KUL-TE3RunABC
e65	1	can	KUL-TE3RunABC
e67	1	of	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei25 t2 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei6 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei53 ei54 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei77 ei76 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 ei1 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei51 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei22 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei51 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei76 ei77 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei4 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei54 ei53 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei73 ei72 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei25 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei27 t2 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei64 ei61 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei93 ei90 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 t0 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t2 ei27 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei79 ei74 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei77 ei79 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei90 ei93 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei22 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei24 ei25 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei62 ei61 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei9 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei1 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei3 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei61 ei64 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t2 ei25 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei4 ei1 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei92 ei93 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei4 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei3 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei74 ei79 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 t0 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei72 ei73 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei4 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei9 ei8 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei61 ei62 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei79 ei77 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei25 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei93 ei92 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei25 ei24 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei42 ei46 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei72 ei64 AFTER	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei60 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei89 ei90 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei50 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei88 ei87 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei55 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 t0 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei46 ei42 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei60 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei13 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei12 ei13 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei95 ei90 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t2 ei26 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei94 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei2 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei86 ei89 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei87 ei88 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei94 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei89 ei86 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei90 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei90 ei89 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei64 ei72 BEFORE	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei91 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei26 t2 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei45 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei91 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei12 ei8 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei40 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei6 ei2 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei26 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei55 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei26 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei50 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei12 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei90 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei90 ei95 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei45 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei95 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei82 ei85 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei11 ei8 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei8 ei13 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei16 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei46 ei48 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t4 ei48 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei13 t0 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei16 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei66 ei64 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei64 ei66 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei95 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei13 ei8 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei86 ei87 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei20 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei37 ei32 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei2 ei8 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei76 ei74 BEFORE	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei48 ei46 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei87 ei86 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei8 ei2 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
t0 ei13 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei8 ei11 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei39 ei44 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei32 ei37 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei44 ei39 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei48 t4 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei42 ei49 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei74 ei76 AFTER	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei85 ei82 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei19 ei20 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei49 ei42 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei64 ei68 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei8 t0 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei84 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei78 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei39 ei38 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei93 ei91 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei20 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei7 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei59 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei10 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei32 ei34 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei59 ei60 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei20 ei23 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei34 ei32 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei20 t0 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei95 ei94 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei60 ei59 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei84 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei8 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei10 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei35 ei37 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei59 t0 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei2 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei10 ei8 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei87 ei89 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei2 t0 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei94 ei95 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei66 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei66 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei91 ei93 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei89 ei87 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei23 ei20 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei70 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t5 ei74 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei37 ei36 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
ei70 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei78 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei8 ei10 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei37 ei35 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei36 ei37 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
ei68 ei64 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei38 ei39 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei7 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei74 t5 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei62 ei60 SIMULTANEOUS	1	KUL-TE3RunABC
ei36 t0 AFTER	1	cleartk-2-timebank-verbclause
ei33 ei37 BEFORE	1	anup_kolya-platinum
ei89 ei88 AFTER	1	chambers-NavyTime1
ei83 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei62 ei60 BEFORE	1	anup_kolya-platinum
ei16 t0 IS_INCLUDED	1	anup_kolya-platinum
ei91 ei93 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei10 ei12 BEFORE	1	anup_kolya-platinum
ei60 ei53 BEFORE	1	anup_kolya-platinum
ei35 ei31 AFTER	1	anup_kolya-platinum
ei91 t7 IS_INCLUDED	1	chambers-NavyTime1
ei34 ei33 AFTER	1	cleartk-2-timebank-verbclause
ei18 t0 BEFORE	1	anup_kolya-platinum
ei35 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei82 t6 IS_INCLUDED	1	KUL-TE3RunABC
ei53 t0 BEFORE	1	chambers-NavyTime1
ei95 ei94 BEFORE	1	cleartk-2-timebank-verbclause
ei53 ei55 BEFORE	1	anup_kolya-platinum
ei40 ei38 SIMULTANEOUS	1	anup_kolya-platinum
ei76 ei78 AFTER	1	KUL-TE3RunABC
ei32 ei35 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei53 AFTER	1	chambers-NavyTime1
ei84 t0 BEFORE	1	anup_kolya-platinum
t0 ei43 IS_INCLUDED	1	KUL-TE3RunABC
ei89 ei91 BEFORE	1	chambers-NavyTime1
ei49 ei50 AFTER	1	anup_kolya-platinum
ei71 ei74 SIMULTANEOUS	1	KUL-TE3RunABC
ei66 ei68 BEFORE	1	chambers-NavyTime1
ei14 ei18 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei35 INCLUDES	1	anup_kolya-platinum
ei91 t8 IS_INCLUDED	1	anup_kolya-platinum
t6 ei84 INCLUDES	1	anup_kolya-platinum
ei94 ei93 SIMULTANEOUS	1	anup_kolya-platinum
ei30 ei32 BEFORE	1	cleartk-2-timebank-verbclause
ei47 ei45 BEFORE	1	KUL-TE3RunABC
ei32 ei31 AFTER	1	chambers-NavyTime1
ei43 ei86 SIMULTANEOUS	1	KUL-TE3RunABC
ei81 ei80 SIMULTANEOUS	1	chambers-NavyTime1
ei90 ei91 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei35 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei26 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei37 ei33 AFTER	1	anup_kolya-platinum
ei78 ei79 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei18 ei19 SIMULTANEOUS	1	anup_kolya-platinum
ei67 t0 INCLUDES	1	KUL-TE3RunABC
ei94 ei95 AFTER	1	cleartk-2-timebank-verbclause
ei94 t8 IS_INCLUDED	1	anup_kolya-platinum
ei35 ei32 SIMULTANEOUS	1	anup_kolya-platinum
t6 ei83 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
t8 ei94 SIMULTANEOUS	1	KUL-TE3RunABC
ei65 ei69 BEFORE	1	KUL-TE3RunABC
ei28 ei26 SIMULTANEOUS	1	anup_kolya-platinum
ei68 ei70 SIMULTANEOUS	1	anup_kolya-platinum
ei82 ei84 IS_INCLUDED	1	anup_kolya-platinum
ei16 ei14 SIMULTANEOUS	1	anup_kolya-platinum
ei66 ei68 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei14 SIMULTANEOUS	1	anup_kolya-platinum
ei91 ei90 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei71 IS_INCLUDED	1	KUL-TE3RunABC
ei80 ei81 SIMULTANEOUS	1	chambers-NavyTime1
ei86 ei43 SIMULTANEOUS	1	KUL-TE3RunABC
ei84 ei82 INCLUDES	1	anup_kolya-platinum
t0 ei36 BEFORE	1	cleartk-2-timebank-verbclause
ei76 t5 IS_INCLUDED	1	anup_kolya-platinum
ei50 ei49 AFTER	1	chambers-NavyTime1
ei76 t0 BEFORE	1	chambers-NavyTime1
t7 ei93 INCLUDES	1	chambers-NavyTime1
ei86 ei63 SIMULTANEOUS	1	KUL-TE3RunABC
ei65 t0 AFTER	1	KUL-TE3RunABC
ei31 ei32 BEFORE	1	chambers-NavyTime1
ei47 t0 BEFORE	1	KUL-TE3RunABC
ei10 ei13 BEFORE	1	anup_kolya-platinum
ei35 ei30 SIMULTANEOUS	1	anup_kolya-platinum
ei75 ei76 BEFORE	1	chambers-NavyTime1
ei64 ei66 AFTER	1	anup_kolya-platinum
ei95 ei94 SIMULTANEOUS	1	anup_kolya-platinum
ei35 t0 INCLUDES	1	KUL-TE3RunABC
ei70 ei73 SIMULTANEOUS	1	anup_kolya-platinum
t6 ei82 INCLUDES	1	KUL-TE3RunABC
ei73 ei70 SIMULTANEOUS	1	anup_kolya-platinum
ei31 ei30 AFTER	1	chambers-NavyTime1
ei91 ei95 SIMULTANEOUS	1	anup_kolya-platinum
ei89 ei85 AFTER	1	chambers-NavyTime1
ei64 ei60 SIMULTANEOUS	1	anup_kolya-platinum
ei83 t6 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei14 ei16 SIMULTANEOUS	1	anup_kolya-platinum
ei19 ei18 SIMULTANEOUS	1	anup_kolya-platinum
ei66 ei73 SIMULTANEOUS	1	anup_kolya-platinum
ei26 ei32 AFTER	1	chambers-NavyTime1
ei69 ei65 AFTER	1	KUL-TE3RunABC
ei23 t0 INCLUDES	1	anup_kolya-platinum
ei85 ei84 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei41 INCLUDES	1	KUL-TE3RunABC
ei33 ei32 AFTER	1	chambers-NavyTime1
ei41 t0 IS_INCLUDED	1	KUL-TE3RunABC
ei60 ei62 SIMULTANEOUS	1	KUL-TE3RunABC
ei32 ei33 BEFORE	1	chambers-NavyTime1
ei45 ei47 AFTER	1	KUL-TE3RunABC
ei93 ei91 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei74 ei71 SIMULTANEOUS	1	KUL-TE3RunABC
ei38 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei33 ei34 BEFORE	1	cleartk-2-timebank-verbclause
ei70 ei72 SIMULTANEOUS	1	chambers-NavyTime1
t5 ei75 INCLUDES	1	chambers-NavyTime1
ei62 ei55 AFTER	1	chambers-NavyTime1
ei93 ei94 SIMULTANEOUS	1	anup_kolya-platinum
ei66 ei64 BEFORE	1	anup_kolya-platinum
ei94 ei95 SIMULTANEOUS	1	anup_kolya-platinum
ei56 t0 BEFORE	1	KUL-TE3RunABC
ei70 ei68 SIMULTANEOUS	1	anup_kolya-platinum
ei70 ei72 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei69 t0 AFTER	1	KUL-TE3RunABC
t0 ei65 BEFORE	1	KUL-TE3RunABC
ei84 t6 IS_INCLUDED	1	anup_kolya-platinum
t0 ei14 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t7 ei91 INCLUDES	1	chambers-NavyTime1
ei79 ei78 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei85 ei89 BEFORE	1	chambers-NavyTime1
ei84 ei85 SIMULTANEOUS	1	anup_kolya-platinum
ei70 ei72 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei53 ei60 AFTER	1	anup_kolya-platinum
ei39 ei42 SIMULTANEOUS	1	KUL-TE3RunABC
ei66 ei70 SIMULTANEOUS	1	anup_kolya-platinum
ei60 ei62 AFTER	1	anup_kolya-platinum
ei73 ei66 SIMULTANEOUS	1	anup_kolya-platinum
ei18 t1 IS_INCLUDED	1	anup_kolya-platinum
ei30 ei35 SIMULTANEOUS	1	anup_kolya-platinum
ei71 t0 INCLUDES	1	KUL-TE3RunABC
ei91 ei90 AFTER	1	chambers-NavyTime1
ei93 ei94 AFTER	1	chambers-NavyTime1
ei63 ei86 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei16 INCLUDES	1	anup_kolya-platinum
ei12 ei10 AFTER	1	anup_kolya-platinum
ei91 ei89 AFTER	1	chambers-NavyTime1
ei55 ei62 BEFORE	1	chambers-NavyTime1
ei40 ei39 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei26 BEFORE	1	chambers-NavyTime1
ei31 ei35 BEFORE	1	anup_kolya-platinum
ei76 ei75 AFTER	1	chambers-NavyTime1
ei68 ei66 SIMULTANEOUS	1	anup_kolya-platinum
ei91 ei94 SIMULTANEOUS	1	anup_kolya-platinum
ei72 ei70 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei88 ei89 BEFORE	1	chambers-NavyTime1
ei14 t0 INCLUDES	1	cleartk-2-timebank-verbclause
ei95 ei91 SIMULTANEOUS	1	anup_kolya-platinum
ei93 t7 IS_INCLUDED	1	chambers-NavyTime1
ei84 t6 INCLUDES	1	chambers-NavyTime1
ei52 t0 BEFORE	1	KUL-TE3RunABC
t0 ei36 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei94 ei93 BEFORE	1	chambers-NavyTime1
t0 ei69 BEFORE	1	KUL-TE3RunABC
ei94 ei91 SIMULTANEOUS	1	anup_kolya-platinum
t5 ei76 INCLUDES	1	anup_kolya-platinum
t0 ei63 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei28 INCLUDES	1	anup_kolya-platinum
ei32 ei30 AFTER	1	cleartk-2-timebank-verbclause
t0 ei84 AFTER	1	anup_kolya-platinum
ei49 ei50 BEFORE	1	chambers-NavyTime1
t0 ei67 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei76 AFTER	1	chambers-NavyTime1
ei39 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei55 ei53 AFTER	1	anup_kolya-platinum
ei28 t0 IS_INCLUDED	1	anup_kolya-platinum
ei70 ei64 SIMULTANEOUS	1	anup_kolya-platinum
ei42 ei39 SIMULTANEOUS	1	KUL-TE3RunABC
ei78 ei76 BEFORE	1	KUL-TE3RunABC
ei60 ei64 SIMULTANEOUS	1	anup_kolya-platinum
ei13 ei10 AFTER	1	anup_kolya-platinum
ei68 ei66 AFTER	1	chambers-NavyTime1
ei64 ei70 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei52 AFTER	1	KUL-TE3RunABC
ei70 ei66 SIMULTANEOUS	1	anup_kolya-platinum
ei47 t3 SIMULTANEOUS	1	KUL-TE3RunABC
t8 ei94 INCLUDES	1	anup_kolya-platinum
ei24 ei28 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei83 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei50 ei49 BEFORE	1	anup_kolya-platinum
t1 ei18 INCLUDES	1	anup_kolya-platinum
t6 ei84 IS_INCLUDED	1	chambers-NavyTime1
ei46 t4 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei18 AFTER	1	anup_kolya-platinum
t0 ei35 IS_INCLUDED	1	KUL-TE3RunABC
ei30 ei31 BEFORE	1	chambers-NavyTime1
t0 ei23 IS_INCLUDED	1	anup_kolya-platinum
t8 ei91 INCLUDES	1	anup_kolya-platinum
ei72 ei70 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei47 AFTER	1	KUL-TE3RunABC
ei90 ei91 BEFORE	1	chambers-NavyTime1
ei60 ei62 BEFORE	1	chambers-NavyTime1
t4 ei46 INCLUDES	1	KUL-TE3RunABC
ei75 t5 IS_INCLUDED	1	chambers-NavyTime1
ei35 t0 IS_INCLUDED	1	anup_kolya-platinum
ei28 ei24 SIMULTANEOUS	1	anup_kolya-platinum
ei72 ei70 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei62 ei60 AFTER	1	chambers-NavyTime1
ei94 t8 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei56 AFTER	1	KUL-TE3RunABC
ei43 t0 INCLUDES	1	KUL-TE3RunABC
ei63 t0 INCLUDES	1	KUL-TE3RunABC
t3 ei47 SIMULTANEOUS	1	KUL-TE3RunABC
ei36 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences

