==== NEW ENTITY SUGGESTION ===
e36	5	take	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e31	5	running	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e5	5	apply	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	seems	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e19	3	involved	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e6	3	sounds	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e35	2	explosion	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
e18	1	challenges	chambers-NavyTime1
e14	1	computing	chambers-NavyTime1
e3	1	computing	anup_kolya-platinum


==== NEW TLINK SUGGESTION ===
ei10 ei12 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei11 ei10 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei12 ei10 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei10 ei9 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei10 ei11 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei9 ei10 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei37 ei36 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t6 ei37 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei25 ei20 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei10 ei13 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei32 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei20 ei25 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei10 t2 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei10 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei36 ei37 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei37 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t2 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei27 ei28 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei37 t6 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei33 ei32 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei37 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei13 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei27 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei13 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei36 t6 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei12 ei13 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei32 ei30 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei16 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei26 ei20 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei15 ei20 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei23 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei30 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei26 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei20 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei23 ei20 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei27 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei20 ei15 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t6 ei36 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei19 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei22 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei20 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei19 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei20 ei22 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei5 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei34 t5 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei28 ei26 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei5 ei4 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei36 t0 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei26 ei29 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t5 ei34 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei36 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei5 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei24 ei20 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei13 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei28 ei29 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei5 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei25 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei26 ei28 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei20 ei24 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei5 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei22 ei20 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei29 ei28 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei4 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei35 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei4 t0 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei35 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei25 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei4 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei4 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei4 ei5 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei13 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei20 t0 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei29 ei26 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei20 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei31 ei33 AFTER	1	anup_kolya-platinum
ei24 ei22 AFTER	1	anup_kolya-platinum
ei21 t0 INCLUDES	1	KUL-TE3RunABC
ei3 ei2 AFTER	1	anup_kolya-platinum
ei3 ei1 AFTER	1	anup_kolya-platinum
t0 ei28 BEFORE	1	cleartk-2-timebank-verbclause
ei29 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei34 ei36 BEFORE	1	anup_kolya-platinum
ei1 ei3 BEFORE	1	anup_kolya-platinum
ei35 t6 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei16 ei17 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei26 ei30 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei37 t5 IS_INCLUDED	1	anup_kolya-platinum
ei36 t5 IS_INCLUDED	1	anup_kolya-platinum
ei26 ei27 BEFORE	1	chambers-NavyTime1
ei2 ei3 BEFORE	1	anup_kolya-platinum
ei6 ei7 AFTER	1	chambers-NavyTime1
ei34 ei33 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei21 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei3 INCLUDES	1	anup_kolya-platinum
ei34 t0 IS_INCLUDED	1	anup_kolya-platinum
t5 ei36 SIMULTANEOUS	1	chambers-NavyTime1
ei35 ei32 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei27 ei29 BEFORE	1	cleartk-2-timebank-verbclause
ei17 ei18 SIMULTANEOUS	1	chambers-NavyTime1
ei22 ei17 AFTER	1	KUL-TE3RunABC
ei34 ei31 BEFORE	1	anup_kolya-platinum
t6 ei34 INCLUDES	1	anup_kolya-platinum
ei29 ei27 AFTER	1	cleartk-2-timebank-verbclause
ei36 ei30 BEFORE	1	anup_kolya-platinum
ei31 ei36 BEFORE	1	anup_kolya-platinum
ei32 ei35 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei2 ei1 BEFORE	1	chambers-NavyTime1
ei34 t6 IS_INCLUDED	1	anup_kolya-platinum
ei17 ei22 BEFORE	1	KUL-TE3RunABC
ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei17 SIMULTANEOUS	1	chambers-NavyTime1
ei30 ei33 BEFORE	1	anup_kolya-platinum
t0 ei6 SIMULTANEOUS	1	anup_kolya-platinum
ei2 ei4 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei29 AFTER	1	cleartk-2-timebank-verbclause
t0 ei30 BEFORE	1	chambers-NavyTime1
ei16 t0 INCLUDES	1	KUL-TE3RunABC
ei17 ei19 AFTER	1	KUL-TE3RunABC
ei7 ei6 BEFORE	1	chambers-NavyTime1
t0 ei12 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei32 AFTER	1	KUL-TE3RunABC
ei23 ei24 BEFORE	1	anup_kolya-platinum
t0 ei32 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei7 ei8 SIMULTANEOUS	1	chambers-NavyTime1
ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei33 ei34 SIMULTANEOUS	1	anup_kolya-platinum
ei25 t4 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei31 INCLUDES	1	anup_kolya-platinum
ei32 ei35 AFTER	1	KUL-TE3RunABC
t0 ei21 INCLUDES	1	anup_kolya-platinum
ei30 ei31 AFTER	1	anup_kolya-platinum
t5 ei37 INCLUDES	1	anup_kolya-platinum
ei36 ei33 AFTER	1	anup_kolya-platinum
ei31 t0 INCLUDES	1	KUL-TE3RunABC
ei32 ei34 AFTER	1	anup_kolya-platinum
ei3 t0 IS_INCLUDED	1	anup_kolya-platinum
ei33 ei31 BEFORE	1	anup_kolya-platinum
t0 ei16 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei25 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei21 t0 IS_INCLUDED	1	anup_kolya-platinum
ei32 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei31 ei34 AFTER	1	anup_kolya-platinum
ei32 t5 IS_INCLUDED	1	anup_kolya-platinum
ei32 ei37 AFTER	1	anup_kolya-platinum
ei25 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei12 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei31 ei30 BEFORE	1	anup_kolya-platinum
ei36 t5 SIMULTANEOUS	1	chambers-NavyTime1
t6 ei30 SIMULTANEOUS	1	KUL-TE3RunABC
ei1 ei2 AFTER	1	chambers-NavyTime1
ei33 ei30 AFTER	1	anup_kolya-platinum
t4 ei21 INCLUDES	1	anup_kolya-platinum
ei31 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei22 ei24 BEFORE	1	anup_kolya-platinum
ei36 ei34 AFTER	1	anup_kolya-platinum
ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
ei36 t0 IS_INCLUDED	1	anup_kolya-platinum
t5 ei31 INCLUDES	1	anup_kolya-platinum
ei33 t5 IS_INCLUDED	1	anup_kolya-platinum
t4 ei25 INCLUDES	1	KUL-TE3RunABC
ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
ei30 t0 AFTER	1	chambers-NavyTime1
ei31 t5 IS_INCLUDED	1	anup_kolya-platinum
t5 ei32 INCLUDES	1	anup_kolya-platinum
t6 ei35 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei6 t0 INCLUDES	1	KUL-TE3RunABC
ei24 ei23 AFTER	1	anup_kolya-platinum
ei19 ei17 BEFORE	1	KUL-TE3RunABC
ei28 t0 AFTER	1	cleartk-2-timebank-verbclause
t0 ei29 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei36 INCLUDES	1	anup_kolya-platinum
ei4 ei2 SIMULTANEOUS	1	chambers-NavyTime1
ei30 ei34 BEFORE	1	anup_kolya-platinum
ei30 ei36 AFTER	1	anup_kolya-platinum
ei13 ei14 BEFORE	1	chambers-NavyTime1
ei36 ei31 AFTER	1	anup_kolya-platinum
t0 ei6 IS_INCLUDED	1	KUL-TE3RunABC
t6 ei31 INCLUDES	1	anup_kolya-platinum
t5 ei33 INCLUDES	1	anup_kolya-platinum
ei17 ei16 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei33 ei36 BEFORE	1	anup_kolya-platinum
t5 ei36 INCLUDES	1	anup_kolya-platinum
ei30 t5 IS_INCLUDED	1	anup_kolya-platinum
t0 ei31 IS_INCLUDED	1	KUL-TE3RunABC
ei30 ei26 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei35 ei32 BEFORE	1	KUL-TE3RunABC
ei34 ei30 AFTER	1	anup_kolya-platinum
ei34 ei32 BEFORE	1	anup_kolya-platinum
ei14 ei13 AFTER	1	chambers-NavyTime1
t5 ei30 INCLUDES	1	anup_kolya-platinum
ei6 t0 SIMULTANEOUS	1	anup_kolya-platinum
ei30 t6 SIMULTANEOUS	1	KUL-TE3RunABC
ei31 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei31 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei37 ei32 BEFORE	1	anup_kolya-platinum
ei27 ei26 AFTER	1	chambers-NavyTime1
t0 ei34 INCLUDES	1	anup_kolya-platinum
ei21 t4 IS_INCLUDED	1	anup_kolya-platinum
ei29 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei31 t6 IS_INCLUDED	1	anup_kolya-platinum
ei32 t0 BEFORE	1	KUL-TE3RunABC
ei8 ei7 SIMULTANEOUS	1	chambers-NavyTime1

