==== NEW ENTITY SUGGESTION ===
e23	5	make	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e16	5	opening	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e63	5	hit	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e29	4	blocked	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e37	2	round	chambers-NavyTime1, anup_kolya-platinum
e33	2	ignore	chambers-NavyTime1, KUL-TE3RunABC
e5	2	provide	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t8	2	current	chambers-NavyTime1, anup_kolya-platinum
e41	1	proposals	chambers-NavyTime1
e47	1	policies	cleartk-2-timebank-verbclause
e44	1	high	chambers-NavyTime1
e56	1	,	KUL-TE3RunABC
e6	1	drinking	chambers-NavyTime1
e15	1	smog	chambers-NavyTime1
e39	1	represents	KUL-TE3RunABC
e60	1	to	KUL-TE3RunABC
e58	1	policy	KUL-TE3RunABC
e54	1	analysts	KUL-TE3RunABC
e52	1	will	KUL-TE3RunABC


==== NEW TLINK SUGGESTION ===
ei24 ei18 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei50 ei49 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t10 ei64 ENDS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei49 ei50 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei62 ei64 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t11 ei65 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei64 t10 ENDED_BY	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t9 ei51 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t9 ei49 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei49 t9 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei9 ei7 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei18 ei24 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei49 ei45 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei59 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei59 t0 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei64 ei62 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei65 t11 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei7 ei9 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei13 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei45 ei49 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei13 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei51 t9 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei43 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t1 ei1 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei26 ei27 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei43 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei18 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t9 ei48 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei1 t1 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 t6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t3 ei26 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei48 t9 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei27 ei26 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei18 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t6 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei26 t3 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei45 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei45 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei46 ei48 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei34 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei29 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei21 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei21 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei14 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei14 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t4 ei28 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei61 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei40 ei38 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei29 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei61 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei63 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei28 t4 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t11 t0 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei38 t6 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei14 ei16 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei16 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 t11 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei18 ei22 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t6 ei38 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei14 t0 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
ei25 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei34 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei48 ei46 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei63 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei38 ei40 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei16 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei55 ei53 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei24 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei55 ei57 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
t0 ei24 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t8 ei48 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei23 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei53 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei43 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei46 t8 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei18 ei27 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei29 t3 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t11 ei63 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei12 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei55 ei61 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei21 ei23 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei53 ei55 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei57 ei55 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
t3 ei29 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t8 ei46 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei18 ei19 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
ei61 ei55 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei23 ei21 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei48 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei28 ei29 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei53 t9 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
ei63 t10 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei42 t0 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei12 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei53 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei43 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei4 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei27 ei18 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei4 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei13 ei17 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei42 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei17 ei13 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei29 ei28 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei48 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei63 t11 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei29 t4 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei48 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t10 ei63 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei19 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t6 ei37 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
ei37 t6 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei23 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t9 ei53 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
ei48 t8 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
ei19 ei18 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
t4 ei29 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei48 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei19 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei36 t0 INCLUDES	1	cleartk-2-timebank-verbclause
ei14 t2 IS_INCLUDED	1	anup_kolya-platinum
ei16 ei15 BEFORE	1	chambers-NavyTime1
ei47 t9 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei37 ei42 BEFORE	1	anup_kolya-platinum
t0 ei54 INCLUDES	1	KUL-TE3RunABC
ei48 t7 IS_INCLUDED	1	anup_kolya-platinum
ei46 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei11 ei13 BEFORE	1	chambers-NavyTime1
ei24 ei23 SIMULTANEOUS	1	chambers-NavyTime1
ei34 ei36 BEFORE	1	anup_kolya-platinum
t9 ei47 INCLUDES	1	cleartk-2-timebank-verbclause
ei13 ei16 INCLUDES	1	anup_kolya-platinum
ei33 t0 INCLUDES	1	KUL-TE3RunABC
ei54 t0 IS_INCLUDED	1	KUL-TE3RunABC
ei45 ei55 SIMULTANEOUS	1	KUL-TE3RunABC
ei30 t0 AFTER	1	chambers-NavyTime1
ei16 ei17 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei22 ei23 SIMULTANEOUS	1	anup_kolya-platinum
ei18 ei25 BEFORE	1	chambers-NavyTime1
ei42 ei40 IS_INCLUDED	1	chambers-NavyTime1
ei46 ei55 SIMULTANEOUS	1	KUL-TE3RunABC
ei34 t0 IS_INCLUDED	1	KUL-TE3RunABC
ei17 ei14 BEFORE	1	cleartk-2-timebank-verbclause
ei23 ei22 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei36 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei60 t0 IS_INCLUDED	1	KUL-TE3RunABC
t7 ei48 INCLUDES	1	anup_kolya-platinum
t0 ei46 AFTER	1	cleartk-2-timebank-verbclause
t2 ei16 INCLUDES	1	chambers-NavyTime1
t0 ei52 BEFORE	1	KUL-TE3RunABC
t0 ei60 INCLUDES	1	KUL-TE3RunABC
t0 t9 BEGINS	1	KUL-TE3RunABC
ei46 ei47 AFTER	1	cleartk-2-timebank-verbclause
t1 ei7 INCLUDES	1	anup_kolya-platinum
ei34 ei49 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei30 BEFORE	1	chambers-NavyTime1
ei48 ei46 BEFORE	1	anup_kolya-platinum
ei63 t0 BEFORE	1	KUL-TE3RunABC
t0 ei34 INCLUDES	1	KUL-TE3RunABC
ei40 ei42 INCLUDES	1	chambers-NavyTime1
ei40 ei37 AFTER	1	anup_kolya-platinum
ei5 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
ei7 t1 IS_INCLUDED	1	anup_kolya-platinum
ei7 ei11 BEFORE	1	chambers-NavyTime1
t0 ei56 INCLUDES	1	KUL-TE3RunABC
t0 ei39 IS_INCLUDED	1	KUL-TE3RunABC
ei16 t2 IS_INCLUDED	1	chambers-NavyTime1
ei58 t0 INCLUDES	1	KUL-TE3RunABC
ei37 ei40 BEFORE	1	anup_kolya-platinum
ei23 t0 BEFORE	1	cleartk-2-timebank-verbclause
t0 ei23 INCLUDES	1	anup_kolya-platinum
ei37 ei36 AFTER	1	anup_kolya-platinum
t9 t0 BEGUN_BY	1	KUL-TE3RunABC
t2 ei15 INCLUDES	1	chambers-NavyTime1
ei45 t8 IS_INCLUDED	1	anup_kolya-platinum
ei33 ei28 SIMULTANEOUS	1	KUL-TE3RunABC
ei25 ei18 AFTER	1	chambers-NavyTime1
ei28 ei29 BEFORE	1	chambers-NavyTime1
ei39 t0 INCLUDES	1	KUL-TE3RunABC
ei45 ei37 AFTER	1	anup_kolya-platinum
ei7 ei8 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
t0 ei12 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei5 t0 BEFORE	1	KUL-TE3RunABC
ei18 ei35 SIMULTANEOUS	1	KUL-TE3RunABC
ei2 t1 IS_INCLUDED	1	anup_kolya-platinum
t0 ei37 AFTER	1	anup_kolya-platinum
t0 ei63 AFTER	1	KUL-TE3RunABC
t0 ei36 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei35 t0 IS_INCLUDED	1	anup_kolya-platinum
t2 ei16 SIMULTANEOUS	1	KUL-TE3RunABC
ei23 ei24 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei16 ei13 IS_INCLUDED	1	anup_kolya-platinum
ei16 ei17 SIMULTANEOUS	1	anup_kolya-platinum
ei16 ei14 SIMULTANEOUS	1	anup_kolya-platinum
ei17 ei14 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei55 ei46 SIMULTANEOUS	1	KUL-TE3RunABC
ei15 ei16 AFTER	1	chambers-NavyTime1
ei15 t2 IS_INCLUDED	1	chambers-NavyTime1
ei36 ei37 BEFORE	1	anup_kolya-platinum
ei11 ei12 BEFORE	1	KUL-TE3RunABC
ei48 ei45 BEFORE	1	anup_kolya-platinum
ei14 ei17 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t8 ei45 INCLUDES	1	anup_kolya-platinum
t0 ei1 AFTER	1	KUL-TE3RunABC
ei14 ei17 AFTER	1	cleartk-2-timebank-verbclause
ei46 ei48 AFTER	1	anup_kolya-platinum
ei12 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei49 ei34 SIMULTANEOUS	1	KUL-TE3RunABC
ei35 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei5 AFTER	1	KUL-TE3RunABC
ei31 t0 BEFORE	1	chambers-NavyTime1
ei10 ei7 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei7 ei10 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
t0 ei35 INCLUDES	1	anup_kolya-platinum
ei13 ei11 AFTER	1	chambers-NavyTime1
t5 ei31 INCLUDES	1	KUL-TE3RunABC
ei52 t0 AFTER	1	KUL-TE3RunABC
ei28 ei33 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei58 IS_INCLUDED	1	KUL-TE3RunABC
ei55 ei45 SIMULTANEOUS	1	KUL-TE3RunABC
ei31 t5 IS_INCLUDED	1	KUL-TE3RunABC
ei16 t2 SIMULTANEOUS	1	KUL-TE3RunABC
ei33 ei36 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei35 IS_INCLUDED	1	KUL-TE3RunABC
ei36 ei40 INCLUDES	1	cleartk-2-timebank-verbclause
t0 ei47 AFTER	1	cleartk-2-timebank-verbclause
ei37 ei45 BEFORE	1	anup_kolya-platinum
ei23 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei55 AFTER	1	KUL-TE3RunABC
ei36 ei33 SIMULTANEOUS	1	chambers-NavyTime1
ei24 ei23 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t2 ei14 INCLUDES	1	anup_kolya-platinum
ei56 t0 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei23 AFTER	1	cleartk-2-timebank-verbclause
ei17 ei16 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei11 ei7 AFTER	1	chambers-NavyTime1
ei36 ei34 AFTER	1	anup_kolya-platinum
ei23 ei24 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei33 IS_INCLUDED	1	KUL-TE3RunABC
ei12 ei11 AFTER	1	KUL-TE3RunABC
ei35 ei18 SIMULTANEOUS	1	KUL-TE3RunABC
ei29 ei28 AFTER	1	chambers-NavyTime1
ei55 t0 BEFORE	1	KUL-TE3RunABC
ei43 ei37 AFTER	1	anup_kolya-platinum
ei45 ei48 AFTER	1	anup_kolya-platinum
ei37 t0 BEFORE	1	anup_kolya-platinum
ei42 ei37 AFTER	1	anup_kolya-platinum
ei17 ei16 SIMULTANEOUS	1	anup_kolya-platinum
ei47 ei46 BEFORE	1	cleartk-2-timebank-verbclause
t0 ei31 AFTER	1	chambers-NavyTime1
ei47 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei37 ei43 BEFORE	1	anup_kolya-platinum
ei14 ei16 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei5 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
ei1 t0 BEFORE	1	KUL-TE3RunABC
ei8 ei7 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
t1 ei2 INCLUDES	1	anup_kolya-platinum

