==== NEW ENTITY SUGGESTION ===
e15	5	committed	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e9	2	campaign	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences


==== NEW TLINK SUGGESTION ===
t0 ei11 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei22 ei19 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei11 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei22 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei16 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei21 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei21 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei21 ei19 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei1 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei4 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei18 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei21 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei18 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei3 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei17 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei15 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei12 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei4 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei15 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei17 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t2 ei6 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei7 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei7 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei6 t2 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei1 ei7 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei24 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t2 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei23 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei2 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei3 ei4 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei7 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei14 ei15 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei10 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei2 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei7 ei11 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei15 ei14 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei19 ei24 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 t2 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei8 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei4 ei3 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei11 ei7 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei23 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei10 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei19 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei23 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
t0 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei8 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei19 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei13 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
ei10 ei7 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei11 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei20 t0 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei13 t0 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
ei11 ei14 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei12 ei11 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t0 ei20 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei7 ei8 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei24 ei23 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei9 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei8 ei7 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei14 ei11 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei23 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei7 ei10 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei24 t0 BEFORE	1	KUL-TE3RunABC
ei3 ei2 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei24 BEFORE	1	anup_kolya-platinum
t0 ei24 AFTER	1	KUL-TE3RunABC
ei11 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
ei2 ei3 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei20 ei17 AFTER	1	chambers-NavyTime1
ei21 ei20 BEFORE	1	anup_kolya-platinum
ei17 ei20 BEFORE	1	chambers-NavyTime1
t1 ei2 BEFORE	1	chambers-NavyTime1
t1 t0 SIMULTANEOUS	1	KUL-TE3RunABC
ei20 ei19 AFTER	1	chambers-NavyTime1
t3 ei20 INCLUDES	1	anup_kolya-platinum
ei2 ei1 AFTER	1	KUL-TE3RunABC
ei1 ei5 AFTER	1	chambers-NavyTime1
ei23 t0 BEFORE	1	KUL-TE3RunABC
ei24 ei20 AFTER	1	anup_kolya-platinum
ei23 ei24 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei20 ei21 AFTER	1	anup_kolya-platinum
ei20 ei19 SIMULTANEOUS	1	anup_kolya-platinum
ei20 ei23 BEFORE	1	anup_kolya-platinum
ei23 ei20 AFTER	1	anup_kolya-platinum
t0 ei22 AFTER	1	cleartk-2-timebank-verbclause
ei20 ei24 BEFORE	1	anup_kolya-platinum
t1 ei1 INCLUDES	1	KUL-TE3RunABC
t0 t1 SIMULTANEOUS	1	KUL-TE3RunABC
ei20 t3 IS_INCLUDED	1	anup_kolya-platinum
ei19 ei20 SIMULTANEOUS	1	anup_kolya-platinum
ei24 ei23 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei24 t0 AFTER	1	anup_kolya-platinum
ei11 ei15 SIMULTANEOUS	1	anup_kolya-platinum
ei2 t1 AFTER	1	chambers-NavyTime1
ei22 t0 BEFORE	1	cleartk-2-timebank-verbclause
ei19 ei20 BEFORE	1	chambers-NavyTime1
t0 ei23 AFTER	1	KUL-TE3RunABC
ei13 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
ei5 ei1 BEFORE	1	chambers-NavyTime1
ei1 t1 IS_INCLUDED	1	KUL-TE3RunABC
ei1 ei2 BEFORE	1	KUL-TE3RunABC
ei15 ei11 SIMULTANEOUS	1	anup_kolya-platinum

