==== NEW ENTITY SUGGESTION ===
e40	5	say	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e49	5	finding	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e66	5	tell	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e65	5	ask	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e27	4	dominating	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e47	2	tend	chambers-NavyTime1, anup_kolya-platinum
e21	2	lead	chambers-NavyTime1, KUL-TE3RunABC
e37	1	unusual	chambers-NavyTime1
e44	1	compromise	KUL-TE3RunABC
e11	1	really	KUL-TE3RunABC
e13	1	Ayotte	KUL-TE3RunABC
e48	1	interested	chambers-NavyTime1
e34	1	are	KUL-TE3RunABC
e72	1	Violence	chambers-NavyTime1
e56	1	positive	KUL-TE3RunABC
e51	1	I	KUL-TE3RunABC
e53	1	going	chambers-NavyTime1


==== NEW TLINK SUGGESTION ===
ei1000010 t3 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei17 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei63 ei64 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei18 t6 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei41 ei36 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 t5 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei60 ei58 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t6 ei18 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei74 ei73 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei3 ei2 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei20 ei19 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei73 ei74 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei36 ei41 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t2 ei9 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei19 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei58 ei60 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t5 ei16 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t3 ei1000010 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei20 t7 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t12 ei64 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei64 ei63 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei64 t12 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei2 ei3 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t7 ei20 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 ei20 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei17 ei16 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei22 t9 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei19 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei9 t2 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t9 ei22 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t1 ei1 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei22 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei14 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei1 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei15 ei17 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei22 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei23 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei73 ei69 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei66 t12 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei1 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei69 ei73 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei33 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei50 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei14 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei17 ei15 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei23 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t12 ei66 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei50 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei1 t1 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei26 ei24 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei7 ei8 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei57 ei52 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei4 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei69 ei63 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei14 ei10 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei3 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei71 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei24 ei26 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei12 ei14 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei17 ei14 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei38 ei36 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei31 ei33 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei68 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei62 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei7 ei3 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei25 ei24 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei46 ei45 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei41 IS_INCLUDED	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei6 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei63 ei69 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei49 t0 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei8 ei7 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei49 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t12 ei65 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei71 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei4 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei24 ei25 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei40 t0 IS_INCLUDED	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei68 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei12 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei57 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei41 t0 INCLUDES	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
ei45 ei46 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei33 ei31 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 t6 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei10 ei14 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t3 t2 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t2 t3 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t6 t0 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei40 INCLUDES	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei7 ei6 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei36 ei38 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei14 ei12 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei65 t12 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei57 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei52 ei57 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
ei14 ei17 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t0 ei62 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t4 ei15 IAFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei71 ei69 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei69 ei71 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei42 ei43 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei66 ei65 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei63 ei65 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei65 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei17 t0 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei59 ei58 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei40 ei45 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
ei65 ei66 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei3 ei4 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei29 ei30 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei15 t4 IBEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei45 ei40 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
ei39 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
t12 t0 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
ei43 ei42 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
ei30 ei29 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei17 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei58 ei59 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
t0 ei16 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
t0 ei39 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei65 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei65 ei63 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
ei16 t0 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
ei4 ei3 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
t0 t12 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
ei40 t1 AFTER	1	KUL-TE3RunABC
ei42 t0 INCLUDES	1	KUL-TE3RunABC
t1 ei40 BEFORE	1	KUL-TE3RunABC
ei44 t0 INCLUDES	1	KUL-TE3RunABC
ei49 ei5 SIMULTANEOUS	1	KUL-TE3RunABC
ei46 t0 IS_INCLUDED	1	anup_kolya-platinum
ei5 ei42 SIMULTANEOUS	1	KUL-TE3RunABC
ei21 t0 INCLUDES	1	KUL-TE3RunABC
ei66 t0 IS_INCLUDED	1	anup_kolya-platinum
ei46 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei46 ei49 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei69 AFTER	1	chambers-NavyTime1
t0 ei27 IS_INCLUDED	1	KUL-TE3RunABC
ei43 ei44 AFTER	1	KUL-TE3RunABC
ei58 ei63 AFTER	1	anup_kolya-platinum
ei68 ei63 AFTER	1	chambers-NavyTime1
ei69 t0 BEFORE	1	chambers-NavyTime1
ei36 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei37 ei40 SIMULTANEOUS	1	chambers-NavyTime1
ei27 ei40 SIMULTANEOUS	1	KUL-TE3RunABC
ei29 ei31 BEFORE	1	chambers-NavyTime1
t0 ei55 IS_INCLUDED	1	anup_kolya-platinum
ei66 ei5 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei43 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei45 ei50 SIMULTANEOUS	1	chambers-NavyTime1
ei65 ei66 SIMULTANEOUS	1	anup_kolya-platinum
ei35 ei33 INCLUDES	1	KUL-TE3RunABC
ei33 ei46 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei13 INCLUDES	1	KUL-TE3RunABC
ei21 ei5 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei66 INCLUDES	1	anup_kolya-platinum
ei43 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei51 IS_INCLUDED	1	KUL-TE3RunABC
ei47 ei50 SIMULTANEOUS	1	anup_kolya-platinum
ei13 t0 IS_INCLUDED	1	KUL-TE3RunABC
t2 ei1 INCLUDES	1	anup_kolya-platinum
ei40 ei36 SIMULTANEOUS	1	anup_kolya-platinum
ei49 ei45 SIMULTANEOUS	1	anup_kolya-platinum
ei66 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei43 IS_INCLUDED	1	KUL-TE3RunABC
ei43 t0 IS_INCLUDED	1	anup_kolya-platinum
ei62 ei58 BEFORE	1	anup_kolya-platinum
ei61 ei58 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei31 ei29 AFTER	1	chambers-NavyTime1
ei39 t0 INCLUDES	1	cleartk-2-timebank-verbclause
ei52 ei45 BEFORE	1	anup_kolya-platinum
ei24 ei27 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei1 t2 IS_INCLUDED	1	anup_kolya-platinum
t0 ei46 BEFORE	1	cleartk-2-timebank-verbclause
t0 ei42 IS_INCLUDED	1	KUL-TE3RunABC
ei21 ei23 BEFORE	1	chambers-NavyTime1
ei63 t0 BEFORE	1	chambers-NavyTime1
t0 ei56 IS_INCLUDED	1	KUL-TE3RunABC
ei45 ei52 AFTER	1	anup_kolya-platinum
ei39 ei36 BEFORE	1	KUL-TE3RunABC
ei52 ei50 BEFORE	1	chambers-NavyTime1
ei46 ei47 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei42 AFTER	1	anup_kolya-platinum
ei34 t0 INCLUDES	1	KUL-TE3RunABC
ei10 t2 IS_INCLUDED	1	anup_kolya-platinum
t0 ei21 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei42 INCLUDES	1	anup_kolya-platinum
ei5 ei21 SIMULTANEOUS	1	KUL-TE3RunABC
ei17 ei19 BEFORE	1	chambers-NavyTime1
ei66 ei65 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei37 SIMULTANEOUS	1	chambers-NavyTime1
ei49 t0 IS_INCLUDED	1	anup_kolya-platinum
ei58 ei61 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei52 ei58 BEFORE	1	chambers-NavyTime1
t0 ei66 AFTER	1	cleartk-4-timebank-aquaint-inferences
t0 ei39 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t0 ei11 AFTER	1	KUL-TE3RunABC
ei45 ei47 SIMULTANEOUS	1	anup_kolya-platinum
ei55 t0 INCLUDES	1	anup_kolya-platinum
ei69 ei70 SIMULTANEOUS	1	chambers-NavyTime1
ei27 ei24 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei67 ei40 SIMULTANEOUS	1	KUL-TE3RunABC
ei63 ei68 BEFORE	1	chambers-NavyTime1
ei42 ei40 BEFORE	1	anup_kolya-platinum
ei23 ei24 BEFORE	1	chambers-NavyTime1
ei63 ei66 SIMULTANEOUS	1	anup_kolya-platinum
t10 ei28 INCLUDES	1	KUL-TE3RunABC
ei40 ei50 INCLUDES	1	chambers-NavyTime1
ei10 ei12 AFTER	1	anup_kolya-platinum
ei66 ei63 SIMULTANEOUS	1	anup_kolya-platinum
ei11 t0 BEFORE	1	KUL-TE3RunABC
ei44 ei43 BEFORE	1	KUL-TE3RunABC
ei41 ei43 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei27 t0 INCLUDES	1	KUL-TE3RunABC
ei50 ei52 AFTER	1	chambers-NavyTime1
t8 ei21 SIMULTANEOUS	1	chambers-NavyTime1
ei28 t10 IS_INCLUDED	1	KUL-TE3RunABC
ei21 t8 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei49 INCLUDES	1	anup_kolya-platinum
ei51 ei56 SIMULTANEOUS	1	KUL-TE3RunABC
ei63 ei58 BEFORE	1	anup_kolya-platinum
ei51 t0 INCLUDES	1	KUL-TE3RunABC
ei36 ei39 AFTER	1	KUL-TE3RunABC
ei57 ei55 BEFORE	1	anup_kolya-platinum
ei58 ei62 AFTER	1	anup_kolya-platinum
ei58 ei52 BEFORE	1	anup_kolya-platinum
ei67 ei65 SIMULTANEOUS	1	anup_kolya-platinum
ei24 t0 INCLUDES	1	cleartk-2-timebank-verbclause
ei27 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
t0 ei43 INCLUDES	1	anup_kolya-platinum
ei58 ei52 AFTER	1	chambers-NavyTime1
ei40 ei43 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei47 INCLUDES	1	anup_kolya-platinum
ei56 t0 INCLUDES	1	KUL-TE3RunABC
ei46 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei66 IS_INCLUDED	1	KUL-TE3RunABC
ei40 ei67 SIMULTANEOUS	1	KUL-TE3RunABC
ei55 ei57 AFTER	1	anup_kolya-platinum
ei19 ei17 AFTER	1	chambers-NavyTime1
t0 ei2 AFTER	1	KUL-TE3RunABC
ei33 ei35 IS_INCLUDED	1	KUL-TE3RunABC
ei65 t0 IS_INCLUDED	1	anup_kolya-platinum
ei52 ei55 SIMULTANEOUS	1	anup_kolya-platinum
ei61 ei62 SIMULTANEOUS	1	anup_kolya-platinum
ei35 t0 INCLUDES	1	KUL-TE3RunABC
ei42 t0 IS_INCLUDED	1	anup_kolya-platinum
ei24 ei23 AFTER	1	chambers-NavyTime1
ei45 ei49 SIMULTANEOUS	1	anup_kolya-platinum
t11 ei37 INCLUDES	1	chambers-NavyTime1
t0 ei46 IS_INCLUDED	1	KUL-TE3RunABC
ei2 t0 BEFORE	1	KUL-TE3RunABC
ei42 ei5 SIMULTANEOUS	1	KUL-TE3RunABC
ei43 ei40 SIMULTANEOUS	1	anup_kolya-platinum
ei32 ei31 AFTER	1	anup_kolya-platinum
ei49 ei50 SIMULTANEOUS	1	anup_kolya-platinum
t9 ei23 AFTER	1	chambers-NavyTime1
ei34 ei40 SIMULTANEOUS	1	KUL-TE3RunABC
ei50 ei40 IS_INCLUDED	1	chambers-NavyTime1
t13 ei69 INCLUDES	1	chambers-NavyTime1
ei47 t0 IS_INCLUDED	1	anup_kolya-platinum
ei46 ei33 SIMULTANEOUS	1	KUL-TE3RunABC
ei47 ei46 SIMULTANEOUS	1	anup_kolya-platinum
ei50 ei47 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei35 IS_INCLUDED	1	KUL-TE3RunABC
ei47 ei45 SIMULTANEOUS	1	anup_kolya-platinum
ei40 ei34 SIMULTANEOUS	1	KUL-TE3RunABC
ei19 ei15 BEFORE	1	anup_kolya-platinum
ei52 ei58 AFTER	1	anup_kolya-platinum
t0 ei24 IS_INCLUDED	1	cleartk-2-timebank-verbclause
ei37 ei39 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei46 INCLUDES	1	anup_kolya-platinum
ei70 ei69 SIMULTANEOUS	1	chambers-NavyTime1
ei15 ei19 AFTER	1	anup_kolya-platinum
ei5 ei49 SIMULTANEOUS	1	KUL-TE3RunABC
ei19 ei21 BEFORE	1	chambers-NavyTime1
ei43 ei41 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei5 ei66 SIMULTANEOUS	1	KUL-TE3RunABC
ei46 t0 AFTER	1	cleartk-2-timebank-verbclause
t0 ei65 INCLUDES	1	anup_kolya-platinum
ei69 t13 IS_INCLUDED	1	chambers-NavyTime1
ei65 ei67 SIMULTANEOUS	1	anup_kolya-platinum
ei66 t0 INCLUDES	1	KUL-TE3RunABC
ei35 ei37 SIMULTANEOUS	1	chambers-NavyTime1
ei50 ei49 SIMULTANEOUS	1	anup_kolya-platinum
ei23 t9 BEFORE	1	chambers-NavyTime1
t0 ei27 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei23 ei21 AFTER	1	chambers-NavyTime1
ei62 ei61 SIMULTANEOUS	1	anup_kolya-platinum
ei42 ei41 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei49 ei46 SIMULTANEOUS	1	anup_kolya-platinum
ei31 ei32 BEFORE	1	anup_kolya-platinum
ei37 ei35 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei44 IS_INCLUDED	1	KUL-TE3RunABC
ei21 ei19 AFTER	1	chambers-NavyTime1
ei37 t11 IS_INCLUDED	1	chambers-NavyTime1
t0 ei46 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei55 ei52 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei36 AFTER	1	chambers-NavyTime1
ei43 t0 INCLUDES	1	KUL-TE3RunABC
t0 ei63 AFTER	1	chambers-NavyTime1
ei12 ei10 BEFORE	1	anup_kolya-platinum
ei36 t0 BEFORE	1	chambers-NavyTime1
ei39 ei37 SIMULTANEOUS	1	chambers-NavyTime1
ei56 ei51 SIMULTANEOUS	1	KUL-TE3RunABC
t2 ei10 INCLUDES	1	anup_kolya-platinum
t0 ei34 IS_INCLUDED	1	KUL-TE3RunABC
ei50 ei45 SIMULTANEOUS	1	chambers-NavyTime1
ei41 ei42 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei40 ei27 SIMULTANEOUS	1	KUL-TE3RunABC

