==== NEW TLINK SUGGESTION ===
false	t0 ei1 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei16 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei11 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei22 ei19 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei16 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei11 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei1 t0 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei19 ei22 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei4 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei21 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei19 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei5 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei7 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t1 t0 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei15 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei1 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei17 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei21 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei15 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t2 ei6 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 t1 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei21 ei19 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei3 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei1 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei6 t2 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei12 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei1 ei5 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei19 ei17 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei7 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei19 ei21 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei18 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei1 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei4 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei18 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t2 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei19 ei23 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei7 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei23 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
false	t1 ei3 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei19 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei2 t1 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei5 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei5 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei2 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei23 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei3 ei4 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei1 ei7 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei8 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei5 t2 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	t2 ei5 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei14 ei11 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 t2 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei10 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei24 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
false	t1 ei2 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei11 ei17 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei14 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei7 ei11 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei2 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei8 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei14 ei15 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei19 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei14 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei3 t1 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei11 ei14 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei11 ei7 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei19 ei24 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei4 ei3 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei17 ei11 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei15 ei14 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei11 ei14 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei7 ei8 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei8 ei7 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei13 t0 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei9 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei14 ei11 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei20 t0 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei8 ei7 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	t2 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei23 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei24 ei23 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei20 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
false	t3 ei23 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei7 ei8 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 t2 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei7 ei10 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei11 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei12 ei11 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei13 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei10 ei7 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei23 t3 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei20 ei19 SIMULTANEOUS	1	anup_kolya-platinum
false	ei2 t2 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t1 t0 SIMULTANEOUS	1	KUL-TE3RunABC
false	t0 ei8 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei19 ei20 SIMULTANEOUS	1	anup_kolya-platinum
false	t3 ei24 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei23 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei5 ei1 BEFORE	1	chambers-NavyTime1
false	ei24 t3 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei1 ei2 BEFORE	1	KUL-TE3RunABC
false	t3 ei21 INCLUDES	1	KUL-TE3RunABC
false	ei11 ei12 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei11 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei21 ei24 AFTER	1	anup_kolya-platinum
UNKNOWN	ei17 ei20 BEFORE	1	chambers-NavyTime1
false	ei21 ei19 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei11 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 t2 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei24 ei20 AFTER	1	anup_kolya-platinum
false	ei3 ei4 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei23 t0 BEFORE	1	KUL-TE3RunABC
false	ei21 t3 IS_INCLUDED	1	KUL-TE3RunABC
false	t1 ei5 INCLUDES	1	anup_kolya-platinum
false	t0 ei2 IS_INCLUDED	1	KUL-TE3RunABC
false	ei2 ei3 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t1 ei1 INCLUDES	1	KUL-TE3RunABC
false	t2 ei2 INCLUDES	1	anup_kolya-platinum
false	ei7 ei1 AFTER	1	chambers-NavyTime1
UNKNOWN	ei24 t0 BEFORE	1	KUL-TE3RunABC
false	t1 ei4 INCLUDES	1	anup_kolya-platinum
false	ei19 ei21 BEFORE	1	anup_kolya-platinum
false	ei17 ei18 AFTER	1	anup_kolya-platinum
false	ei4 ei2 AFTER	1	anup_kolya-platinum
false	ei12 ei14 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei2 t1 AFTER	1	chambers-NavyTime1
false	ei2 ei5 BEFORE	1	anup_kolya-platinum
false	ei21 ei19 AFTER	1	anup_kolya-platinum
false	ei19 ei21 AFTER	1	anup_kolya-platinum
UNKNOWN	ei20 ei21 AFTER	1	anup_kolya-platinum
false	ei7 ei11 BEFORE	1	anup_kolya-platinum
false	t3 ei19 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei23 ei24 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei5 INCLUDES	1	KUL-TE3RunABC
false	ei4 t1 IS_INCLUDED	1	anup_kolya-platinum
false	t2 ei1 INCLUDES	1	anup_kolya-platinum
false	ei1 t2 IS_INCLUDED	1	anup_kolya-platinum
false	ei18 ei17 BEFORE	1	anup_kolya-platinum
false	t0 ei12 INCLUDES	1	KUL-TE3RunABC
false	ei4 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei12 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei5 t1 IS_INCLUDED	1	anup_kolya-platinum
false	ei2 ei4 BEFORE	1	anup_kolya-platinum
false	ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
false	ei3 t2 IS_INCLUDED	1	anup_kolya-platinum
false	ei1 ei2 IS_INCLUDED	1	anup_kolya-platinum
false	ei19 ei17 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 ei1 BEFORE	1	anup_kolya-platinum
false	ei14 ei12 SIMULTANEOUS	1	anup_kolya-platinum
false	ei7 ei11 AFTER	1	anup_kolya-platinum
false	ei4 ei3 AFTER	1	anup_kolya-platinum
false	ei11 ei7 BEFORE	1	anup_kolya-platinum
false	ei5 ei2 AFTER	1	anup_kolya-platinum
false	ei1 ei7 AFTER	1	chambers-NavyTime1
false	ei7 ei8 BEFORE	1	chambers-NavyTime1
false	ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
false	ei19 ei17 BEFORE	1	anup_kolya-platinum
false	ei11 ei4 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei24 AFTER	1	KUL-TE3RunABC
false	ei3 ei2 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei24 BEFORE	1	anup_kolya-platinum
false	ei7 ei1 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei22 t0 BEFORE	1	cleartk-2-timebank-verbclause
false	ei11 ei7 AFTER	1	anup_kolya-platinum
UNKNOWN	ei3 ei2 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei8 ei7 AFTER	1	chambers-NavyTime1
false	ei12 ei11 BEFORE	1	KUL-TE3RunABC
false	t2 ei4 INCLUDES	1	anup_kolya-platinum
false	ei5 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei20 ei23 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei23 ei20 AFTER	1	anup_kolya-platinum
false	ei22 t3 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei1 ei3 IS_INCLUDED	1	anup_kolya-platinum
false	ei17 ei19 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei13 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei24 ei21 BEFORE	1	anup_kolya-platinum
false	t3 ei21 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei11 ei14 SIMULTANEOUS	1	anup_kolya-platinum
false	ei2 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei20 t3 IS_INCLUDED	1	anup_kolya-platinum
false	ei3 ei1 INCLUDES	1	anup_kolya-platinum
false	ei4 ei3 BEFORE	1	anup_kolya-platinum
false	t3 ei22 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei22 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei1 ei5 AFTER	1	chambers-NavyTime1
false	ei2 ei1 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei21 ei20 BEFORE	1	anup_kolya-platinum
false	ei8 t0 INCLUDES	1	KUL-TE3RunABC
false	ei17 ei19 AFTER	1	anup_kolya-platinum
UNKNOWN	ei2 ei1 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei19 ei20 BEFORE	1	chambers-NavyTime1
false	ei1 ei4 AFTER	1	anup_kolya-platinum
UNKNOWN	ei15 ei11 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t3 ei20 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei24 t0 AFTER	1	anup_kolya-platinum
UNKNOWN	ei20 ei24 BEFORE	1	anup_kolya-platinum
false	ei19 t3 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei20 ei19 AFTER	1	chambers-NavyTime1
false	ei1 ei7 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei20 ei17 AFTER	1	chambers-NavyTime1
false	ei3 ei4 AFTER	1	anup_kolya-platinum
UNKNOWN	ei24 ei23 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei1 t1 IS_INCLUDED	1	KUL-TE3RunABC
false	ei21 t3 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei14 ei11 SIMULTANEOUS	1	anup_kolya-platinum
false	t2 ei3 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t1 ei2 BEFORE	1	chambers-NavyTime1
UNKNOWN	t0 t1 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei2 ei3 BEFORE	1	cleartk-4-timebank-aquaint-inferences

