==== NEW TLINK SUGGESTION ===
UNKNOWN	ei60 ei58 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei22 ei44 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei35 ei27 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei60 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei44 ei22 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei60 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei65 ei63 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei63 ei65 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei74 t19 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei56 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei56 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei48 ei49 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei69 ei73 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei13 ei15 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei61 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei59 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei56 t0 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei55 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei46 ei45 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei44 ei43 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei73 ei69 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei58 ei60 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei59 ei58 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei61 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei79 ei73 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei59 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei45 ei46 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei58 ei59 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei74 ei73 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t19 ei74 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei56 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei49 ei48 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei27 ei35 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei15 ei13 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei55 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei73 ei74 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei73 ei79 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei43 ei44 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei42 ei38 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei79 ei76 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei58 ei61 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei40 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei40 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t17 t0 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	t0 ei48 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei38 ei40 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei9 t5 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t13 t14 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei39 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t14 t13 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei79 ei82 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t13 ei51 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei55 ei54 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei48 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei35 ei33 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei39 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t18 ei71 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei51 ei48 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei43 ei42 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei38 ei42 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t5 ei9 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei61 ei58 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t10 ei35 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei51 ei55 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei63 t16 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei58 ei56 SIMULTANEOUS	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei34 ei35 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei6 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei4 ei6 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei1 ei6 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei55 ei51 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei41 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei39 t11 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei19 ei18 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei51 t13 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei35 t10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei77 ei79 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei12 ei9 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	t16 ei63 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei6 ei27 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei40 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei82 ei86 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei82 ei79 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei76 ei79 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei27 ei6 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei9 ei12 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei16 ei23 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei42 ei43 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei86 ei82 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei33 ei35 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei56 ei58 SIMULTANEOUS	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei43 ei45 IBEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 t17 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei38 ei41 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei23 ei16 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei35 ei34 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei45 ei43 IAFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t11 ei39 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei18 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei71 t18 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei38 ei39 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei48 ei51 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei54 ei55 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei39 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei6 ei1 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei79 ei77 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei86 ei85 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t9 t10 IBEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei83 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei32 ei35 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei35 t8 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei82 ei81 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei6 t2 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei54 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei41 t11 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei28 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei27 ei28 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei41 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei83 ei84 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei69 ei62 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei52 t15 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t13 ei53 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei35 ei31 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei52 t13 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei41 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei86 ei84 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t8 ei35 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei11 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei31 ei35 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t10 t9 IAFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t11 ei40 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei16 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei54 t0 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t11 ei41 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei37 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei78 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei55 ei56 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei6 ei7 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei37 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t2 ei6 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei35 ei32 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei84 ei86 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei25 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei78 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei71 ei69 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei84 ei83 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t10 ei31 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei53 t13 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei11 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei40 t11 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei50 ei51 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei83 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei53 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei6 ei2 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei16 ei15 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei57 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t15 ei52 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
false	ei69 ei71 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei2 ei6 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei15 t6 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t13 ei52 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei56 ei55 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei15 ei16 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei57 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei27 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei7 ei6 SIMULTANEOUS	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei85 ei86 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei26 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei31 t10 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei27 ei24 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t5 ei11 ENDED_BY	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei51 ei50 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei53 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei81 ei82 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei11 t5 ENDS	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei24 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t6 ei15 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei32 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei18 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei62 ei69 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei22 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei56 ei55 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
false	t10 ei32 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei66 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei12 ei7 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei35 t9 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
false	t0 ei36 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei30 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei68 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei30 ei28 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei16 ei27 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei12 ei13 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei72 t0 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei8 ei7 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t0 ei30 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t1 ei2 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei58 t0 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei51 ei50 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei36 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei39 t12 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei2 ei1 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t2 ei4 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei31 ei35 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei68 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei15 ei16 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei20 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei12 ei16 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei66 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t15 ei52 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei35 ei31 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei2 ei6 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei28 ei30 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei36 ei37 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei50 ei51 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei7 t3 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
false	t9 ei35 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
false	ei32 t8 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei12 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t12 ei39 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei36 t0 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei85 ei86 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei40 ei41 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei24 ei25 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei55 ei56 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
false	ei7 ei12 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	t9 t10 IBEFORE	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei1 ei2 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei36 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei72 t0 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei6 ei2 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei38 t12 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	t0 ei84 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei16 ei12 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	t12 ei38 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t3 ei8 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	t10 ei34 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei4 t2 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei11 t5 ENDS	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei13 ei12 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t17 ei68 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei24 ei27 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei71 ei69 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
UNKNOWN	t0 ei20 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei41 ei40 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t12 ei40 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	t6 ei15 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei42 ei45 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei72 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei2 t1 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei12 ei7 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei45 ei42 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei34 t9 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei37 ei36 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei22 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei52 t15 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei34 t10 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
false	t10 t9 IAFTER	2	chambers-NavyTime1, anup_kolya-platinum
false	ei15 t6 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei8 ei7 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei25 ei24 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei51 ei52 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei78 ei79 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei8 t3 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei19 ei16 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei7 ei8 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	t8 ei32 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei72 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei7 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei27 ei16 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t3 ei7 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei16 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei86 ei85 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei79 ei78 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei84 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t5 ei11 ENDED_BY	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei16 ei19 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei68 t17 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei52 ei51 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei32 t10 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei58 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei40 t12 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei69 ei71 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
false	t9 ei34 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
false	ei27 ei24 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei16 ei15 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei7 ei8 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t15 ei51 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
false	ei33 ei35 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei8 t4 IS_INCLUDED	1	chambers-NavyTime1
false	ei27 ei16 AFTER	1	anup_kolya-platinum
false	ei51 t15 IS_INCLUDED	1	KUL-TE3RunABC
false	ei38 ei39 SIMULTANEOUS	1	anup_kolya-platinum
false	ei19 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei72 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei37 IS_INCLUDED	1	KUL-TE3RunABC
false	t15 ei51 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei54 t0 BEFORE	1	anup_kolya-platinum
false	t8 ei34 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei84 ei85 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei39 ei40 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei20 ei18 AFTER	1	anup_kolya-platinum
UNKNOWN	ei62 ei68 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei25 ei26 AFTER	1	KUL-TE3RunABC
UNKNOWN	t16 ei63 AFTER	1	KUL-TE3RunABC
false	ei56 ei55 SIMULTANEOUS	1	chambers-NavyTime1
false	ei36 ei38 SIMULTANEOUS	1	chambers-NavyTime1
false	ei86 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei50 ei48 SIMULTANEOUS	1	anup_kolya-platinum
false	ei26 ei27 BEFORE	1	anup_kolya-platinum
false	ei42 ei45 BEFORE	1	anup_kolya-platinum
false	ei1 ei6 BEFORE	1	anup_kolya-platinum
false	ei7 ei6 BEFORE	1	KUL-TE3RunABC
false	ei85 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t13 t14 INCLUDES	1	chambers-NavyTime1
false	ei84 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei38 ei41 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei20 ei15 BEFORE	1	anup_kolya-platinum
false	ei86 ei85 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei13 ei14 BEFORE	1	chambers-NavyTime1
false	ei73 t19 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei50 t13 IS_INCLUDED	1	KUL-TE3RunABC
false	ei38 ei39 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei68 ei62 AFTER	1	anup_kolya-platinum
UNKNOWN	ei64 ei69 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei47 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei28 ei29 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei18 ei21 BEFORE	1	anup_kolya-platinum
false	t7 ei28 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei53 t15 IS_INCLUDED	1	anup_kolya-platinum
false	ei86 ei84 SIMULTANEOUS	1	anup_kolya-platinum
false	ei58 ei61 INCLUDES	1	chambers-NavyTime1
false	t0 ei54 AFTER	1	anup_kolya-platinum
UNKNOWN	t17 ei67 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei62 ei56 AFTER	1	chambers-NavyTime1
false	ei39 ei38 AFTER	1	anup_kolya-platinum
false	ei32 t0 INCLUDES	1	KUL-TE3RunABC
false	ei54 ei50 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei3 t1 IS_INCLUDED	1	chambers-NavyTime1
false	ei35 ei31 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei78 t0 AFTER	1	cleartk-2-timebank-verbclause
false	t0 ei73 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei18 ei20 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei17 t0 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei23 ei20 SIMULTANEOUS	1	anup_kolya-platinum
false	t14 ei51 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei21 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	t2 ei4 INCLUDES	1	chambers-NavyTime1
false	ei33 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei37 t0 INCLUDES	1	KUL-TE3RunABC
false	t14 t13 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei75 t0 BEFORE	1	KUL-TE3RunABC
false	ei28 t7 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei53 ei51 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei34 ei31 BEFORE	1	anup_kolya-platinum
false	t0 ei83 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei34 ei32 AFTER	1	anup_kolya-platinum
UNKNOWN	ei20 t0 BEFORE	1	anup_kolya-platinum
false	ei56 ei54 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei51 ei53 SIMULTANEOUS	1	anup_kolya-platinum
false	ei45 ei43 IAFTER	1	cleartk-2-timebank-verbclause
false	ei16 ei27 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei10 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei24 ei26 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei33 ei32 AFTER	1	cleartk-2-timebank-verbclause
false	t19 ei73 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei35 ei33 AFTER	1	cleartk-2-timebank-verbclause
false	ei50 t15 IS_INCLUDED	1	anup_kolya-platinum
false	ei4 ei6 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei11 ei13 AFTER	1	anup_kolya-platinum
UNKNOWN	ei69 t0 BEFORE	1	chambers-NavyTime1
false	ei83 ei85 SIMULTANEOUS	1	anup_kolya-platinum
false	t7 ei28 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t0 ei62 AFTER	1	chambers-NavyTime1
UNKNOWN	ei86 ei83 BEFORE	1	chambers-NavyTime1
false	ei72 t0 BEFORE	1	KUL-TE3RunABC
false	t6 ei15 INCLUDES	1	chambers-NavyTime1
false	t0 ei9 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei85 ei84 BEFORE	1	KUL-TE3RunABC
false	t19 ei73 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t2 ei5 INCLUDES	1	chambers-NavyTime1
false	ei7 ei1 SIMULTANEOUS	1	anup_kolya-platinum
false	ei16 ei23 SIMULTANEOUS	1	anup_kolya-platinum
false	ei40 ei38 AFTER	1	anup_kolya-platinum
false	ei12 t5 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	t0 ei8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei77 ei79 AFTER	1	anup_kolya-platinum
false	t0 ei50 INCLUDES	1	anup_kolya-platinum
false	ei31 ei35 AFTER	1	anup_kolya-platinum
UNKNOWN	ei31 t8 IS_INCLUDED	1	KUL-TE3RunABC
false	ei39 ei38 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 t17 IAFTER	1	KUL-TE3RunABC
UNKNOWN	ei50 ei53 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei75 ei76 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei52 ei51 SIMULTANEOUS	1	anup_kolya-platinum
false	ei9 t0 INCLUDES	1	KUL-TE3RunABC
false	ei1 ei2 SIMULTANEOUS	1	anup_kolya-platinum
false	ei38 ei36 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei18 ei19 BEFORE	1	anup_kolya-platinum
false	ei7 ei11 SIMULTANEOUS	1	anup_kolya-platinum
false	ei76 ei81 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei78 BEFORE	1	cleartk-2-timebank-verbclause
false	t0 ei2 IS_INCLUDED	1	KUL-TE3RunABC
false	ei38 ei36 AFTER	1	anup_kolya-platinum
false	ei27 ei28 AFTER	1	anup_kolya-platinum
UNKNOWN	ei26 ei25 BEFORE	1	KUL-TE3RunABC
false	ei37 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei38 ei42 BEFORE	1	anup_kolya-platinum
false	t8 ei33 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei12 ei37 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei2 t1 IS_INCLUDED	1	chambers-NavyTime1
false	t1 ei4 INCLUDES	1	chambers-NavyTime1
false	t0 ei31 INCLUDES	1	KUL-TE3RunABC
false	t16 ei62 INCLUDES	1	KUL-TE3RunABC
false	t0 ei84 INCLUDES	1	anup_kolya-platinum
false	t0 ei72 AFTER	1	KUL-TE3RunABC
false	t17 ei69 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei85 ei84 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei15 ei16 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei25 t0 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei35 ei32 AFTER	1	chambers-NavyTime1
UNKNOWN	ei15 ei20 AFTER	1	anup_kolya-platinum
false	ei79 ei82 BEFORE	1	KUL-TE3RunABC
false	ei56 ei62 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei83 ei86 AFTER	1	chambers-NavyTime1
false	ei57 ei56 INCLUDES	1	anup_kolya-platinum
false	ei28 ei24 SIMULTANEOUS	1	anup_kolya-platinum
false	ei31 t9 IS_INCLUDED	1	anup_kolya-platinum
false	ei41 ei38 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei71 INCLUDES	1	anup_kolya-platinum
false	ei57 ei56 BEFORE	1	anup_kolya-platinum
false	ei54 ei56 SIMULTANEOUS	1	anup_kolya-platinum
false	ei79 ei77 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei32 ei35 BEFORE	1	chambers-NavyTime1
UNKNOWN	t0 ei21 AFTER	1	anup_kolya-platinum
false	ei27 ei26 AFTER	1	anup_kolya-platinum
UNKNOWN	ei53 ei50 SIMULTANEOUS	1	anup_kolya-platinum
false	ei50 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei79 ei73 AFTER	1	chambers-NavyTime1
false	t0 ei12 AFTER	1	KUL-TE3RunABC
false	ei51 t15 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei51 ei52 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei84 ei86 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei76 ei77 BEFORE	1	anup_kolya-platinum
false	ei28 t7 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei55 ei54 IS_INCLUDED	1	KUL-TE3RunABC
false	t9 ei32 INCLUDES	1	anup_kolya-platinum
false	ei50 ei54 SIMULTANEOUS	1	anup_kolya-platinum
false	ei85 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei32 ei34 BEFORE	1	anup_kolya-platinum
false	ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei29 ei28 SIMULTANEOUS	1	chambers-NavyTime1
false	ei7 ei8 SIMULTANEOUS	1	anup_kolya-platinum
false	t10 ei33 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei84 ei86 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t7 ei28 INCLUDES	1	anup_kolya-platinum
false	t0 ei24 IS_INCLUDED	1	KUL-TE3RunABC
false	ei81 ei76 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei31 ei34 AFTER	1	anup_kolya-platinum
UNKNOWN	t0 ei69 AFTER	1	chambers-NavyTime1
false	ei71 ei72 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei14 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei16 ei21 SIMULTANEOUS	1	anup_kolya-platinum
false	ei28 t0 BEFORE	1	KUL-TE3RunABC
false	ei83 ei86 SIMULTANEOUS	1	anup_kolya-platinum
false	ei73 ei79 BEFORE	1	chambers-NavyTime1
false	ei6 ei7 AFTER	1	KUL-TE3RunABC
UNKNOWN	t4 ei7 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei38 ei40 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei52 t15 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei35 ei28 SIMULTANEOUS	1	chambers-NavyTime1
false	ei28 ei27 BEFORE	1	anup_kolya-platinum
false	t5 ei11 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei21 ei18 AFTER	1	anup_kolya-platinum
false	ei24 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei16 ei15 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei40 ei39 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei67 t17 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei56 ei57 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t15 ei51 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei23 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	ei69 t17 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei28 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei62 t16 IS_INCLUDED	1	KUL-TE3RunABC
false	ei9 ei12 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei40 ei39 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t13 ei50 INCLUDES	1	KUL-TE3RunABC
false	ei84 ei85 SIMULTANEOUS	1	anup_kolya-platinum
false	ei85 ei86 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei70 IS_INCLUDED	1	KUL-TE3RunABC
false	ei85 ei83 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei69 ei68 SIMULTANEOUS	1	anup_kolya-platinum
false	ei24 ei27 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei57 ei56 BEFORE	1	cleartk-2-timebank-verbclause
false	ei79 ei77 AFTER	1	anup_kolya-platinum
false	ei45 ei42 AFTER	1	anup_kolya-platinum
false	ei28 ei31 SIMULTANEOUS	1	anup_kolya-platinum
false	t9 ei31 INCLUDES	1	anup_kolya-platinum
false	ei11 ei9 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei70 t0 INCLUDES	1	KUL-TE3RunABC
false	ei61 ei58 IS_INCLUDED	1	chambers-NavyTime1
false	ei15 ei19 SIMULTANEOUS	1	anup_kolya-platinum
false	ei31 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	ei50 t14 IS_INCLUDED	1	chambers-NavyTime1
false	t0 ei32 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei39 ei40 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei11 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei68 ei69 SIMULTANEOUS	1	anup_kolya-platinum
false	ei71 ei69 AFTER	1	chambers-NavyTime1
false	ei71 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei11 INCLUDES	1	KUL-TE3RunABC
false	ei72 ei71 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei75 AFTER	1	KUL-TE3RunABC
false	ei15 ei18 SIMULTANEOUS	1	anup_kolya-platinum
false	ei8 ei7 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei56 ei57 AFTER	1	cleartk-2-timebank-verbclause
false	ei42 ei38 AFTER	1	anup_kolya-platinum
UNKNOWN	ei56 ei58 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
UNKNOWN	t8 ei31 INCLUDES	1	KUL-TE3RunABC
false	ei85 t0 AFTER	1	KUL-TE3RunABC
false	ei4 t1 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	t1 ei3 INCLUDES	1	chambers-NavyTime1
false	ei69 ei71 BEFORE	1	chambers-NavyTime1
false	t0 ei12 INCLUDES	1	KUL-TE3RunABC
false	t5 ei12 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei12 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	t0 ei86 INCLUDES	1	KUL-TE3RunABC
false	ei40 ei38 SIMULTANEOUS	1	anup_kolya-platinum
false	t5 ei9 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	ei63 t16 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei13 ei11 BEFORE	1	anup_kolya-platinum
false	t17 ei69 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei30 t7 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei11 t5 IS_INCLUDED	1	chambers-NavyTime1
false	ei18 ei15 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei23 ei18 AFTER	1	anup_kolya-platinum
UNKNOWN	ei29 ei30 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei32 ei33 BEFORE	1	cleartk-2-timebank-verbclause
false	ei55 ei54 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei52 ei53 AFTER	1	KUL-TE3RunABC
false	ei71 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei17 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei51 t15 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei21 t0 BEFORE	1	anup_kolya-platinum
false	ei12 ei9 AFTER	1	KUL-TE3RunABC
false	ei15 ei24 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei50 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei6 ei1 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 t2 IS_INCLUDED	1	chambers-NavyTime1
false	ei11 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei31 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei54 ei55 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei38 t11 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	t4 ei8 INCLUDES	1	chambers-NavyTime1
false	ei15 t6 IS_INCLUDED	1	chambers-NavyTime1
false	ei12 t0 BEFORE	1	KUL-TE3RunABC
false	ei82 ei79 AFTER	1	KUL-TE3RunABC
false	ei28 ei35 SIMULTANEOUS	1	chambers-NavyTime1
false	ei43 ei45 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei7 AFTER	1	chambers-NavyTime1
false	ei56 ei57 AFTER	1	anup_kolya-platinum
false	ei38 ei41 SIMULTANEOUS	1	anup_kolya-platinum
false	ei24 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	ei73 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	t0 ei10 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	t3 ei7 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei20 ei23 SIMULTANEOUS	1	anup_kolya-platinum
false	ei33 t10 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei58 ei61 AFTER	1	chambers-NavyTime1
false	ei48 ei50 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei20 AFTER	1	anup_kolya-platinum
false	ei58 ei56 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei15 ei21 AFTER	1	anup_kolya-platinum
false	ei56 ei62 SIMULTANEOUS	1	anup_kolya-platinum
false	ei69 t17 IS_INCLUDED	1	KUL-TE3RunABC
false	ei50 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t7 ei30 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei41 t12 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei5 t2 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei54 ei55 INCLUDES	1	KUL-TE3RunABC
false	ei86 ei83 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei28 INCLUDES	1	KUL-TE3RunABC
false	ei6 ei1 AFTER	1	anup_kolya-platinum
false	ei83 ei81 SIMULTANEOUS	1	anup_kolya-platinum
false	ei38 ei40 SIMULTANEOUS	1	anup_kolya-platinum
false	ei26 ei24 SIMULTANEOUS	1	anup_kolya-platinum
false	ei45 ei43 BEFORE	1	cleartk-2-timebank-verbclause
false	ei43 ei45 IBEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei58 ei56 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
UNKNOWN	ei76 ei75 SIMULTANEOUS	1	KUL-TE3RunABC
false	t17 t0 IBEFORE	1	KUL-TE3RunABC
UNKNOWN	ei77 ei76 AFTER	1	anup_kolya-platinum
false	ei55 ei56 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei30 ei29 AFTER	1	chambers-NavyTime1
UNKNOWN	ei7 t4 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei73 t19 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei7 t0 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei86 ei84 AFTER	1	chambers-NavyTime1
false	t1 ei2 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei28 t7 IS_INCLUDED	1	anup_kolya-platinum
false	ei37 ei36 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t11 ei38 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei47 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei15 ei11 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei14 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei69 ei64 AFTER	1	chambers-NavyTime1
false	ei27 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei16 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei8 t0 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	ei12 ei47 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei44 ei42 INCLUDES	1	anup_kolya-platinum
false	ei6 ei4 AFTER	1	anup_kolya-platinum
false	ei11 ei7 SIMULTANEOUS	1	anup_kolya-platinum
false	ei34 t8 IS_INCLUDED	1	anup_kolya-platinum
false	ei36 ei38 BEFORE	1	anup_kolya-platinum
false	ei27 ei24 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei25 AFTER	1	KUL-TE3RunABC
false	ei32 t9 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei67 t0 BEFORE	1	cleartk-2-timebank-verbclause
false	ei36 ei37 SIMULTANEOUS	1	anup_kolya-platinum
false	ei9 t5 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei45 ei42 BEFORE	1	anup_kolya-platinum
false	ei11 ei12 SIMULTANEOUS	1	anup_kolya-platinum
false	ei9 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei24 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei14 ei13 AFTER	1	chambers-NavyTime1
false	ei36 ei37 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei62 t0 BEFORE	1	chambers-NavyTime1
false	ei58 ei56 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei21 ei15 BEFORE	1	anup_kolya-platinum
false	t0 ei72 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei42 ei44 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei85 BEFORE	1	KUL-TE3RunABC
false	ei83 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei53 ei52 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
false	ei62 ei56 SIMULTANEOUS	1	anup_kolya-platinum
false	ei41 ei38 AFTER	1	anup_kolya-platinum
false	ei2 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei19 ei18 AFTER	1	anup_kolya-platinum
false	t0 ei28 AFTER	1	KUL-TE3RunABC
false	t15 ei50 INCLUDES	1	anup_kolya-platinum
false	ei7 t3 IS_INCLUDED	1	chambers-NavyTime1
false	ei12 ei11 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t15 ei53 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei18 ei23 BEFORE	1	anup_kolya-platinum
false	t0 ei27 INCLUDES	1	KUL-TE3RunABC
false	ei61 ei58 BEFORE	1	chambers-NavyTime1
false	ei37 ei36 BEFORE	1	KUL-TE3RunABC
false	ei56 ei58 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei81 ei83 SIMULTANEOUS	1	anup_kolya-platinum
false	ei1 ei7 SIMULTANEOUS	1	anup_kolya-platinum
false	ei15 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	ei42 ei45 AFTER	1	anup_kolya-platinum
false	ei56 ei58 IS_INCLUDED	1	anup_kolya-platinum
false	ei2 ei1 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t12 ei41 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t15 ei52 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei85 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei1 ei6 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei47 IS_INCLUDED	1	KUL-TE3RunABC
false	ei77 ei79 BEFORE	1	anup_kolya-platinum
UNKNOWN	t0 ei67 AFTER	1	cleartk-2-timebank-verbclause
false	t14 ei50 INCLUDES	1	chambers-NavyTime1
false	t0 ei85 INCLUDES	1	anup_kolya-platinum
false	ei51 t14 IS_INCLUDED	1	chambers-NavyTime1
false	t0 ei71 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences

