==== NEW TLINK SUGGESTION ===
UNKNOWN	ei42 ei35 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei1 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei45 ei47 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei34 ei38 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei35 ei37 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei39 ei35 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei28 ei29 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei8 ei5 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei38 ei34 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei37 ei34 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei48 ei45 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei2 t3 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei35 ei38 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei6 ei5 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei35 ei39 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei34 ei42 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei39 ei34 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei5 ei6 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei45 ei46 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei34 ei37 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei45 ei48 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei5 ei8 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei34 ei31 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei47 ei45 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei46 ei45 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei25 ei20 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei42 ei34 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t3 ei2 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei37 ei35 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei29 ei28 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei20 ei25 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei31 ei34 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei34 ei39 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei38 ei35 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei35 ei42 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei40 ei35 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei14 ei13 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei31 ei33 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei2 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei39 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei48 ei47 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei2 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei1 ei5 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei4 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei28 ei30 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei5 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei40 ei34 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t6 t5 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei37 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei2 t4 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei15 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei13 ei14 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t5 t6 IBEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei37 t0 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei18 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei28 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei15 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei41 ei35 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei33 ei31 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei6 ei5 BEFORE	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei33 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei41 ei34 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei34 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei35 ei41 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei5 ei1 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei6 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei4 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei34 ei41 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei9 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei19 ei16 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei35 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei5 ei6 AFTER	4	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei9 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei47 ei48 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei5 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei16 ei19 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t4 ei2 IAFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei39 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei13 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei27 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei48 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t7 ei33 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei15 ei14 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei45 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei34 ei28 IS_INCLUDED	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 ei15 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei25 ei27 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei31 ei30 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei11 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei50 ei45 IS_INCLUDED	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei32 t7 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei20 ei16 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei16 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei16 t0 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei30 ei31 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei22 ei21 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei33 t7 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei3 ei1 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei14 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei25 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei10 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei7 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei9 ei5 BEFORE	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei19 ei18 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
false	ei5 ei9 AFTER	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei16 ei20 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei50 t0 INCLUDES	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei13 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t7 ei32 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei38 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei3 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei45 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei11 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei16 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei32 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei50 IS_INCLUDED	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei45 ei50 INCLUDES	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
false	ei28 ei34 INCLUDES	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei25 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei18 ei19 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
false	ei14 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei48 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei21 ei22 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei38 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei25 ei27 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei48 ei49 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei12 ei9 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei22 t4 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei30 t0 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei21 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei12 ei9 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei30 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei49 ei47 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei25 t5 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei20 ei21 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei27 t0 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei22 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei9 t1 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
false	t0 ei19 IS_INCLUDED	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
UNKNOWN	ei47 ei49 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei35 ei37 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
false	ei14 ei13 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
false	ei37 ei39 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei28 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei27 ei25 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei20 ei21 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	t4 ei22 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
false	ei13 ei14 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei5 ei9 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei19 t0 INCLUDES	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
false	ei20 t0 INCLUDES	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei21 ei20 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei36 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei12 ei13 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei28 t0 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei7 ei6 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	t0 ei20 IS_INCLUDED	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei31 ei30 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei13 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei11 t1 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei47 ei46 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei9 ei5 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei5 ei7 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei25 ei23 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei37 t8 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei12 ei9 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei9 ei12 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei21 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei46 ei47 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 ei21 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t1 ei9 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei23 ei25 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t8 ei37 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei36 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei23 ei25 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	t0 ei47 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t1 ei11 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei47 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t5 ei25 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei9 ei12 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei28 ei34 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 ei17 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei47 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei37 ei35 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei7 ei5 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei49 ei48 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei3 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei17 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei50 ei45 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei2 ei3 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei27 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei6 ei7 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei35 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei32 ei31 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei25 ei23 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei3 ei2 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei3 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei30 ei31 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei31 ei32 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei34 ei28 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei39 ei37 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei47 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t0 ei35 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei45 ei50 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei9 ei12 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei20 ei22 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei25 ei23 SIMULTANEOUS	1	anup_kolya-platinum
false	ei33 ei31 BEFORE	1	anup_kolya-platinum
false	ei27 ei28 SIMULTANEOUS	1	chambers-NavyTime1
false	t0 ei10 IS_INCLUDED	1	KUL-TE3RunABC
false	ei30 ei28 IS_INCLUDED	1	anup_kolya-platinum
false	ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
false	ei31 ei33 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei10 ei9 AFTER	1	chambers-NavyTime1
false	ei35 t0 INCLUDES	1	KUL-TE3RunABC
false	ei5 ei1 BEFORE	1	anup_kolya-platinum
false	ei45 ei46 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei49 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei35 ei43 SIMULTANEOUS	1	anup_kolya-platinum
false	t9 ei43 INCLUDES	1	KUL-TE3RunABC
false	ei3 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei12 ei13 SIMULTANEOUS	1	anup_kolya-platinum
false	t2 ei12 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t8 ei38 INCLUDES	1	cleartk-2-timebank-verbclause
false	t4 ei2 IAFTER	1	anup_kolya-platinum
false	ei13 ei47 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei9 ei10 BEFORE	1	KUL-TE3RunABC
false	ei38 ei37 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei13 ei35 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei13 ei45 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei28 ei30 SIMULTANEOUS	1	anup_kolya-platinum
false	ei40 ei34 INCLUDES	1	chambers-NavyTime1
false	ei28 ei31 SIMULTANEOUS	1	anup_kolya-platinum
false	ei35 ei41 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei13 ei49 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei41 t0 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei9 ei11 AFTER	1	anup_kolya-platinum
false	ei39 ei38 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei49 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei49 ei46 AFTER	1	anup_kolya-platinum
false	ei45 ei47 BEFORE	1	anup_kolya-platinum
false	ei13 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	ei19 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei22 ei20 AFTER	1	KUL-TE3RunABC
false	t0 ei3 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei19 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	t3 ei21 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei43 AFTER	1	chambers-NavyTime1
UNKNOWN	t5 ei23 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei51 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	t0 ei35 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei51 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei34 ei31 BEFORE	1	anup_kolya-platinum
false	ei38 ei39 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei20 ei25 INCLUDES	1	chambers-NavyTime1
false	ei20 t4 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t8 ei35 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei1 ei4 AFTER	1	anup_kolya-platinum
false	ei1 ei2 AFTER	1	anup_kolya-platinum
UNKNOWN	ei46 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei23 ei25 AFTER	1	cleartk-2-timebank-verbclause
false	ei16 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei31 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	ei12 ei13 BEFORE	1	anup_kolya-platinum
false	ei34 ei40 IS_INCLUDED	1	chambers-NavyTime1
false	ei20 ei22 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei20 ei16 BEFORE	1	KUL-TE3RunABC
false	t0 ei16 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei10 t1 IS_INCLUDED	1	KUL-TE3RunABC
false	ei46 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei41 ei34 INCLUDES	1	KUL-TE3RunABC
false	ei25 t5 SIMULTANEOUS	1	KUL-TE3RunABC
false	t5 ei23 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei43 t0 BEFORE	1	chambers-NavyTime1
false	ei48 t0 INCLUDES	1	KUL-TE3RunABC
false	t7 ei31 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t0 ei41 AFTER	1	KUL-TE3RunABC
false	ei25 ei23 BEFORE	1	cleartk-2-timebank-verbclause
false	ei31 t7 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei43 t9 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei28 ei30 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei46 ei49 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei49 t0 BEFORE	1	cleartk-2-timebank-verbclause
false	ei47 ei45 AFTER	1	anup_kolya-platinum
false	ei47 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t6 ei27 INCLUDES	1	KUL-TE3RunABC
false	ei46 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei39 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
UNKNOWN	ei43 ei45 BEFORE	1	KUL-TE3RunABC
false	t0 ei25 INCLUDES	1	KUL-TE3RunABC
false	ei21 t4 SIMULTANEOUS	1	chambers-NavyTime1
false	ei16 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei15 ei13 AFTER	1	chambers-NavyTime1
false	ei21 t4 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei43 ei44 IS_INCLUDED	1	anup_kolya-platinum
false	ei20 ei16 AFTER	1	chambers-NavyTime1
false	ei27 ei25 SIMULTANEOUS	1	chambers-NavyTime1
false	ei2 t4 IBEFORE	1	anup_kolya-platinum
false	ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei51 ei44 IS_INCLUDED	1	anup_kolya-platinum
false	ei25 ei20 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei9 ei13 BEFORE	1	KUL-TE3RunABC
false	ei12 t2 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei2 ei1 AFTER	1	chambers-NavyTime1
UNKNOWN	ei16 ei20 AFTER	1	KUL-TE3RunABC
false	ei20 ei16 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei46 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei23 ei20 SIMULTANEOUS	1	anup_kolya-platinum
false	ei48 ei45 AFTER	1	anup_kolya-platinum
false	ei16 ei17 BEFORE	1	KUL-TE3RunABC
false	ei13 ei12 AFTER	1	anup_kolya-platinum
false	t0 ei19 INCLUDES	1	anup_kolya-platinum
false	ei13 ei50 SIMULTANEOUS	1	KUL-TE3RunABC
false	t4 ei21 INCLUDES	1	anup_kolya-platinum
false	ei50 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei51 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei21 ei20 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	t4 ei20 INCLUDES	1	anup_kolya-platinum
false	ei1 ei5 AFTER	1	anup_kolya-platinum
false	ei27 ei23 SIMULTANEOUS	1	anup_kolya-platinum
false	ei35 ei38 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei44 AFTER	1	anup_kolya-platinum
UNKNOWN	t1 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei39 ei40 AFTER	1	chambers-NavyTime1
UNKNOWN	ei9 ei10 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei13 ei51 SIMULTANEOUS	1	KUL-TE3RunABC
false	t4 ei21 SIMULTANEOUS	1	chambers-NavyTime1
false	ei5 ei9 BEFORE	1	chambers-NavyTime1
false	ei21 t3 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei2 ei3 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei36 ei38 AFTER	1	cleartk-2-timebank-verbclause
false	ei1 ei3 AFTER	1	anup_kolya-platinum
false	ei39 ei41 AFTER	1	KUL-TE3RunABC
false	t5 t6 IBEFORE	1	KUL-TE3RunABC
UNKNOWN	ei1 ei2 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei13 ei16 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei51 INCLUDES	1	anup_kolya-platinum
false	ei31 t7 IS_INCLUDED	1	KUL-TE3RunABC
false	ei45 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei38 ei34 AFTER	1	chambers-NavyTime1
UNKNOWN	t0 ei26 AFTER	1	KUL-TE3RunABC
false	ei31 ei33 AFTER	1	anup_kolya-platinum
false	ei9 ei5 SIMULTANEOUS	1	anup_kolya-platinum
false	ei13 ei48 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei48 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei23 t5 IS_INCLUDED	1	anup_kolya-platinum
false	ei43 t9 IS_INCLUDED	1	KUL-TE3RunABC
false	ei27 ei28 IS_INCLUDED	1	anup_kolya-platinum
false	ei16 ei13 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei49 INCLUDES	1	anup_kolya-platinum
false	ei13 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei34 ei38 BEFORE	1	chambers-NavyTime1
false	t2 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei40 ei35 INCLUDES	1	chambers-NavyTime1
false	ei23 ei25 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei44 ei43 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei51 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei48 IS_INCLUDED	1	KUL-TE3RunABC
false	ei20 ei23 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei36 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
UNKNOWN	ei45 ei51 AFTER	1	chambers-NavyTime1
false	ei38 ei35 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei20 INCLUDES	1	anup_kolya-platinum
false	ei4 ei1 BEFORE	1	anup_kolya-platinum
false	ei22 t0 BEFORE	1	KUL-TE3RunABC
false	ei21 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei36 ei35 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei35 ei34 BEFORE	1	anup_kolya-platinum
false	ei16 ei20 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei39 ei36 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei3 ei2 AFTER	1	chambers-NavyTime1
false	ei35 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei2 ei1 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei13 ei15 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei38 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
UNKNOWN	ei43 ei38 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei16 ei13 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei26 t0 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei11 ei9 BEFORE	1	anup_kolya-platinum
UNKNOWN	t6 ei26 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei35 ei40 IS_INCLUDED	1	chambers-NavyTime1
false	t1 ei10 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei49 ei45 AFTER	1	anup_kolya-platinum
false	ei10 ei9 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei34 t0 BEFORE	1	chambers-NavyTime1
false	t0 ei46 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei29 t0 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei38 ei36 BEFORE	1	cleartk-2-timebank-verbclause
false	ei16 ei20 SIMULTANEOUS	1	anup_kolya-platinum
false	ei43 ei35 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei27 t6 IS_INCLUDED	1	KUL-TE3RunABC
false	ei46 t0 INCLUDES	1	KUL-TE3RunABC
false	ei13 ei12 SIMULTANEOUS	1	anup_kolya-platinum
false	ei33 ei31 AFTER	1	anup_kolya-platinum
UNKNOWN	ei45 ei49 BEFORE	1	anup_kolya-platinum
false	ei9 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei11 t1 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei41 ei35 INCLUDES	1	KUL-TE3RunABC
false	ei20 ei21 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei22 AFTER	1	KUL-TE3RunABC
UNKNOWN	t8 ei39 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei10 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei44 ei51 INCLUDES	1	anup_kolya-platinum
false	ei5 ei9 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei21 INCLUDES	1	anup_kolya-platinum
false	ei17 ei16 AFTER	1	KUL-TE3RunABC
UNKNOWN	t0 ei51 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	t0 ei19 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei34 AFTER	1	chambers-NavyTime1
UNKNOWN	ei26 t6 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei49 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei7 t0 BEFORE	1	KUL-TE3RunABC
false	t9 ei43 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei9 ei5 AFTER	1	chambers-NavyTime1
false	t7 ei31 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei23 ei27 SIMULTANEOUS	1	anup_kolya-platinum
false	ei23 t5 IS_INCLUDED	1	KUL-TE3RunABC
false	ei40 ei39 BEFORE	1	chambers-NavyTime1
false	t5 ei25 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei31 ei34 AFTER	1	anup_kolya-platinum
false	ei38 ei37 BEFORE	1	anup_kolya-platinum
false	ei12 t2 IS_INCLUDED	1	KUL-TE3RunABC
false	ei39 ei35 SIMULTANEOUS	1	anup_kolya-platinum
false	ei46 ei45 SIMULTANEOUS	1	chambers-NavyTime1
false	t0 ei13 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei51 ei45 BEFORE	1	chambers-NavyTime1
false	t0 ei9 INCLUDES	1	KUL-TE3RunABC
false	ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
false	ei41 ei39 BEFORE	1	KUL-TE3RunABC
false	ei30 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei16 INCLUDES	1	anup_kolya-platinum
false	ei37 ei38 AFTER	1	anup_kolya-platinum
false	ei46 ei45 AFTER	1	anup_kolya-platinum
UNKNOWN	ei35 ei36 SIMULTANEOUS	1	anup_kolya-platinum
false	ei45 ei48 BEFORE	1	anup_kolya-platinum
false	ei28 ei27 SIMULTANEOUS	1	chambers-NavyTime1
false	ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
false	ei28 ei27 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei29 AFTER	1	cleartk-2-timebank-verbclause
false	ei3 ei1 AFTER	1	anup_kolya-platinum
false	t0 ei46 IS_INCLUDED	1	KUL-TE3RunABC
false	t6 t5 IAFTER	1	KUL-TE3RunABC
false	ei45 ei46 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei34 ei35 AFTER	1	anup_kolya-platinum
false	ei37 ei38 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei19 ei9 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t8 ei36 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	ei32 t0 BEFORE	1	KUL-TE3RunABC
false	ei20 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei34 ei41 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei13 ei9 AFTER	1	KUL-TE3RunABC
false	ei25 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei38 ei43 AFTER	1	chambers-NavyTime1
UNKNOWN	ei45 ei43 AFTER	1	KUL-TE3RunABC
UNKNOWN	t0 ei49 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	t0 ei7 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei44 t0 BEFORE	1	anup_kolya-platinum
false	ei1 ei3 BEFORE	1	anup_kolya-platinum
false	ei35 ei39 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei51 t0 INCLUDES	1	KUL-TE3RunABC
false	ei9 ei19 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei36 ei39 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei49 ei13 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei25 ei27 SIMULTANEOUS	1	chambers-NavyTime1
false	ei13 ei46 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei35 t8 IS_INCLUDED	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei32 AFTER	1	KUL-TE3RunABC
false	ei3 ei1 BEFORE	1	anup_kolya-platinum

