==== NEW TLINK SUGGESTION ===
UNKNOWN	ei36 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t13 ei30 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei37 ei1000037 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei37 ei35 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t6 ei14 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 t0 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei36 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 t13 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1000037 t16 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei3 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei12 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei12 t0 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t16 ei1000037 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 ei15 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t7 ei14 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei15 ei14 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei22 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei3 ei1 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei43 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei22 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei35 ei37 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei11 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 t7 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 t6 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei11 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei43 ei30 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1000037 ei37 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei4 ei5 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 ei12 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei5 ei4 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei29 ei27 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei2 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei44 ei40 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei27 ei29 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei2 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei44 ei41 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei44 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei28 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 ei12 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei40 ei44 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei38 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei3 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei12 ei11 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei41 ei44 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei12 ei11 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei44 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei28 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei8 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t9 ei18 INCLUDES	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei8 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 t9 IS_INCLUDED	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei12 t0 BEFORE	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei39 ei37 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei8 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t4 ei11 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei13 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei6 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei16 ei18 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei6 t3 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei27 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei25 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei27 t0 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei25 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei11 t4 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei38 t16 BEFORE	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei6 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei12 AFTER	3	cleartk-2-timebank-verbclause, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei37 ei39 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t16 ei38 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei22 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei18 ei16 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t14 t16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei7 ei4 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t3 ei6 IBEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei4 ei7 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t16 t14 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei13 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei6 t3 IAFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei27 AFTER	3	cleartk-2-timebank-verbclause, chambers-NavyTime1, anup_kolya-platinum
false	t3 ei6 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei8 t0 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei2 ei4 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
false	ei41 t0 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei4 t3 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei19 t0 INCLUDES	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei20 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t3 ei6 IBEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t10 ei28 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	t4 ei12 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei19 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei32 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei31 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei32 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei18 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei6 t3 IAFTER	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei26 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei29 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei8 ei7 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t12 ei35 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei37 t16 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei7 ei10 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t14 ei37 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei16 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei28 t10 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei35 t12 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 t4 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei39 t0 INCLUDES	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
false	t16 ei37 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	t16 t14 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei32 ei31 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei10 t5 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 ei39 IS_INCLUDED	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
UNKNOWN	ei18 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei24 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei41 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei4 ei6 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei29 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei24 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei4 t2 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei37 t14 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei31 t0 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei27 ei24 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei10 ei7 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei6 ei4 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei16 t9 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei38 t14 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei7 ei8 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei31 ei32 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei19 t0 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei38 t16 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t2 ei4 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei41 ei40 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei40 ei41 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei19 IS_INCLUDED	2	chambers-NavyTime1, KUL-TE3RunABC
false	t3 ei4 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei26 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t14 ei38 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t5 ei10 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t16 ei38 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei24 ei27 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei24 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t4 ei10 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei4 ei2 SIMULTANEOUS	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei16 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei18 t8 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei12 t4 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t8 ei18 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t14 t16 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t9 ei16 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 ei40 SIMULTANEOUS	1	anup_kolya-platinum
false	ei27 ei28 SIMULTANEOUS	1	chambers-NavyTime1
false	ei7 ei4 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 ei6 AFTER	1	anup_kolya-platinum
false	ei29 ei28 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei28 ei29 BEFORE	1	cleartk-2-timebank-verbclause
false	ei6 ei4 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei24 ei26 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei8 t0 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	t16 ei38 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei44 ei19 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei16 ei19 SIMULTANEOUS	1	anup_kolya-platinum
false	ei27 ei26 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei15 ei13 SIMULTANEOUS	1	anup_kolya-platinum
false	ei28 ei29 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei32 ei31 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei44 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei21 t0 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei26 t0 AFTER	1	anup_kolya-platinum
false	ei12 ei10 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei33 BEFORE	1	KUL-TE3RunABC
false	ei41 ei44 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei26 ei25 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei12 t5 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei32 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei26 ei27 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei7 t0 BEFORE	1	chambers-NavyTime1
UNKNOWN	t0 ei4 AFTER	1	chambers-NavyTime1
false	ei44 ei40 SIMULTANEOUS	1	anup_kolya-platinum
false	ei11 ei10 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t15 ei38 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei28 ei31 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei38 t15 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei41 ei44 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei35 ei33 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t15 ei37 INCLUDES	1	chambers-NavyTime1
false	ei29 t10 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei8 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei19 INCLUDES	1	anup_kolya-platinum
false	ei28 ei22 SIMULTANEOUS	1	anup_kolya-platinum
false	ei10 ei12 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei29 ei28 AFTER	1	cleartk-2-timebank-verbclause
false	ei27 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei19 ei44 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei32 IS_INCLUDED	1	KUL-TE3RunABC
false	t10 ei28 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei27 ei32 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei15 ei16 BEFORE	1	chambers-NavyTime1
false	ei26 ei27 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei23 ei24 BEFORE	1	chambers-NavyTime1
false	ei4 ei5 SIMULTANEOUS	1	chambers-NavyTime1
false	ei26 ei27 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei31 ei28 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t3 ei44 BEFORE	1	KUL-TE3RunABC
false	ei10 ei11 SIMULTANEOUS	1	anup_kolya-platinum
false	ei24 ei27 BEFORE	1	cleartk-2-timebank-verbclause
false	t5 ei12 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei13 ei15 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei44 t3 AFTER	1	KUL-TE3RunABC
UNKNOWN	t0 ei39 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei44 ei39 IS_INCLUDED	1	chambers-NavyTime1
false	ei29 ei27 BEFORE	1	anup_kolya-platinum
false	ei7 ei4 AFTER	1	anup_kolya-platinum
false	t0 ei41 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei31 ei28 AFTER	1	chambers-NavyTime1
UNKNOWN	ei19 ei21 BEFORE	1	anup_kolya-platinum
false	t16 ei38 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei4 t2 IS_INCLUDED	1	KUL-TE3RunABC
false	ei5 ei4 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	t0 ei16 INCLUDES	1	anup_kolya-platinum
false	ei39 ei37 SIMULTANEOUS	1	anup_kolya-platinum
false	t2 ei4 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei27 ei26 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei27 ei26 AFTER	1	chambers-NavyTime1
UNKNOWN	ei13 ei10 SIMULTANEOUS	1	anup_kolya-platinum
false	ei28 ei27 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei26 ei24 AFTER	1	anup_kolya-platinum
UNKNOWN	t0 ei10 AFTER	1	chambers-NavyTime1
UNKNOWN	ei16 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei12 t5 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei31 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei2 ei3 AFTER	1	anup_kolya-platinum
false	t0 ei29 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei3 ei2 BEFORE	1	anup_kolya-platinum
false	t0 ei18 INCLUDES	1	anup_kolya-platinum
false	ei40 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei31 ei32 SIMULTANEOUS	1	anup_kolya-platinum
false	t10 ei29 INCLUDES	1	cleartk-2-timebank-verbclause
false	ei27 ei29 AFTER	1	anup_kolya-platinum
UNKNOWN	ei19 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei33 INCLUDES	1	anup_kolya-platinum
false	ei4 ei7 BEFORE	1	anup_kolya-platinum
false	ei4 t2 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei17 t0 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei6 t0 BEFORE	1	KUL-TE3RunABC
false	t0 ei40 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t0 ei17 IS_INCLUDED	1	chambers-NavyTime1
false	t2 ei4 INCLUDES	1	KUL-TE3RunABC
false	t0 ei40 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei37 ei39 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei21 AFTER	1	anup_kolya-platinum
false	ei44 ei41 AFTER	1	KUL-TE3RunABC
false	ei44 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei27 ei16 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	t0 ei26 BEFORE	1	anup_kolya-platinum
false	t0 ei39 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei25 ei26 AFTER	1	KUL-TE3RunABC
false	t10 ei29 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei40 t0 SIMULTANEOUS	1	anup_kolya-platinum
false	ei41 ei44 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei15 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	ei12 t5 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t8 ei17 INCLUDES	1	chambers-NavyTime1
UNKNOWN	t5 ei12 INCLUDES	1	anup_kolya-platinum
false	ei39 ei44 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei21 ei19 AFTER	1	anup_kolya-platinum
UNKNOWN	ei10 t0 BEFORE	1	chambers-NavyTime1
UNKNOWN	t0 ei31 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei33 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei38 t16 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei32 ei27 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei32 t0 INCLUDES	1	KUL-TE3RunABC
false	ei40 ei44 SIMULTANEOUS	1	anup_kolya-platinum
false	ei22 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei27 INCLUDES	1	KUL-TE3RunABC
false	ei29 t10 IS_INCLUDED	1	cleartk-2-timebank-verbclause
UNKNOWN	ei32 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei19 ei16 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei41 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei37 t15 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei33 ei35 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei44 ei41 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	t0 ei7 AFTER	1	chambers-NavyTime1
false	ei44 ei41 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei16 ei27 INCLUDES	1	chambers-NavyTime1
false	ei4 ei7 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei28 ei31 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei40 ei44 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei44 ei40 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei10 ei13 SIMULTANEOUS	1	anup_kolya-platinum
false	ei29 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t10 ei28 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei17 t8 IS_INCLUDED	1	chambers-NavyTime1
false	t5 ei12 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei16 ei15 AFTER	1	chambers-NavyTime1
false	ei18 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei27 ei24 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei6 AFTER	1	KUL-TE3RunABC
false	ei28 t10 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei41 t0 SIMULTANEOUS	1	anup_kolya-platinum
false	ei40 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei4 t0 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei39 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei33 t0 AFTER	1	KUL-TE3RunABC
false	ei37 ei38 SIMULTANEOUS	1	anup_kolya-platinum
false	ei41 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei16 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei38 ei37 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei33 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	ei39 t0 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei24 ei23 AFTER	1	chambers-NavyTime1
UNKNOWN	ei33 t0 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei28 t10 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
false	ei38 t16 SIMULTANEOUS	1	KUL-TE3RunABC

