==== NEW TLINK SUGGESTION ===
UNKNOWN	ei10 ei9 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei12 ei10 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei9 ei10 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 ei11 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei11 ei10 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 ei12 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei32 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei36 ei37 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei37 t6 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei17 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei37 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei25 ei20 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei37 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei7 ei8 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t6 ei37 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei8 ei7 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei30 t6 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei17 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei33 ei32 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei27 ei28 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei37 ei36 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t2 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei10 t2 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei28 ei27 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei13 ei10 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei20 ei25 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	t6 ei30 SIMULTANEOUS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei10 ei13 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t6 ei36 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei36 t6 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei22 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei19 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei20 t0 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei20 ei24 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei20 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei26 ei20 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei30 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei12 ei13 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei20 ei15 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei22 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei13 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei1 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei20 ei23 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei24 ei20 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei15 ei20 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei16 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei11 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei8 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei16 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei30 t0 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei32 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei32 ei30 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei2 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei26 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei23 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	t0 ei22 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei20 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei15 INCLUDES	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei23 ei20 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei27 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei19 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei1 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei15 t0 IS_INCLUDED	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei1 ei2 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei8 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei27 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t5 ei34 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei4 ei5 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei4 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei13 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei26 ei28 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei34 t5 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
false	ei22 ei20 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei22 ei20 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei20 t0 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei20 ei15 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei20 ei22 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei24 ei20 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei20 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	t0 ei2 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei4 t0 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei5 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei5 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei36 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
false	ei28 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei5 ei4 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei5 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	ei28 ei29 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t0 ei7 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei26 ei29 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei25 t0 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t0 ei4 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei4 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei28 ei26 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei36 t0 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
UNKNOWN	t0 ei20 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	t0 ei28 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei7 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei20 ei24 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	t0 ei20 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei15 ei20 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei29 ei28 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei13 t0 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	t0 ei13 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei35 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei29 ei26 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	t0 ei25 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
UNKNOWN	t0 ei5 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei13 t0 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei2 t0 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei35 AFTER	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei20 ei22 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei20 ei26 AFTER	1	KUL-TE3RunABC
false	ei9 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei29 ei28 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei10 IS_INCLUDED	1	chambers-NavyTime1
false	ei24 t4 SIMULTANEOUS	1	KUL-TE3RunABC
false	t0 ei29 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei20 ei21 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t5 ei32 INCLUDES	1	anup_kolya-platinum
false	ei25 ei22 AFTER	1	anup_kolya-platinum
UNKNOWN	ei18 ei17 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei37 ei32 BEFORE	1	anup_kolya-platinum
UNKNOWN	t0 ei31 INCLUDES	1	anup_kolya-platinum
false	t0 ei26 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei30 ei31 AFTER	1	anup_kolya-platinum
UNKNOWN	t0 ei29 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei22 t4 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei32 t5 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei36 ei30 BEFORE	1	anup_kolya-platinum
false	ei24 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei30 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei36 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei3 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei36 ei31 AFTER	1	anup_kolya-platinum
false	ei12 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei13 ei14 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei31 ei30 BEFORE	1	anup_kolya-platinum
false	t0 ei23 AFTER	1	KUL-TE3RunABC
false	ei7 ei8 BEFORE	1	cleartk-2-timebank-verbclause
false	t0 ei29 INCLUDES	1	anup_kolya-platinum
false	t3 ei10 INCLUDES	1	chambers-NavyTime1
false	ei30 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	t0 ei6 IS_INCLUDED	1	KUL-TE3RunABC
false	t2 ei10 IS_INCLUDED	1	chambers-NavyTime1
false	t4 ei23 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei31 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei35 ei32 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei26 ei30 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei30 ei36 AFTER	1	anup_kolya-platinum
UNKNOWN	t0 ei36 INCLUDES	1	anup_kolya-platinum
false	ei11 ei24 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei31 IS_INCLUDED	1	KUL-TE3RunABC
false	ei2 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei29 ei26 AFTER	1	KUL-TE3RunABC
false	ei20 t4 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei34 ei31 BEFORE	1	anup_kolya-platinum
false	ei2 ei1 AFTER	1	anup_kolya-platinum
false	t4 ei24 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei15 ei10 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei30 t5 IS_INCLUDED	1	anup_kolya-platinum
false	ei10 t3 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	t5 ei36 INCLUDES	1	anup_kolya-platinum
false	t6 ei32 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
false	ei30 ei26 AFTER	1	KUL-TE3RunABC
false	ei7 ei10 SIMULTANEOUS	1	chambers-NavyTime1
false	ei7 t0 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei2 ei3 BEFORE	1	anup_kolya-platinum
false	t4 ei22 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei34 t6 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei32 ei37 AFTER	1	anup_kolya-platinum
UNKNOWN	ei1 ei2 AFTER	1	chambers-NavyTime1
false	ei33 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei24 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei28 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei36 ei33 AFTER	1	anup_kolya-platinum
false	ei20 ei15 SIMULTANEOUS	1	anup_kolya-platinum
false	ei2 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei25 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei35 ei32 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei30 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei23 ei24 BEFORE	1	anup_kolya-platinum
false	ei20 ei25 AFTER	1	anup_kolya-platinum
false	ei7 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei3 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei15 ei9 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei32 ei35 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei22 ei26 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei7 ei6 BEFORE	1	chambers-NavyTime1
false	t6 ei30 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei28 t0 AFTER	1	cleartk-2-timebank-verbclause
false	ei11 ei2 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei28 ei29 SIMULTANEOUS	1	anup_kolya-platinum
false	ei27 ei26 IS_INCLUDED	1	anup_kolya-platinum
false	ei11 ei12 BEFORE	1	anup_kolya-platinum
false	ei15 ei20 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei17 ei18 SIMULTANEOUS	1	chambers-NavyTime1
false	ei23 t0 BEFORE	1	KUL-TE3RunABC
UNKNOWN	t6 ei31 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei21 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei6 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei3 ei1 AFTER	1	anup_kolya-platinum
false	ei25 ei23 AFTER	1	anup_kolya-platinum
UNKNOWN	ei30 ei34 BEFORE	1	anup_kolya-platinum
false	t0 ei24 IS_INCLUDED	1	KUL-TE3RunABC
false	t4 ei20 INCLUDES	1	anup_kolya-platinum
false	ei10 ei13 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei31 ei34 AFTER	1	anup_kolya-platinum
UNKNOWN	ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei31 ei33 AFTER	1	anup_kolya-platinum
UNKNOWN	ei16 ei17 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei7 ei9 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t5 ei31 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei36 t5 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	t0 ei30 BEFORE	1	chambers-NavyTime1
false	ei9 t3 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei22 ei25 BEFORE	1	anup_kolya-platinum
UNKNOWN	t0 ei12 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei33 ei30 AFTER	1	anup_kolya-platinum
UNKNOWN	t5 ei33 INCLUDES	1	anup_kolya-platinum
false	ei30 t6 IS_INCLUDED	1	anup_kolya-platinum
false	ei11 ei13 BEFORE	1	anup_kolya-platinum
false	ei24 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei31 ei36 BEFORE	1	anup_kolya-platinum
false	t6 ei33 INCLUDES	1	anup_kolya-platinum
false	ei23 ei20 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei34 ei36 BEFORE	1	anup_kolya-platinum
false	t0 ei30 INCLUDES	1	anup_kolya-platinum
false	t3 ei11 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei33 ei34 SIMULTANEOUS	1	anup_kolya-platinum
false	ei20 ei23 BEFORE	1	KUL-TE3RunABC
false	ei13 ei10 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei2 ei4 SIMULTANEOUS	1	chambers-NavyTime1
false	ei29 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei31 t5 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei33 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei33 ei31 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei34 ei32 BEFORE	1	anup_kolya-platinum
false	t4 ei24 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei17 ei16 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei24 ei22 AFTER	1	anup_kolya-platinum
UNKNOWN	ei29 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei12 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei2 ei1 BEFORE	1	chambers-NavyTime1
false	ei13 ei11 AFTER	1	anup_kolya-platinum
UNKNOWN	t0 ei32 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei21 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei31 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei11 t0 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei4 ei2 SIMULTANEOUS	1	chambers-NavyTime1
false	t0 ei2 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei32 ei34 AFTER	1	anup_kolya-platinum
false	ei10 ei7 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei7 ei8 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei35 t6 IS_INCLUDED	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei12 INCLUDES	1	anup_kolya-platinum
false	ei12 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei1 ei2 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei25 t4 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei21 t4 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei20 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei17 ei19 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei32 ei35 AFTER	1	KUL-TE3RunABC
UNKNOWN	t6 ei30 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei31 t0 INCLUDES	1	KUL-TE3RunABC
false	ei20 ei24 SIMULTANEOUS	1	anup_kolya-platinum
false	ei10 ei15 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei34 ei33 SIMULTANEOUS	1	anup_kolya-platinum
false	ei23 ei25 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei3 ei2 AFTER	1	anup_kolya-platinum
UNKNOWN	t6 ei35 INCLUDES	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei1 ei3 BEFORE	1	anup_kolya-platinum
UNKNOWN	t4 ei25 INCLUDES	1	KUL-TE3RunABC
false	ei9 t3 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei6 t0 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei33 t5 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei30 t6 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei26 ei27 INCLUDES	1	anup_kolya-platinum
false	t0 ei24 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei21 t0 INCLUDES	1	KUL-TE3RunABC
false	ei11 t3 IS_INCLUDED	1	anup_kolya-platinum
false	ei26 ei22 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei30 ei33 BEFORE	1	anup_kolya-platinum
false	ei12 ei11 AFTER	1	anup_kolya-platinum
false	t0 ei24 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei17 ei22 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei36 ei34 AFTER	1	anup_kolya-platinum
false	t3 ei9 INCLUDES	1	KUL-TE3RunABC
false	ei26 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei24 t4 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei11 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei19 ei17 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei29 ei27 AFTER	1	cleartk-2-timebank-verbclause
false	ei26 ei30 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei30 t0 AFTER	1	chambers-NavyTime1
UNKNOWN	ei29 t0 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei34 ei30 AFTER	1	anup_kolya-platinum
false	ei26 ei29 BEFORE	1	KUL-TE3RunABC
false	ei32 t6 IS_INCLUDED	1	anup_kolya-platinum
false	ei33 t6 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei22 ei17 AFTER	1	KUL-TE3RunABC
false	ei24 ei20 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t5 ei37 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei24 ei23 AFTER	1	anup_kolya-platinum
false	ei10 t2 INCLUDES	1	chambers-NavyTime1
UNKNOWN	t5 ei30 INCLUDES	1	anup_kolya-platinum
false	ei24 ei11 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t4 ei21 INCLUDES	1	anup_kolya-platinum
false	ei32 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei29 ei27 SIMULTANEOUS	1	anup_kolya-platinum
false	ei10 t0 INCLUDES	1	chambers-NavyTime1
UNKNOWN	ei6 t0 INCLUDES	1	KUL-TE3RunABC
UNKNOWN	ei22 ei24 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei33 ei36 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei30 ei26 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei32 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei16 t0 INCLUDES	1	KUL-TE3RunABC
false	t0 ei32 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei36 t5 IS_INCLUDED	1	anup_kolya-platinum
false	ei27 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei7 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei34 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei30 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei31 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei9 ei7 SIMULTANEOUS	1	anup_kolya-platinum
false	t0 ei7 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t6 ei34 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei25 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei23 t4 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei30 IS_INCLUDED	1	KUL-TE3RunABC
false	t3 ei9 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	ei27 ei26 AFTER	1	chambers-NavyTime1
UNKNOWN	ei14 ei13 AFTER	1	chambers-NavyTime1
UNKNOWN	t0 ei29 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei37 t5 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei26 ei27 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei8 ei7 SIMULTANEOUS	1	chambers-NavyTime1
false	ei8 ei7 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei34 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei21 ei20 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei21 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei12 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei32 t0 BEFORE	1	KUL-TE3RunABC
false	ei20 t0 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei27 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei31 t6 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t5 ei36 SIMULTANEOUS	1	chambers-NavyTime1
false	ei27 ei29 SIMULTANEOUS	1	anup_kolya-platinum
false	ei29 t0 IS_INCLUDED	1	anup_kolya-platinum
false	ei25 ei20 BEFORE	1	anup_kolya-platinum
false	ei26 ei20 BEFORE	1	KUL-TE3RunABC
UNKNOWN	t0 ei16 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei27 ei29 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei6 ei7 AFTER	1	chambers-NavyTime1
UNKNOWN	t0 ei32 AFTER	1	KUL-TE3RunABC

