==== NEW TLINK SUGGESTION ===
false	ei2 ei5 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei5 ei11 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei1 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei29 ei30 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei1 t0 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei5 ei23 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei23 ei5 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei23 ei22 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei18 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei30 ei29 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t1 t0 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei5 ei2 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei22 ei23 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 ei5 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	t0 t1 SIMULTANEOUS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei17 t4 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t0 ei13 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei9 ei1 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei8 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 ei13 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei1 ei9 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t0 ei14 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei28 ei27 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei27 ei28 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei9 ei11 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei9 ei8 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei12 t3 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei4 ei2 BEFORE	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
false	ei13 ei11 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei8 ei9 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei11 ei17 IS_INCLUDED	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei20 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei7 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei29 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei6 ei1 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t4 t0 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
false	ei2 ei4 AFTER	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei22 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei1 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei8 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei6 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	t4 ei17 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei33 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 t4 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei13 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t3 ei12 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei11 ei9 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 t3 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t3 ei14 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei20 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei7 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei1 ei7 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
false	ei1 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei29 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei33 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei17 ei11 INCLUDES	4	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei22 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei7 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t2 ei7 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei9 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei30 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei5 t2 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei1 ei3 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei30 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei1 ei4 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei2 t1 BEFORE	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 ei22 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	t0 ei28 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei11 ei14 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei4 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei26 ei25 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei24 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t0 ei9 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei28 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	ei7 t2 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	t0 ei15 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei1 ei5 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei3 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei12 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei15 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei22 ei18 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei17 ei18 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t2 ei5 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei6 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei6 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
false	t1 ei2 AFTER	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei3 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei18 ei20 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei5 ei1 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei25 ei26 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
false	ei18 ei17 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei20 ei18 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	t0 ei24 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei3 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei12 t0 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
UNKNOWN	ei32 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	t0 ei32 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei14 ei11 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
UNKNOWN	ei25 ei30 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
UNKNOWN	ei30 ei31 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei25 ei28 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei22 ei18 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
false	ei18 ei22 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
false	t2 ei4 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei14 ei11 AFTER	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei19 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei5 ei4 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
false	ei1 ei4 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei13 ei11 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei34 ei33 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei4 t2 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
false	ei2 t1 IS_INCLUDED	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	ei15 ei11 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei2 ei4 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei33 ei30 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei30 ei25 BEFORE	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	ei11 ei13 SIMULTANEOUS	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei1 ei3 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei33 ei34 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei19 ei18 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei4 ei5 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
UNKNOWN	ei2 t1 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei11 ei15 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei4 ei1 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei2 ei1 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei30 ei33 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei30 ei33 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei31 ei30 BEFORE	2	chambers-NavyTime1, KUL-TE3RunABC
false	ei11 ei14 BEFORE	2	chambers-NavyTime1, anup_kolya-platinum
UNKNOWN	t1 ei2 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei19 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
false	ei4 ei2 AFTER	2	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
false	t1 ei2 INCLUDES	2	chambers-NavyTime1, anup_kolya-platinum
false	ei1 ei2 AFTER	2	anup_kolya-platinum, KUL-TE3RunABC
UNKNOWN	ei18 ei19 AFTER	2	chambers-NavyTime1, KUL-TE3RunABC
UNKNOWN	ei28 ei25 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei33 ei30 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
false	ei3 ei1 BEFORE	2	anup_kolya-platinum, KUL-TE3RunABC
false	ei2 t2 IS_INCLUDED	1	anup_kolya-platinum
false	t2 ei6 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei7 ei3 IS_INCLUDED	1	anup_kolya-platinum
false	ei1 t1 IS_INCLUDED	1	KUL-TE3RunABC
false	ei7 ei4 SIMULTANEOUS	1	anup_kolya-platinum
false	ei12 ei14 SIMULTANEOUS	1	anup_kolya-platinum
false	ei26 ei25 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei27 ei25 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
false	ei25 t0 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei26 ei25 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei8 ei10 AFTER	1	anup_kolya-platinum
UNKNOWN	ei32 ei31 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei6 ei5 BEFORE	1	chambers-NavyTime1
false	t3 ei14 INCLUDES	1	chambers-NavyTime1
false	ei4 t0 INCLUDES	1	KUL-TE3RunABC
false	ei12 ei13 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei21 ei22 SIMULTANEOUS	1	anup_kolya-platinum
false	ei18 ei20 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei10 ei8 BEFORE	1	anup_kolya-platinum
false	ei33 ei29 SIMULTANEOUS	1	chambers-NavyTime1
false	ei30 ei31 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei13 ei14 BEFORE	1	anup_kolya-platinum
false	ei28 ei25 AFTER	1	anup_kolya-platinum
false	ei18 ei20 AFTER	1	anup_kolya-platinum
false	ei6 t2 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei29 ei25 BEFORE	1	chambers-NavyTime1
false	t0 ei17 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei26 ei28 BEFORE	1	anup_kolya-platinum
false	ei3 t2 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei18 ei21 SIMULTANEOUS	1	anup_kolya-platinum
false	ei2 ei7 INCLUDES	1	anup_kolya-platinum
false	ei31 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei18 ei19 AFTER	1	anup_kolya-platinum
false	ei2 ei5 IS_INCLUDED	1	anup_kolya-platinum
false	ei5 ei17 SIMULTANEOUS	1	KUL-TE3RunABC
false	t4 t0 INCLUDES	1	KUL-TE3RunABC
false	ei3 ei5 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei22 ei21 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei15 ei14 AFTER	1	cleartk-2-timebank-verbclause
UNKNOWN	ei32 ei30 SIMULTANEOUS	1	anup_kolya-platinum
false	ei5 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei6 ei5 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei22 ei25 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei14 t3 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei14 ei15 BEFORE	1	cleartk-2-timebank-verbclause
UNKNOWN	ei27 t0 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei10 t0 BEFORE	1	anup_kolya-platinum
false	ei2 ei4 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei17 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei25 ei27 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei12 ei11 BEFORE	1	anup_kolya-platinum
false	t4 ei17 INCLUDES	1	KUL-TE3RunABC
false	ei11 ei14 AFTER	1	chambers-NavyTime1
UNKNOWN	ei11 ei8 BEFORE	1	anup_kolya-platinum
false	ei3 ei6 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei31 ei29 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei30 ei32 SIMULTANEOUS	1	anup_kolya-platinum
false	ei27 ei25 AFTER	1	anup_kolya-platinum
false	ei11 ei15 ENDED_BY	1	anup_kolya-platinum
UNKNOWN	ei17 ei11 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	ei11 ei17 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	t0 ei2 IS_INCLUDED	1	KUL-TE3RunABC
false	ei5 ei3 SIMULTANEOUS	1	anup_kolya-platinum
false	t2 ei2 INCLUDES	1	anup_kolya-platinum
false	t1 ei4 INCLUDES	1	anup_kolya-platinum
false	t0 ei31 INCLUDES	1	KUL-TE3RunABC
false	ei17 t4 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei18 ei17 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei12 t3 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei3 ei4 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	t0 ei5 INCLUDES	1	KUL-TE3RunABC
false	t2 ei1 INCLUDES	1	anup_kolya-platinum
false	ei1 t2 IS_INCLUDED	1	anup_kolya-platinum
false	ei11 ei17 SIMULTANEOUS	1	anup_kolya-platinum
false	ei5 t1 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei21 AFTER	1	anup_kolya-platinum
false	ei25 ei28 BEFORE	1	anup_kolya-platinum
false	ei29 ei33 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei25 ei22 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei29 ei32 AFTER	1	anup_kolya-platinum
false	ei3 ei7 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei24 ei21 SIMULTANEOUS	1	anup_kolya-platinum
false	ei6 ei3 SIMULTANEOUS	1	anup_kolya-platinum
false	ei6 ei7 SIMULTANEOUS	1	chambers-NavyTime1
false	t3 ei14 BEFORE	1	chambers-NavyTime1
false	ei25 ei26 SIMULTANEOUS	1	anup_kolya-platinum
false	ei6 t2 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei20 ei18 BEFORE	1	anup_kolya-platinum
false	ei7 ei2 IS_INCLUDED	1	anup_kolya-platinum
false	ei25 ei29 BEFORE	1	anup_kolya-platinum
false	ei2 ei1 INCLUDES	1	anup_kolya-platinum
false	t1 ei6 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei22 ei24 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei7 ei9 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei9 ei11 AFTER	1	chambers-NavyTime1
false	ei25 ei26 AFTER	1	chambers-NavyTime1
false	t0 t4 IS_INCLUDED	1	KUL-TE3RunABC
false	t0 ei25 AFTER	1	cleartk-4-timebank-aquaint-inferences
false	ei26 ei25 SIMULTANEOUS	1	anup_kolya-platinum
false	ei4 ei7 SIMULTANEOUS	1	anup_kolya-platinum
false	t1 ei1 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei20 ei18 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei21 ei24 SIMULTANEOUS	1	anup_kolya-platinum
false	t3 ei12 INCLUDES	1	chambers-NavyTime1
false	ei29 ei30 BEFORE	1	chambers-NavyTime1
false	ei6 t1 IS_INCLUDED	1	anup_kolya-platinum
false	ei31 ei30 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	t0 ei15 AFTER	1	KUL-TE3RunABC
false	t0 ei30 INCLUDES	1	KUL-TE3RunABC
false	ei14 t3 AFTER	1	chambers-NavyTime1
false	ei5 ei2 INCLUDES	1	anup_kolya-platinum
false	ei9 ei1 AFTER	1	chambers-NavyTime1
false	t2 ei3 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei9 ei1 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei29 ei33 BEFORE	1	anup_kolya-platinum
false	t1 ei5 INCLUDES	1	anup_kolya-platinum
UNKNOWN	ei31 t0 BEFORE	1	anup_kolya-platinum
UNKNOWN	t0 ei26 AFTER	1	anup_kolya-platinum
false	ei29 ei25 AFTER	1	anup_kolya-platinum
UNKNOWN	ei29 ei31 AFTER	1	anup_kolya-platinum
UNKNOWN	ei25 t0 AFTER	1	chambers-NavyTime1
false	ei19 ei18 SIMULTANEOUS	1	anup_kolya-platinum
false	ei30 ei31 AFTER	1	anup_kolya-platinum
UNKNOWN	ei26 ei27 AFTER	1	chambers-NavyTime1
UNKNOWN	ei8 ei11 AFTER	1	anup_kolya-platinum
false	ei15 ei11 ENDS	1	anup_kolya-platinum
false	ei14 ei11 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei4 ei2 BEFORE	1	cleartk-2-timebank-verbclause
false	t4 ei1 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei17 ei18 SIMULTANEOUS	1	anup_kolya-platinum
false	ei1 ei5 AFTER	1	KUL-TE3RunABC
false	ei4 t1 IS_INCLUDED	1	anup_kolya-platinum
false	ei5 ei7 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei28 ei26 AFTER	1	anup_kolya-platinum
UNKNOWN	ei11 ei12 AFTER	1	anup_kolya-platinum
false	ei30 ei29 BEFORE	1	anup_kolya-platinum
false	ei18 ei17 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei31 ei32 AFTER	1	anup_kolya-platinum
false	ei11 ei9 AFTER	1	chambers-NavyTime1
UNKNOWN	ei15 t0 BEFORE	1	KUL-TE3RunABC
false	ei9 ei11 BEFORE	1	chambers-NavyTime1
false	ei3 t0 INCLUDES	1	KUL-TE3RunABC
false	ei31 ei30 BEFORE	1	anup_kolya-platinum
UNKNOWN	t2 ei6 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	t0 ei17 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	ei5 ei6 AFTER	1	chambers-NavyTime1
UNKNOWN	ei3 ei2 BEFORE	1	anup_kolya-platinum
false	ei1 ei2 IS_INCLUDED	1	anup_kolya-platinum
false	ei13 t3 IS_INCLUDED	1	chambers-NavyTime1
UNKNOWN	ei2 ei3 AFTER	1	anup_kolya-platinum
false	ei7 t1 IS_INCLUDED	1	anup_kolya-platinum
false	ei25 ei27 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei21 t0 BEFORE	1	anup_kolya-platinum
false	ei12 ei11 INCLUDES	1	chambers-NavyTime1
false	ei11 ei17 BEFORE	1	chambers-NavyTime1
false	t0 ei25 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei29 ei30 AFTER	1	anup_kolya-platinum
UNKNOWN	ei26 t0 BEFORE	1	anup_kolya-platinum
false	t0 ei17 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei17 ei18 INCLUDES	1	cleartk-2-timebank-verbclause
UNKNOWN	ei34 t0 BEFORE	1	KUL-TE3RunABC
UNKNOWN	ei33 ei29 AFTER	1	anup_kolya-platinum
UNKNOWN	ei6 ei2 AFTER	1	anup_kolya-platinum
UNKNOWN	ei24 ei22 SIMULTANEOUS	1	KUL-TE3RunABC
UNKNOWN	t0 ei10 AFTER	1	anup_kolya-platinum
false	ei17 ei5 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei13 ei12 SIMULTANEOUS	1	anup_kolya-platinum
false	ei30 ei29 AFTER	1	chambers-NavyTime1
false	t1 ei1 INCLUDES	1	KUL-TE3RunABC
false	ei1 ei9 BEFORE	1	chambers-NavyTime1
false	ei5 ei4 INCLUDES	1	anup_kolya-platinum
false	ei5 ei1 BEFORE	1	KUL-TE3RunABC
false	ei17 t0 INCLUDES	1	KUL-TE3RunABC
false	t2 ei6 INCLUDES	1	KUL-TE3RunABC
false	ei4 ei2 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei2 ei6 BEFORE	1	anup_kolya-platinum
false	t1 ei3 INCLUDES	1	anup_kolya-platinum
UNKNOWN	t0 ei34 AFTER	1	KUL-TE3RunABC
UNKNOWN	ei2 ei4 AFTER	1	cleartk-2-timebank-verbclause
false	ei19 ei18 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei32 ei29 BEFORE	1	anup_kolya-platinum
false	ei17 t0 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	t0 ei31 AFTER	1	anup_kolya-platinum
false	ei9 ei7 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei11 ei9 BEFORE	1	chambers-NavyTime1
false	t1 ei7 INCLUDES	1	anup_kolya-platinum
false	t0 ei4 IS_INCLUDED	1	KUL-TE3RunABC
false	t3 ei13 INCLUDES	1	chambers-NavyTime1
false	ei18 ei22 SIMULTANEOUS	1	chambers-NavyTime1
UNKNOWN	ei1 ei9 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei21 ei18 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei27 ei26 AFTER	1	anup_kolya-platinum
false	ei14 ei12 SIMULTANEOUS	1	anup_kolya-platinum
false	ei7 ei6 SIMULTANEOUS	1	chambers-NavyTime1
false	ei25 t0 BEFORE	1	cleartk-4-timebank-aquaint-inferences
false	ei1 t4 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei14 ei13 AFTER	1	anup_kolya-platinum
false	ei7 ei6 IS_INCLUDED	1	anup_kolya-platinum
UNKNOWN	ei4 ei6 BEFORE	1	anup_kolya-platinum
UNKNOWN	ei27 ei26 BEFORE	1	chambers-NavyTime1
UNKNOWN	t0 ei25 BEFORE	1	chambers-NavyTime1
UNKNOWN	ei26 ei27 BEFORE	1	anup_kolya-platinum
false	ei17 ei11 AFTER	1	chambers-NavyTime1
UNKNOWN	ei6 ei4 AFTER	1	anup_kolya-platinum
UNKNOWN	ei6 t2 IS_INCLUDED	1	cleartk-2-timebank-verbclause
false	ei1 ei3 IS_INCLUDED	1	anup_kolya-platinum
false	ei11 ei14 SIMULTANEOUS	1	anup_kolya-platinum
false	ei2 t0 INCLUDES	1	KUL-TE3RunABC
false	ei3 ei1 INCLUDES	1	anup_kolya-platinum
false	ei5 ei6 SIMULTANEOUS	1	anup_kolya-platinum
false	ei7 ei5 SIMULTANEOUS	1	anup_kolya-platinum
false	ei1 t1 SIMULTANEOUS	1	KUL-TE3RunABC
false	ei3 t1 IS_INCLUDED	1	anup_kolya-platinum
false	ei4 ei5 IS_INCLUDED	1	anup_kolya-platinum
false	t0 ei3 IS_INCLUDED	1	KUL-TE3RunABC
UNKNOWN	ei4 ei3 AFTER	1	cleartk-4-timebank-aquaint-inferences
UNKNOWN	t0 ei27 AFTER	1	chambers-NavyTime1
false	ei18 ei19 SIMULTANEOUS	1	anup_kolya-platinum
UNKNOWN	ei25 ei29 AFTER	1	chambers-NavyTime1
false	ei14 ei11 SIMULTANEOUS	1	anup_kolya-platinum
false	ei11 ei12 IS_INCLUDED	1	chambers-NavyTime1
false	ei30 t0 IS_INCLUDED	1	KUL-TE3RunABC
false	ei6 ei7 INCLUDES	1	anup_kolya-platinum
false	ei25 ei26 INCLUDES	1	chambers-NavyTime1
false	ei22 ei18 SIMULTANEOUS	1	chambers-NavyTime1
false	ei17 ei11 SIMULTANEOUS	1	anup_kolya-platinum

