==== NEW ENTITY SUGGESTION ===
e34	5	ran	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e32	5	run	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e30	5	making	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e41	5	underwent	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e4	5	pulled	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e1	5	display	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e2	5	seize	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
e22	4	seek	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
e21	4	paste	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t9	4	recently	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e6	3	race	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
e37	2	did	chambers-NavyTime1, anup_kolya-platinum
e19	2	enduring	anup_kolya-platinum, KUL-TE3RunABC
t1	2	the final seconds	chambers-NavyTime1, anup_kolya-platinum
t10	2	sub-five-minute	chambers-NavyTime1, KUL-TE3RunABC
e20	1	wait	KUL-TE3RunABC
e15	1	knows	KUL-TE3RunABC
e23	1	escape	KUL-TE3RunABC
e31	1	mistakes	KUL-TE3RunABC
t13	1	one second	chambers-NavyTime1
e3	1	Think	chambers-NavyTime1


==== NEW TLINK SUGGESTION ===
ei10 t2 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei42 t14 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei38 ei40 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei7 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t14 ei40 IAFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei28 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei33 t8 BEGINS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei10 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei7 t0 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei10 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 t14 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t14 ei42 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei42 ei40 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei28 ei27 IS_INCLUDED	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei38 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 ei42 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei40 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei40 t0 BEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t2 t3 BEGUN_BY	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei27 ei28 INCLUDES	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t0 ei28 AFTER	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t3 t2 BEGINS	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t2 ei10 IBEFORE	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
t8 ei33 BEGUN_BY	5	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei24 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei39 t12 ENDS	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei24 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t8 t12 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei26 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t12 ei39 ENDED_BY	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei14 t0 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t15 ei42 INCLUDES	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei38 ei36 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei41 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei14 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t8 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
ei4 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei4 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 t8 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, anup_kolya-platinum
t0 ei34 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei41 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t0 ei26 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
t12 t8 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei34 t0 BEFORE	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei42 t15 IS_INCLUDED	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei36 ei38 AFTER	4	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 ei2 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t4 ei16 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei2 t0 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei1 t0 INCLUDES	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t2 ei9 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei28 ei29 BEFORE	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei17 ei16 BEFORE	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
ei16 t4 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei34 t9 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t9 ei34 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t6 ei24 INCLUDES	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
t0 ei1 IS_INCLUDED	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t0 t6 AFTER	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei16 ei17 AFTER	3	cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1, KUL-TE3RunABC
t6 t0 BEFORE	3	chambers-NavyTime1, anup_kolya-platinum, KUL-TE3RunABC
ei13 t0 BEFORE	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei29 ei28 AFTER	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei9 t2 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t0 ei13 AFTER	3	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum, KUL-TE3RunABC
ei24 t6 IS_INCLUDED	3	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences, chambers-NavyTime1
ei29 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei26 t7 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei25 t6 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t0 ei30 AFTER	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
t0 ei6 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
t11 t0 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei30 ei29 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei25 ei24 AFTER	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei6 t0 BEFORE	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei30 t0 BEFORE	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei22 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei14 ei13 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei29 AFTER	2	cleartk-4-timebank-aquaint-inferences, anup_kolya-platinum
ei32 t0 AFTER	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
ei11 ei12 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei32 BEFORE	2	cleartk-2-timebank-verbclause, KUL-TE3RunABC
t0 ei8 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei8 t0 INCLUDES	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei13 ei11 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 ei22 IS_INCLUDED	2	cleartk-4-timebank-aquaint-inferences, KUL-TE3RunABC
ei24 ei25 BEFORE	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t11 ei38 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
t15 ei41 INCLUDES	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei38 t11 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
ei11 ei13 INCLUDES	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei41 t15 IS_INCLUDED	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei13 ei14 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
t0 t11 IS_INCLUDED	2	anup_kolya-platinum, KUL-TE3RunABC
t6 ei25 INCLUDES	2	anup_kolya-platinum, KUL-TE3RunABC
ei17 ei18 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei12 ei11 IS_INCLUDED	2	cleartk-2-timebank-verbclause, chambers-NavyTime1
ei18 ei17 BEFORE	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
t7 ei26 SIMULTANEOUS	2	cleartk-2-timebank-verbclause, anup_kolya-platinum
ei29 ei30 AFTER	2	cleartk-2-timebank-verbclause, cleartk-4-timebank-aquaint-inferences
ei4 ei5 SIMULTANEOUS	1	anup_kolya-platinum
ei34 ei37 BEFORE	1	chambers-NavyTime1
ei21 ei17 AFTER	1	chambers-NavyTime1
ei9 ei8 AFTER	1	cleartk-4-timebank-aquaint-inferences
ei24 ei19 SIMULTANEOUS	1	anup_kolya-platinum
ei37 ei36 AFTER	1	anup_kolya-platinum
ei3 ei1 AFTER	1	chambers-NavyTime1
ei5 ei6 AFTER	1	anup_kolya-platinum
t0 ei2 IS_INCLUDED	1	KUL-TE3RunABC
ei15 t0 INCLUDES	1	KUL-TE3RunABC
ei17 ei21 BEFORE	1	chambers-NavyTime1
t0 ei15 IS_INCLUDED	1	KUL-TE3RunABC
ei1 ei3 BEFORE	1	chambers-NavyTime1
t0 ei21 AFTER	1	anup_kolya-platinum
ei19 t0 INCLUDES	1	KUL-TE3RunABC
ei21 t0 BEFORE	1	anup_kolya-platinum
ei22 ei28 BEFORE	1	chambers-NavyTime1
ei5 ei8 BEFORE	1	chambers-NavyTime1
ei22 t6 IS_INCLUDED	1	chambers-NavyTime1
ei34 ei36 AFTER	1	anup_kolya-platinum
t0 ei38 AFTER	1	chambers-NavyTime1
ei3 ei5 BEFORE	1	chambers-NavyTime1
ei34 t10 IS_INCLUDED	1	chambers-NavyTime1
ei19 ei20 SIMULTANEOUS	1	KUL-TE3RunABC
ei11 ei8 SIMULTANEOUS	1	chambers-NavyTime1
ei31 t0 INCLUDES	1	KUL-TE3RunABC
ei31 ei30 SIMULTANEOUS	1	KUL-TE3RunABC
t1 ei4 INCLUDES	1	chambers-NavyTime1
ei5 t0 INCLUDES	1	cleartk-2-timebank-verbclause
ei5 ei3 AFTER	1	chambers-NavyTime1
ei38 t0 BEFORE	1	chambers-NavyTime1
ei38 ei37 AFTER	1	chambers-NavyTime1
t0 ei19 IS_INCLUDED	1	KUL-TE3RunABC
ei28 ei32 BEFORE	1	chambers-NavyTime1
ei30 ei29 AFTER	1	anup_kolya-platinum
ei4 t1 IS_INCLUDED	1	chambers-NavyTime1
ei32 ei28 AFTER	1	chambers-NavyTime1
t8 ei34 INCLUDES	1	chambers-NavyTime1
t0 ei42 AFTER	1	anup_kolya-platinum
ei38 ei39 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei29 ei30 SIMULTANEOUS	1	KUL-TE3RunABC
ei18 t5 IS_INCLUDED	1	anup_kolya-platinum
ei41 t13 IS_INCLUDED	1	chambers-NavyTime1
t0 ei37 AFTER	1	anup_kolya-platinum
t0 ei32 AFTER	1	anup_kolya-platinum
ei38 ei41 BEFORE	1	chambers-NavyTime1
ei32 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei2 t0 INCLUDES	1	KUL-TE3RunABC
ei34 t8 IS_INCLUDED	1	chambers-NavyTime1
ei37 ei38 BEFORE	1	chambers-NavyTime1
ei42 t0 BEFORE	1	anup_kolya-platinum
ei8 ei11 SIMULTANEOUS	1	chambers-NavyTime1
ei32 ei34 AFTER	1	chambers-NavyTime1
ei20 ei19 SIMULTANEOUS	1	KUL-TE3RunABC
ei30 ei29 SIMULTANEOUS	1	KUL-TE3RunABC
t0 ei21 BEFORE	1	cleartk-2-timebank-verbclause
ei41 t14 IS_INCLUDED	1	chambers-NavyTime1
ei36 ei37 BEFORE	1	anup_kolya-platinum
t10 ei34 INCLUDES	1	chambers-NavyTime1
ei21 ei22 SIMULTANEOUS	1	chambers-NavyTime1
t5 ei18 INCLUDES	1	anup_kolya-platinum
ei34 t8 SIMULTANEOUS	1	KUL-TE3RunABC
ei6 ei5 BEFORE	1	anup_kolya-platinum
ei30 t0 INCLUDES	1	KUL-TE3RunABC
t11 ei37 INCLUDES	1	chambers-NavyTime1
ei24 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei1 ei4 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei30 IS_INCLUDED	1	KUL-TE3RunABC
ei41 ei42 AFTER	1	anup_kolya-platinum
ei28 ei30 SIMULTANEOUS	1	anup_kolya-platinum
ei20 t0 INCLUDES	1	KUL-TE3RunABC
ei21 t0 AFTER	1	cleartk-2-timebank-verbclause
ei5 ei4 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei1 INCLUDES	1	anup_kolya-platinum
ei41 ei38 AFTER	1	chambers-NavyTime1
ei16 ei19 BEFORE	1	anup_kolya-platinum
ei37 ei34 AFTER	1	chambers-NavyTime1
ei28 ei22 AFTER	1	chambers-NavyTime1
ei32 ei34 SIMULTANEOUS	1	anup_kolya-platinum
t0 ei20 IS_INCLUDED	1	KUL-TE3RunABC
ei19 ei21 BEFORE	1	anup_kolya-platinum
ei41 ei38 SIMULTANEOUS	1	anup_kolya-platinum
ei34 ei32 SIMULTANEOUS	1	anup_kolya-platinum
ei19 ei16 AFTER	1	anup_kolya-platinum
ei38 ei41 SIMULTANEOUS	1	anup_kolya-platinum
ei30 ei28 SIMULTANEOUS	1	anup_kolya-platinum
ei24 ei26 AFTER	1	anup_kolya-platinum
t6 ei22 INCLUDES	1	chambers-NavyTime1
t0 ei31 IS_INCLUDED	1	KUL-TE3RunABC
ei19 t0 BEFORE	1	anup_kolya-platinum
ei34 ei32 BEFORE	1	chambers-NavyTime1
ei4 ei1 SIMULTANEOUS	1	anup_kolya-platinum
ei36 ei34 BEFORE	1	anup_kolya-platinum
t8 ei34 SIMULTANEOUS	1	KUL-TE3RunABC
ei23 t0 INCLUDES	1	KUL-TE3RunABC
ei32 t0 BEFORE	1	anup_kolya-platinum
ei37 t0 BEFORE	1	anup_kolya-platinum
ei8 ei5 AFTER	1	chambers-NavyTime1
t13 ei41 INCLUDES	1	chambers-NavyTime1
ei42 ei41 BEFORE	1	anup_kolya-platinum
ei29 ei30 BEFORE	1	anup_kolya-platinum
ei21 ei19 AFTER	1	anup_kolya-platinum
ei37 t11 IS_INCLUDED	1	chambers-NavyTime1
t0 ei36 AFTER	1	chambers-NavyTime1
ei30 ei31 SIMULTANEOUS	1	KUL-TE3RunABC
ei39 ei38 SIMULTANEOUS	1	cleartk-2-timebank-verbclause
ei28 ei32 SIMULTANEOUS	1	anup_kolya-platinum
ei36 t0 BEFORE	1	chambers-NavyTime1
ei8 ei9 BEFORE	1	cleartk-4-timebank-aquaint-inferences
ei19 ei24 SIMULTANEOUS	1	anup_kolya-platinum
ei26 ei24 BEFORE	1	anup_kolya-platinum
ei22 ei21 SIMULTANEOUS	1	chambers-NavyTime1
t0 ei23 IS_INCLUDED	1	KUL-TE3RunABC
t0 ei5 IS_INCLUDED	1	cleartk-2-timebank-verbclause
t14 ei41 INCLUDES	1	chambers-NavyTime1
ei28 ei24 SIMULTANEOUS	1	anup_kolya-platinum
ei1 t0 IS_INCLUDED	1	anup_kolya-platinum
t0 ei19 AFTER	1	anup_kolya-platinum

